% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Chang2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \strng{fullhash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics Cookbook}}
      \field{booktitle}{Vasa}
      \field{edition}{1-2}
      \field{isbn}{9781449316952}
      \field{title}{{R Graphics Cookbook}}
      \field{year}{2013}
      \field{pages}{413}
      \verb{url}
      \verb http://medcontent.metapress.com/index/A65RM03P4874243N.pdf
      \endverb
      \keyw{Graphics,Plotting,R,ggplot2}
    \endentry
  \endsortlist
  \missing{Murriel2009}
  \missing{xxx}
\endrefsection
\endinput

