% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Beckerman2012}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=53fc3f7f650471cb621f8f626f555af2}{Beckerman}{B\bibinitperiod}{Andrew\bibnamedelima P.}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bb2d17237079b738f89ecdfaea4ac45}{Petchey}{P\bibinitperiod}{Owen\bibnamedelima L.}{O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=53fc3f7f650471cb621f8f626f555af2}{Beckerman}{B\bibinitperiod}{Andrew\bibnamedelima P.}{A\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5bb2d17237079b738f89ecdfaea4ac45}{Petchey}{P\bibinitperiod}{Owen\bibnamedelima L.}{O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{16fcc3459aec8ba3c51b9e534b275427}
      \strng{fullhash}{16fcc3459aec8ba3c51b9e534b275427}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Getting Started with R: An introduction for biologists}}
      \field{annotation}{The simplest and most basic book on R. This very short book (107 pp.) will be useful for learning the absolute basics. You will most probably quickly read it once, and never touch it again. Read it if you can borrow it, but it is too expensive to be worthwhile buying it.}
      \field{isbn}{0199601623}
      \field{title}{{Getting Started with R: An introduction for biologists}}
      \field{year}{2012}
      \field{pages}{128}
      \verb{url}
      \verb http://www.amazon.co.uk/Getting-Started-introduction-biologists-Biology/dp/0199601623
      \endverb
      \keyw{R}
    \endentry
    \entry{Bolker2008}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ec86e9910cdd19ac73d8926b11859d3a}{Bolker}{B\bibinitperiod}{Benjamin\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ec86e9910cdd19ac73d8926b11859d3a}{Bolker}{B\bibinitperiod}{Benjamin\bibnamedelima M}{B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ec86e9910cdd19ac73d8926b11859d3a}
      \strng{fullhash}{ec86e9910cdd19ac73d8926b11859d3a}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2008}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{Ecological Models and Data in R}}
      \field{edition}{508}
      \field{isbn}{0691125228}
      \field{month}{07}
      \field{title}{{Ecological Models and Data in R}}
      \field{year}{2008}
      \keyw{ecological models,R}
    \endentry
    \entry{Borcard2011}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=d5ac5acaa815ee4548760ed9df5a13c4}{Borcard}{B\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23b787c99ad3e51ca65f65688c989489}{Gillet}{G\bibinitperiod}{Francois}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5993ce00a3c0c0a36096f597c61087c4}{Legendre}{L\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=d5ac5acaa815ee4548760ed9df5a13c4}{Borcard}{B\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23b787c99ad3e51ca65f65688c989489}{Gillet}{G\bibinitperiod}{Francois}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5993ce00a3c0c0a36096f597c61087c4}{Legendre}{L\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7587c4b10a7496be701ea18c31d8a8fa}
      \strng{fullhash}{3e69de8a417aa443bbd584132ff7a3c8}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{Numerical Ecology with R}}
      \field{isbn}{1441979751}
      \field{title}{{Numerical Ecology with R}}
      \field{year}{2011}
      \field{pages}{312}
      \verb{url}
      \verb http://www.amazon.com/Numerical-Ecology-R-Use/dp/1441979751
      \endverb
    \endentry
    \entry{Brooms2010}{misc}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e6237576f132bc34defe75195830486e}{Brooms}{B\bibinitperiod}{A.\bibnamedelimi C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e6237576f132bc34defe75195830486e}{Brooms}{B\bibinitperiod}{A.\bibnamedelimi C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e6237576f132bc34defe75195830486e}
      \strng{fullhash}{e6237576f132bc34defe75195830486e}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Data Manipulation with R}}
      \field{abstract}{Statistics and Statistics and Computing/Statistics ProgramsAbout this book -Provides guidance on getting data into R from text files, web pages, spreadsheets, databases and other sources. -Demonstrates techniques that use core features of the R language, and are scalable and efficient. -Covers many built in functions along with selected packages from CRAN.Since its inception, R has become one of the preeminent programs for statistical computing and data analysis. The ready availability of the program, along with a wide variety of packages and the supportive R community make R an excellent choice for almost any kind of computing task related to statistics. However, many users, especially those with experience in other languages, do not take advantage of the full power of R. Because of the nature of R, solutions that make sense in other languages may not be very efficient in R. This book presents a wide array of methods applicable for reading data into R, and efficiently manipulating that data.In addition to the built-in functions, a number of readily available packages from CRAN (the Comprehensive R Archive Network) are also covered. All of the methods presented take advantage of the core features of R: vectorization, efficient use of subscripting, and the proper use of the varied functions in R that are provided for common data management tasks.Most experienced R users discover that, especially when working with large data sets, it may be helpful to use other programs, notably databases, in conjunction with R. Accordingly, the use of databases in R is covered in detail, along with methods for extracting data from spreadsheets and datasets created by other programs. Character manipulation, while sometimes overlooked within R, is also covered in detail, allowing problems that are traditionally solved by scripting languages to be carried out entirely within R. For users with experience in other languages, guidelines for the effective use of programming constructs like loops are provided. Since many statistical modeling and graphics functions need their data presented in a data frame, techniques for converting the output of commonly used functions to data frames are provided throughout the book.Using a variety of examples based on data sets included with R, along with easily simulated data sets, the book is recommended to anyone using R who wishes to advance from simple examples to practical real-life data manipulation solutions.Phil Spector is Applications Manager of the Statistical Computing Facility and Adjunct Professor in the Department of Statistics at University of California, Berkeley.Table of contentsData in R.- Reading and writing data.- R and databases.- Dates.- Factors.- Subscripting.- Character manipulation.- Data aggregation.- Reshaping data.- Index. 48,10}
      \field{booktitle}{Journal of Applied Statistics}
      \field{isbn}{9780387747309}
      \field{issn}{0266-4763}
      \field{number}{12}
      \field{title}{{Data Manipulation with R}}
      \field{volume}{37}
      \field{year}{2010}
      \field{pages}{2121\bibrangedash 2121}
      \verb{doi}
      \verb 10.1080/02664760903075531
      \endverb
    \endentry
    \entry{Chambers2009}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c7b55993e00a5dd0f3fd17acb04ee962}{Chambers}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c7b55993e00a5dd0f3fd17acb04ee962}{Chambers}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c7b55993e00a5dd0f3fd17acb04ee962}
      \strng{fullhash}{c7b55993e00a5dd0f3fd17acb04ee962}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Software for Data Analysis: Programming with R (Statistics and Computing)}}
      \field{isbn}{0387759352}
      \field{title}{{Software for Data Analysis: Programming with R (Statistics and Computing)}}
      \field{year}{2009}
      \field{pages}{498}
      \verb{url}
      \verb http://www.amazon.com/Software-Data-Analysis-Programming-Statistics/dp/0387759352
      \endverb
    \endentry
    \entry{Chang2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \strng{fullhash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics Cookbook}}
      \field{booktitle}{Vasa}
      \field{edition}{1-2}
      \field{isbn}{9781449316952}
      \field{title}{{R Graphics Cookbook}}
      \field{year}{2013}
      \field{pages}{413}
      \verb{url}
      \verb http://medcontent.metapress.com/index/A65RM03P4874243N.pdf
      \endverb
      \keyw{Graphics,Plotting,R,ggplot2}
    \endentry
    \entry{Crawley2002}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{beaf217e66e79e7babe91b3522af3cb3}
      \strng{fullhash}{beaf217e66e79e7babe91b3522af3cb3}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{{Statistical Computing: An Introduction to Data Analysis using \{S\}-Plus}}
      \field{isbn}{0-471-56040-5}
      \field{title}{{Statistical Computing: An Introduction to Data Analysis using \{S\}-Plus}}
      \field{year}{2002}
      \field{pages}{x + 761}
      \verb{url}
      \verb http://www.amazon.com/dp/0471560405
      \endverb
      \keyw{R,S-Plus,Statistics,statistics}
    \endentry
    \entry{Crawley2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{beaf217e66e79e7babe91b3522af3cb3}
      \strng{fullhash}{beaf217e66e79e7babe91b3522af3cb3}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2005}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{{Statistics: An Introduction using R}}
      \field{isbn}{0470022981}
      \field{month}{05}
      \field{title}{{Statistics: An Introduction using R}}
      \field{year}{2005}
      \field{pages}{342}
      \verb{url}
      \verb http://www.amazon.com/Statistics-An-Introduction-using-R/dp/0470022981%20http://www.amazon.com/dp/0470022981
      \endverb
    \endentry
    \entry{Crawley2007}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{beaf217e66e79e7babe91b3522af3cb3}
      \strng{fullhash}{beaf217e66e79e7babe91b3522af3cb3}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2007}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{{The R Book}}
      \field{isbn}{0470510242}
      \field{month}{04}
      \field{title}{{The R Book}}
      \field{year}{2007}
      \field{pages}{950}
      \verb{url}
      \verb http://www.amazon.co.uk/dp/0470510242%20http://www.amazon.com/The-Book-Michael-J-Crawley/dp/0470973927%20http://www.amazon.com/The-Book-Michael-J-Crawley/dp/0470510242
      \endverb
    \endentry
    \entry{Crawley2012}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=beaf217e66e79e7babe91b3522af3cb3}{Crawley}{C\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{beaf217e66e79e7babe91b3522af3cb3}
      \strng{fullhash}{beaf217e66e79e7babe91b3522af3cb3}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{The R Book}}
      \field{isbn}{0470973927}
      \field{title}{{The R Book}}
      \field{year}{2012}
      \field{pages}{1076}
      \verb{url}
      \verb http://www.amazon.com/The-Book-Michael-J-Crawley/dp/0470973927
      \endverb
    \endentry
    \entry{Cryer2009}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=748e163966f02ae3781fca3360364584}{Cryer}{C\bibinitperiod}{Jonathan\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e2c8d4ffd690dceba37e6f79763b9e4a}{Chan}{C\bibinitperiod}{Kung-Sik}{K\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=748e163966f02ae3781fca3360364584}{Cryer}{C\bibinitperiod}{Jonathan\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e2c8d4ffd690dceba37e6f79763b9e4a}{Chan}{C\bibinitperiod}{Kung-Sik}{K\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58c70b5ee3063f8a1a73dd0d7aaa2824}
      \strng{fullhash}{58c70b5ee3063f8a1a73dd0d7aaa2824}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Time Series Analysis: With Applications in R (Springer Texts in Statistics)}}
      \field{isbn}{0387759581}
      \field{title}{{Time Series Analysis: With Applications in R (Springer Texts in Statistics)}}
      \field{year}{2009}
      \field{pages}{508}
      \verb{url}
      \verb http://www.amazon.co.uk/Time-Series-Analysis-Applications-Statistics/dp/0387759581
      \endverb
    \endentry
    \entry{Dalgaard2002}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=07f51e51b6a672eaeaa971d58bb9fbce}{Dalgaard}{D\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=07f51e51b6a672eaeaa971d58bb9fbce}{Dalgaard}{D\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{07f51e51b6a672eaeaa971d58bb9fbce}
      \strng{fullhash}{07f51e51b6a672eaeaa971d58bb9fbce}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{{Introductory Statistics with R}}
      \field{isbn}{0 387 95475 9}
      \field{series}{Statistics and Computing}
      \field{title}{{Introductory Statistics with R}}
      \field{year}{2002}
      \field{pages}{xv + 267}
      \keyw{R,textbook,statistics}
    \endentry
    \entry{Dalgaard2008}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=97d8c30949516f50cee4c4e11b8cdc49}{Dalgaard}{D\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=97d8c30949516f50cee4c4e11b8cdc49}{Dalgaard}{D\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{97d8c30949516f50cee4c4e11b8cdc49}
      \strng{fullhash}{97d8c30949516f50cee4c4e11b8cdc49}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{Introductory Statistics with R}}
      \field{isbn}{0387790543}
      \field{title}{{Introductory Statistics with R}}
      \field{year}{2008}
      \field{pages}{380}
      \keyw{R}
    \endentry
    \entry{Eddelbuettel2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=19c16a29c7c1db67796fdee712478912}{Eddelbuettel}{E\bibinitperiod}{Dirk}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=19c16a29c7c1db67796fdee712478912}{Eddelbuettel}{E\bibinitperiod}{Dirk}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{19c16a29c7c1db67796fdee712478912}
      \strng{fullhash}{19c16a29c7c1db67796fdee712478912}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Seamless R and C++ Integration with Rcpp}}
      \field{isbn}{1461468671}
      \field{title}{{Seamless R and C++ Integration with Rcpp}}
      \field{year}{2013}
      \field{pages}{248}
      \verb{url}
      \verb http://www.amazon.co.uk/Seamless-Integration-Rcpp-Dirk-Eddelbuettel/dp/1461468671
      \endverb
      \keyw{C++,R,Rcpp,programming}
    \endentry
    \entry{Everitt2011}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=5897569db0ccaa351c0f22018680362c}{Everitt}{E\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2df5fa9113f59f6da45be87390cb41f4}{Hothorn}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=5897569db0ccaa351c0f22018680362c}{Everitt}{E\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2df5fa9113f59f6da45be87390cb41f4}{Hothorn}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d35faca5866e2248f96576d7a60d7cef}
      \strng{fullhash}{d35faca5866e2248f96576d7a60d7cef}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{An Introduction to Applied Multivariate Analysis with R}}
      \field{isbn}{1441996494}
      \field{title}{{An Introduction to Applied Multivariate Analysis with R}}
      \field{year}{2011}
      \field{pages}{288}
      \verb{url}
      \verb http://www.amazon.co.uk/Introduction-Applied-Multivariate-Analysis-Use/dp/1441996494
      \endverb
    \endentry
    \entry{Everitt2009}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=1,hash=f146944a651b3845edef9c4c8f4ada74}{Everitt}{E\bibinitperiod}{Brian\bibnamedelima S.}{B\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2df5fa9113f59f6da45be87390cb41f4}{Hothorn}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=1,hash=f146944a651b3845edef9c4c8f4ada74}{Everitt}{E\bibinitperiod}{Brian\bibnamedelima S.}{B\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2df5fa9113f59f6da45be87390cb41f4}{Hothorn}{H\bibinitperiod}{Torsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall}%
      }
      \strng{namehash}{b4b4e91866f55598d5553e79aed2ce1d}
      \strng{fullhash}{b4b4e91866f55598d5553e79aed2ce1d}
      \field{sortinit}{E}
      \field{sortinithash}{655e26c7438ff123e5c69c6c3f702107}
      \field{labelyear}{2009}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Handbook of Statistical Analyses Using R}}
      \field{edition}{2}
      \field{isbn}{1420079336}
      \field{month}{07}
      \field{title}{{A Handbook of Statistical Analyses Using R}}
      \field{year}{2009}
      \field{pages}{376}
      \verb{url}
      \verb http://www.amazon.com/Handbook-Statistical-Analyses-Second-Edition/dp/1420079336
      \endverb
      \keyw{R,handbook,statistics}
    \endentry
    \entry{Faraway2004}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a9b8fac52262ee250f18efa78dfced72}{Faraway}{F\bibinitperiod}{Julian\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a9b8fac52262ee250f18efa78dfced72}{Faraway}{F\bibinitperiod}{Julian\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{a9b8fac52262ee250f18efa78dfced72}
      \strng{fullhash}{a9b8fac52262ee250f18efa78dfced72}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{{Linear Models with R}}
      \field{annotation}{ISBN 1-584-88425-8}
      \field{title}{{Linear Models with R}}
      \field{year}{2004}
      \field{pages}{240}
      \verb{url}
      \verb http://www.maths.bath.ac.uk/~jjf23/LMR/
      \endverb
      \keyw{R,linear models,statistics,S}
    \endentry
    \entry{Faraway2006}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4f7f8019c9895fc7393126cb51070e8d}{Faraway}{F\bibinitperiod}{Julian\bibnamedelima James}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f7f8019c9895fc7393126cb51070e8d}{Faraway}{F\bibinitperiod}{Julian\bibnamedelima James}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC Taylor \& Francis Group}%
      }
      \strng{namehash}{4f7f8019c9895fc7393126cb51070e8d}
      \strng{fullhash}{4f7f8019c9895fc7393126cb51070e8d}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{{Extending the linear model with R: generalized linear, mixed effects and nonparametric regression models}}
      \field{abstract}{Linear models are central to the practice of statistics and form the foundation of a vast range of statistical methodologies. Julian J. Faraway's critically acclaimed Linear Models with R examined regression and analysis of variance, demonstrated the different methods available, and showed in which situations each one applies. Following in those footsteps, Extending the Linear Model with R surveys the techniques that grow from the regression model, presenting three extensions to that framework: generalized linear models (GLMs), mixed effect models, and nonparametric regression models. The author's treatment is thoroughly modern and covers topics that include GLM diagnostics, generalized linear mixed models, trees, and even the use of neural networks in statistics. To demonstrate the interplay of theory and practice, throughout the book the author weaves the use of the R software environment to analyze the data of real examples, providing all of the R commands necessary to reproduce the analyses. A supporting Web site at www.stat.lsa.umich.edu/\~{}faraway/ELM holds all of the data described in the book. Statisticians need to be familiar with a broad range of ideas and techniques. This book provides a well-stocked toolbox of methodologies, and with its unique presentation of these very modern statistical techniques, holds the potential to break new ground in the way graduate-level courses in this area are taught.}
      \field{isbn}{158488424X}
      \field{issn}{00319155}
      \field{title}{{Extending the linear model with R: generalized linear, mixed effects and nonparametric regression models}}
      \field{year}{2006}
      \field{pages}{345}
      \keyw{GLM,Rbook,analysis of variance,mixed effects,nonpararametric regression model,regression}
    \endentry
    \entry{Fox2002}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Thousand Oaks, CA, USA}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{1c365202a8e580d17c3fc2d60641bf60}
      \strng{fullhash}{1c365202a8e580d17c3fc2d60641bf60}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{{An \{R\} and \{S-Plus\} Companion to Applied Regression}}
      \field{annotation}{ISBN 0-761-92279-2}
      \field{title}{{An \{R\} and \{S-Plus\} Companion to Applied Regression}}
      \field{year}{2002}
      \verb{url}
      \verb http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/index.html
      \endverb
      \keyw{S,regression,statistics,R}
    \endentry
    \entry{Fox2010}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c81bb46e19993fb944f648ebdd06401}{Weisberg}{W\bibinitperiod}{Harvey\bibnamedelima Sanford}{H\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1c365202a8e580d17c3fc2d60641bf60}{Fox}{F\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c81bb46e19993fb944f648ebdd06401}{Weisberg}{W\bibinitperiod}{Harvey\bibnamedelima Sanford}{H\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications, Inc}%
      }
      \strng{namehash}{01de8f3164155ddfaf294c5d10a3f5c7}
      \strng{fullhash}{01de8f3164155ddfaf294c5d10a3f5c7}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{An R Companion to Applied Regression}}
      \field{isbn}{141297514X}
      \field{title}{{An R Companion to Applied Regression}}
      \field{year}{2010}
      \field{pages}{472}
      \verb{url}
      \verb http://www.amazon.com/An-R-Companion-Applied-Regression/dp/141297514X
      \endverb
    \endentry
    \entry{Gandrud2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d2f16ddec790ae54f0beb25d2e6344d7}{Gandrud}{G\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d2f16ddec790ae54f0beb25d2e6344d7}{Gandrud}{G\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{d2f16ddec790ae54f0beb25d2e6344d7}
      \strng{fullhash}{d2f16ddec790ae54f0beb25d2e6344d7}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Reproducible Research with R and RStudio}}
      \field{isbn}{1466572841}
      \field{title}{{Reproducible Research with R and RStudio}}
      \field{year}{2013}
      \field{pages}{294}
      \verb{url}
      \verb http://www.amazon.com/Reproducible-Research-RStudio-Chapman-Series/dp/1466572841
      \endverb
    \endentry
    \entry{Gentleman2008}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8a97fae1ed0550968a6f77cd783776f5}{Gentleman}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8a97fae1ed0550968a6f77cd783776f5}{Gentleman}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{8a97fae1ed0550968a6f77cd783776f5}
      \strng{fullhash}{8a97fae1ed0550968a6f77cd783776f5}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Programming for Bioinformatics}}
      \field{isbn}{1420063677}
      \field{title}{{R Programming for Bioinformatics}}
      \field{year}{2008}
      \field{pages}{328}
      \verb{url}
      \verb http://www.amazon.com/Programming-Bioinformatics-Chapman-Computer-Analysis/dp/1420063677
      \endverb
    \endentry
    \entry{Hahne2008}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c20f32733dbaec1e644620e348549cfa}{Hahne}{H\bibinitperiod}{Florian}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06840ce5f3ec7137c6c49ee1605b903c}{Huber}{H\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a97fae1ed0550968a6f77cd783776f5}{Gentleman}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=944432cdb80008e2ac3d9f6afb864e24}{Falcon}{F\bibinitperiod}{Seth}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c20f32733dbaec1e644620e348549cfa}{Hahne}{H\bibinitperiod}{Florian}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06840ce5f3ec7137c6c49ee1605b903c}{Huber}{H\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a97fae1ed0550968a6f77cd783776f5}{Gentleman}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=944432cdb80008e2ac3d9f6afb864e24}{Falcon}{F\bibinitperiod}{Seth}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99242b79114c46f872b43c84b1e08d04}
      \strng{fullhash}{80119ec39300c4a6fa6ea6ff1df8dc1b}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{Bioconductor Case Studies (Use R!)}}
      \field{isbn}{0387772391}
      \field{title}{{Bioconductor Case Studies (Use R!)}}
      \field{year}{2008}
      \field{pages}{284}
      \verb{url}
      \verb http://www.amazon.com/Bioconductor-Case-Studies-Use-R/dp/0387772391
      \endverb
    \endentry
    \entry{Hyndman2008}{book}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=26cab5588ef760169b2a464b6f3ca8a6}{Hyndman}{H\bibinitperiod}{Rob}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8ad2d1bee3a1fd17e95d0e907f76db6}{Koehler}{K\bibinitperiod}{Anne\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=948557af109799542261fb00aaf59ce4}{Ord}{O\bibinitperiod}{J.\bibnamedelimi Keith}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2cdc0203c4a5d32ac07692e1237c86b6}{Snyder}{S\bibinitperiod}{Ralph\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=26cab5588ef760169b2a464b6f3ca8a6}{Hyndman}{H\bibinitperiod}{Rob}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8ad2d1bee3a1fd17e95d0e907f76db6}{Koehler}{K\bibinitperiod}{Anne\bibnamedelima B.}{A\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=948557af109799542261fb00aaf59ce4}{Ord}{O\bibinitperiod}{J.\bibnamedelimi Keith}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2cdc0203c4a5d32ac07692e1237c86b6}{Snyder}{S\bibinitperiod}{Ralph\bibnamedelima D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4490bacc32786e3e7a12e31b0edc34f8}
      \strng{fullhash}{39fdaacb13619f354c9a0e0764575584}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{{Forecasting with Exponential Smoothing: The State Space Approach}}
      \field{isbn}{3540719164}
      \field{title}{{Forecasting with Exponential Smoothing: The State Space Approach}}
      \field{year}{2008}
      \field{pages}{362}
      \verb{url}
      \verb http://www.amazon.co.uk/Forecasting-Exponential-Smoothing-Approach-Statistics/dp/3540719164
      \endverb
    \endentry
    \entry{Ihaka1996}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=85e770657bc312303ea9bdfae70595ee}{Ihaka}{I\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c77ebfb128d4f5b19f09d2869a7a70b}{Gentleman}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=85e770657bc312303ea9bdfae70595ee}{Ihaka}{I\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2c77ebfb128d4f5b19f09d2869a7a70b}{Gentleman}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cb872c1d9654476a04c0722daea56314}
      \strng{fullhash}{cb872c1d9654476a04c0722daea56314}
      \field{sortinit}{I}
      \field{sortinithash}{b2e302e575c74beffcc96ef7059003aa}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{{R: A Language for Data Analysis and Graphics}}
      \field{journaltitle}{J. Comput. Graph. Stat.}
      \field{title}{{R: A Language for Data Analysis and Graphics}}
      \field{volume}{5}
      \field{year}{1996}
      \field{pages}{299\bibrangedash 314}
      \keyw{R,graphics,software,statistics}
    \endentry
    \entry{Keen2010}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4be909d1614a68198607184a8666d0a9}{Keen}{K\bibinitperiod}{Kevin\bibnamedelima J}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4be909d1614a68198607184a8666d0a9}{Keen}{K\bibinitperiod}{Kevin\bibnamedelima J}{K\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{4be909d1614a68198607184a8666d0a9}
      \strng{fullhash}{4be909d1614a68198607184a8666d0a9}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Graphics for Statistics and Data Analysis with R}}
      \field{isbn}{1584880872}
      \field{title}{{Graphics for Statistics and Data Analysis with R}}
      \field{year}{2010}
      \field{pages}{489}
      \verb{url}
      \verb http://www.amazon.com/Graphics-Statistics-Analysis-Chapman-Statistical/dp/1584880872
      \endverb
    \endentry
    \entry{Loo2012}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3115f27bc4ae414a9ec2c03cdb1db58b}{Loo}{L\bibinitperiod}{MPJ\bibnamedelima Van}{M\bibinitperiod\bibinitdelim V\bibinitperiod}{der}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=8b57b3eb20f4d176c515edb61487f68d}{Jonge}{J\bibinitperiod}{Edwin}{E\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3115f27bc4ae414a9ec2c03cdb1db58b}{Loo}{L\bibinitperiod}{MPJ\bibnamedelima Van}{M\bibinitperiod\bibinitdelim V\bibinitperiod}{der}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=8b57b3eb20f4d176c515edb61487f68d}{Jonge}{J\bibinitperiod}{Edwin}{E\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \list{location}{1}{%
        {Birmingham, Mumbai}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{34a516753fa81bbd8b5f06ade31425a5}
      \strng{fullhash}{34a516753fa81bbd8b5f06ade31425a5}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{{Learning RStudio for R Statistical Computing}}
      \field{edition}{1}
      \field{isbn}{9781782160601}
      \field{title}{{Learning RStudio for R Statistical Computing}}
      \field{year}{2012}
      \field{pages}{126}
      \verb{file}
      \verb :C$\backslash$:/Users/aphalo/Documents/Reprints/Books/Packt/Learning RStudio for R Statistical Computing [eBook].pdf:pdf
      \endverb
      \verb{url}
      \verb http://books.google.com/books?hl=en%5C&lr=%5C&id=EE8M9HCJok4C%5C&oi=fnd%5C&pg=PT9%5C&dq=Learning+RStudio+for+R+Statistical+Computing%5C&ots=lzFw3BLTRO%5C&sig=0uCpbnhXK219UhIirR0vZYFtOqI
      \endverb
      \keyw{R,RStudio}
    \endentry
    \entry{Maindonald2010}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5419ecbeeb6e1a546a2703e2b94fbe13}{Maindonald}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23bbadcc74d9f6d2631c914c67da4032}{Braun}{B\bibinitperiod}{W.\bibnamedelimi John}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5419ecbeeb6e1a546a2703e2b94fbe13}{Maindonald}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23bbadcc74d9f6d2631c914c67da4032}{Braun}{B\bibinitperiod}{W.\bibnamedelimi John}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2e3496f3d47c96ffd0d6a4bef676da7c}
      \strng{fullhash}{2e3496f3d47c96ffd0d6a4bef676da7c}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{{Data Analysis and Graphics Using R: An Example-Based Approach}}
      \field{isbn}{0521762936}
      \field{title}{{Data Analysis and Graphics Using R: An Example-Based Approach}}
      \field{year}{2010}
      \field{pages}{552}
      \verb{url}
      \verb http://www.amazon.com/Data-Analysis-Graphics-Using-Example-Based/dp/0521762936
      \endverb
    \endentry
    \entry{Matloff2011}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bff0dae3410f1a24aebecf951bc013ea}{Matloff}{M\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bff0dae3410f1a24aebecf951bc013ea}{Matloff}{M\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{bff0dae3410f1a24aebecf951bc013ea}
      \strng{fullhash}{bff0dae3410f1a24aebecf951bc013ea}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{The Art of R Programming: A Tour of Statistical Software Design}}
      \field{isbn}{1593273843}
      \field{title}{{The Art of R Programming: A Tour of Statistical Software Design}}
      \field{year}{2011}
      \field{pages}{400}
      \verb{url}
      \verb http://www.amazon.com/The-Art-Programming-Statistical-Software/dp/1593273843
      \endverb
    \endentry
    \entry{Murrell2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{ecce72a5ea40923119fddd54fad3d0cf}
      \strng{fullhash}{ecce72a5ea40923119fddd54fad3d0cf}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{extrayear}{1}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics}}
      \field{isbn}{1-584-88486-X}
      \field{title}{{R Graphics}}
      \field{year}{2005}
      \field{pages}{301}
      \verb{url}
      \verb http://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html
      \endverb
      \keyw{R,graphics,software}
    \endentry
    \entry{Murrell2005a}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{ecce72a5ea40923119fddd54fad3d0cf}
      \strng{fullhash}{ecce72a5ea40923119fddd54fad3d0cf}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{extrayear}{2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics (Chapman \& Hall/CRC The R Series)}}
      \field{isbn}{158488486X}
      \field{title}{{R Graphics (Chapman \& Hall/CRC The R Series)}}
      \field{year}{2005}
      \field{pages}{328}
      \verb{url}
      \verb http://www.amazon.com/Graphics-Chapman-Hall-CRC-Series/dp/158488486X
      \endverb
    \endentry
    \entry{Murrell2011}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ecce72a5ea40923119fddd54fad3d0cf}{Murrell}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{ecce72a5ea40923119fddd54fad3d0cf}
      \strng{fullhash}{ecce72a5ea40923119fddd54fad3d0cf}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics, Second Edition (Chapman \& Hall/CRC The R Series)}}
      \field{isbn}{1439831769}
      \field{title}{{R Graphics, Second Edition (Chapman \& Hall/CRC The R Series)}}
      \field{year}{2011}
      \field{pages}{546}
      \verb{url}
      \verb http://www.amazon.com/Graphics-Second-Edition-Chapman-Series/dp/1439831769
      \endverb
    \endentry
    \entry{Petris2009}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=6f10e131c6c7771fafafd1377b41c690}{Petris}{P\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f905ad2bb6f070a26adcf2046427d62}{Petrone}{P\bibinitperiod}{Sonia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4cf723fb2813804e6c2e570ee3caf50}{Campagnoli}{C\bibinitperiod}{Patrizia}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=6f10e131c6c7771fafafd1377b41c690}{Petris}{P\bibinitperiod}{Giovanni}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f905ad2bb6f070a26adcf2046427d62}{Petrone}{P\bibinitperiod}{Sonia}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4cf723fb2813804e6c2e570ee3caf50}{Campagnoli}{C\bibinitperiod}{Patrizia}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a462ba802793d284ab40145ec8dc5cd9}
      \strng{fullhash}{1b771aad632781febba001b17bc7e953}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Dynamic Linear Models with R (Use R!)}}
      \field{isbn}{0387772375}
      \field{title}{{Dynamic Linear Models with R (Use R!)}}
      \field{year}{2009}
      \field{pages}{268}
      \verb{url}
      \verb http://www.amazon.co.uk/Dynamic-Linear-Models-Giovanni-Petris/dp/0387772375
      \endverb
    \endentry
    \entry{Pinheiro2000}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=064f75777222ddea2ef7cd7d4226aae1}{Pinheiro}{P\bibinitperiod}{J\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f6f64b730d89dbb3d133074163ea6085}{Bates}{B\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=064f75777222ddea2ef7cd7d4226aae1}{Pinheiro}{P\bibinitperiod}{J\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f6f64b730d89dbb3d133074163ea6085}{Bates}{B\bibinitperiod}{D\bibnamedelima M}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4caf32fe468fafa755fc8c245e33c388}
      \strng{fullhash}{4caf32fe468fafa755fc8c245e33c388}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{{Mixed-Effects Models in S and S-Plus}}
      \field{booktitle}{Mixed-Effects Models in S and S-Plus}
      \field{title}{{Mixed-Effects Models in S and S-Plus}}
      \field{year}{2000}
      \keyw{LME,NLME,S,S-Plus,linear mixed effects,mixed effects,non-linear mixed effects,R}
    \endentry
    \entry{Ritz2009a}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=c6e0afe8126e97d6fcb2f27d19045caa}{Ritz}{R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c4d2d158022e3ad6b45959f34ad5f91}{Streibig}{S\bibinitperiod}{Jens\bibnamedelima Carl}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=c6e0afe8126e97d6fcb2f27d19045caa}{Ritz}{R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c4d2d158022e3ad6b45959f34ad5f91}{Streibig}{S\bibinitperiod}{Jens\bibnamedelima Carl}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8d7392c97775d82dbf9002a6edb7458}
      \strng{fullhash}{a8d7392c97775d82dbf9002a6edb7458}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Nonlinear Regression with R}}
      \field{isbn}{0387096159}
      \field{title}{{Nonlinear Regression with R}}
      \field{year}{2009}
      \field{pages}{148}
      \verb{url}
      \verb http://www.amazon.co.uk/Nonlinear-Regression-R-Use/dp/0387096159
      \endverb
    \endentry
    \entry{Robert2009}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f551e54e4218974c2a2e55bd6a113d54}{Robert}{R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c7abc90e14f2761d9325ee092fda0de7}{Casella}{C\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f551e54e4218974c2a2e55bd6a113d54}{Robert}{R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c7abc90e14f2761d9325ee092fda0de7}{Casella}{C\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{01f16917ced44988d76598baceda1bbb}
      \strng{fullhash}{01f16917ced44988d76598baceda1bbb}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Introducing Monte Carlo Methods with R}}
      \field{isbn}{1441915753}
      \field{title}{{Introducing Monte Carlo Methods with R}}
      \field{year}{2009}
      \field{pages}{306}
      \verb{url}
      \verb http://www.amazon.co.uk/Introducing-Monte-Carlo-Methods-Use/dp/1441915753
      \endverb
    \endentry
    \entry{Sarkar2008}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c66905687b4fa2d7cfd34a81a6077915}{Sarkar}{S\bibinitperiod}{Deepayan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c66905687b4fa2d7cfd34a81a6077915}{Sarkar}{S\bibinitperiod}{Deepayan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c66905687b4fa2d7cfd34a81a6077915}
      \strng{fullhash}{c66905687b4fa2d7cfd34a81a6077915}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2008}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{{Lattice: Multivariate Data Visualization with R}}
      \field{edition}{1}
      \field{isbn}{0387759689}
      \field{month}{09}
      \field{title}{{Lattice: Multivariate Data Visualization with R}}
      \field{year}{2008}
      \field{pages}{268}
      \verb{url}
      \verb http://www.amazon.com/Lattice-Multivariate-Data-Visualization-Use/dp/0387759689
      \endverb
      \keyw{R,software,statistics}
    \endentry
    \entry{Soetaert}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=43981cf6555ee8dd0d0a2b88cefba2fe}{Soetaert}{S\bibinitperiod}{Karline}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bcd627063128c8d97418a479981e1e61}{Cash}{C\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93e634c8741e431af5c6864f32ba2ccf}{Mazzia}{M\bibinitperiod}{Francesca}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=43981cf6555ee8dd0d0a2b88cefba2fe}{Soetaert}{S\bibinitperiod}{Karline}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bcd627063128c8d97418a479981e1e61}{Cash}{C\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93e634c8741e431af5c6864f32ba2ccf}{Mazzia}{M\bibinitperiod}{Francesca}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fa536aaa2cb6622535a382b3d0b7a8b5}
      \strng{fullhash}{242c70d8b534130e87b93c9c74ad79c5}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{nodate}
      \field{labeltitle}{{Solving Differential Equations in R}}
      \field{isbn}{3642280692}
      \field{title}{{Solving Differential Equations in R}}
      \verb{url}
      \verb http://www.amazon.com/Solving-Differential-Equations-Karline-Soetaert/dp/3642280692
      \endverb
      \keyw{R,differential equations}
    \endentry
    \entry{Stanton2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f26367ecde099f4e660d7b437edaecf7}{Stanton}{S\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f26367ecde099f4e660d7b437edaecf7}{Stanton}{S\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Syracuse University}%
      }
      \strng{namehash}{f26367ecde099f4e660d7b437edaecf7}
      \strng{fullhash}{f26367ecde099f4e660d7b437edaecf7}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{An Introduction to Data Science}}
      \field{edition}{Version 3}
      \field{title}{{An Introduction to Data Science}}
      \field{year}{2013}
      \field{pages}{196}
      \verb{url}
      \verb http://jsresearch.net/wiki/projects/teachdatascience
      \endverb
      \keyw{data handling,data science,statistics}
    \endentry
    \entry{Tattar2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=fb5d0841613518c167ff54e0a7bf36b1}{Tattar}{T\bibinitperiod}{Prabhanjan\bibnamedelima Narayanachar}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=fb5d0841613518c167ff54e0a7bf36b1}{Tattar}{T\bibinitperiod}{Prabhanjan\bibnamedelima Narayanachar}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Birmingham, Mumbai}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{fb5d0841613518c167ff54e0a7bf36b1}
      \strng{fullhash}{fb5d0841613518c167ff54e0a7bf36b1}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Statistical Application Development by Example Beginner's Guide}}
      \field{edition}{1}
      \field{isbn}{9781849519441}
      \field{title}{{R Statistical Application Development by Example Beginner's Guide}}
      \field{year}{2013}
      \field{pages}{345}
      \verb{file}
      \verb :C$\backslash$:/Users/aphalo/Documents/Reprints/Books/Packt/R Statistical Application Development by Example Beginner's Guide [eBook].pdf:pdf
      \endverb
      \keyw{Programming,R,Statistics}
    \endentry
    \entry{Teetor2011}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=38554d15fe9dc7ebd985ac4cb60606e7}{Teetor}{T\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=38554d15fe9dc7ebd985ac4cb60606e7}{Teetor}{T\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{38554d15fe9dc7ebd985ac4cb60606e7}
      \strng{fullhash}{38554d15fe9dc7ebd985ac4cb60606e7}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Cookbook}}
      \field{edition}{1}
      \field{isbn}{9780596809157}
      \field{title}{{R Cookbook}}
      \field{year}{2011}
      \field{pages}{436}
      \keyw{R}
    \endentry
    \entry{Venables1999}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=61a9638a1a6ba5bb9fb2f0b182651e4e}{Venables}{V\bibinitperiod}{W\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1508693f6d5bb6c9bb799b7b73b05f4}{Ripley}{R\bibinitperiod}{B\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=61a9638a1a6ba5bb9fb2f0b182651e4e}{Venables}{V\bibinitperiod}{W\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1508693f6d5bb6c9bb799b7b73b05f4}{Ripley}{R\bibinitperiod}{B\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bac6ba4759fd1c21c78190e62b75d471}
      \strng{fullhash}{bac6ba4759fd1c21c78190e62b75d471}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labeltitle}{{Modern Applied Statistics with \{S-PLUS\}}}
      \field{edition}{3rd}
      \field{isbn}{0 387 98825 4}
      \field{series}{Statistics and Computing}
      \field{title}{{Modern Applied Statistics with \{S-PLUS\}}}
      \field{year}{1999}
      \field{pages}{x + 501}
      \keyw{R,S-Plus,statistics,S}
    \endentry
    \entry{Venables2000}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=61a9638a1a6ba5bb9fb2f0b182651e4e}{Venables}{V\bibinitperiod}{W\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1508693f6d5bb6c9bb799b7b73b05f4}{Ripley}{R\bibinitperiod}{B\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=61a9638a1a6ba5bb9fb2f0b182651e4e}{Venables}{V\bibinitperiod}{W\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1508693f6d5bb6c9bb799b7b73b05f4}{Ripley}{R\bibinitperiod}{B\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bac6ba4759fd1c21c78190e62b75d471}
      \strng{fullhash}{bac6ba4759fd1c21c78190e62b75d471}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labeltitle}{{S Programming}}
      \field{isbn}{0 387 98966 8}
      \field{series}{Statistics and Computing}
      \field{title}{{S Programming}}
      \field{year}{2000}
      \field{pages}{x + 264}
      \keyw{R,S,S-Plus,programming,statistics}
    \endentry
    \entry{Venables2002}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=f11cb9dda63c04a0bc541123c6fe17fe}{Venables}{V\bibinitperiod}{William\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0e4856c04d9f79a9f431edc5b1de58e}{Ripley}{R\bibinitperiod}{Brian\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=f11cb9dda63c04a0bc541123c6fe17fe}{Venables}{V\bibinitperiod}{William\bibnamedelima N}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0e4856c04d9f79a9f431edc5b1de58e}{Ripley}{R\bibinitperiod}{Brian\bibnamedelima D}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ee59c72371ded243e104f573113d296}
      \strng{fullhash}{7ee59c72371ded243e104f573113d296}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labeltitle}{{Modern Applied Statistics with \{S\}}}
      \field{edition}{4th}
      \field{isbn}{0-387-95457-0}
      \field{title}{{Modern Applied Statistics with \{S\}}}
      \field{year}{2002}
      \verb{url}
      \verb http://www.stats.ox.ac.uk/pub/MASS4/
      \endverb
      \keyw{S,S-Plus,methods,modern statistics,software,statistics,textbook,R}
    \endentry
    \entry{Verzani2004}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a2108f08c1f1662fe8cdacc802f079b2}{Verzani}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a2108f08c1f1662fe8cdacc802f079b2}{Verzani}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{a2108f08c1f1662fe8cdacc802f079b2}
      \strng{fullhash}{a2108f08c1f1662fe8cdacc802f079b2}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labelyear}{2004}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{{Using R for Introductory Statistics}}
      \field{isbn}{1584884509}
      \field{month}{11}
      \field{title}{{Using R for Introductory Statistics}}
      \field{year}{2004}
      \field{pages}{432}
      \keyw{S,software,statistics,R}
    \endentry
    \entry{Wickham2009}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{Wickham}{W\bibinitperiod}{Hadley}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labeltitle}{ggplot2}
      \field{edition}{2nd Printi}
      \field{isbn}{0387981403}
      \field{month}{08}
      \field{shorttitle}{ggplot2}
      \field{title}{{ggplot2: Elegant Graphics for Data Analysis}}
      \field{year}{2009}
      \field{pages}{224}
      \verb{url}
      \verb http://www.amazon.com/ggplot2-Elegant-Graphics-Data-Analysis/dp/0387981403
      \endverb
      \keyw{R,ggplot2,graphics,plots,plotting,statistics}
    \endentry
    \entry{Xie2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25ce25b9d444076e0963bcf9fa3a6f92}{Xie}{X\bibinitperiod}{Yihui}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{fullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \field{sortinit}{X}
      \field{sortinithash}{bb66100cf530dab7b8d70298d37d7bec}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{Dynamic Documents with R and knitr (Chapman \& Hall/CRC The R Series)}}
      \field{isbn}{1482203537}
      \field{title}{{Dynamic Documents with R and knitr (Chapman \& Hall/CRC The R Series)}}
      \field{year}{2013}
      \field{pages}{216}
      \verb{url}
      \verb http://www.amazon.com/Dynamic-Documents-knitr-Chapman-Series/dp/1482203537
      \endverb
    \endentry
    \entry{Zuur2007}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=1,hash=c1547d618b9c7c39e482c45f61d9ea15}{Zuur}{Z\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafe7f767889679503aa0c205a3475b}{Smith}{S\bibinitperiod}{Graham\bibnamedelima M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=1,hash=c1547d618b9c7c39e482c45f61d9ea15}{Zuur}{Z\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafe7f767889679503aa0c205a3475b}{Smith}{S\bibinitperiod}{Graham\bibnamedelima M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6c358b0207a6569e77ca3d30ef5c82d8}
      \strng{fullhash}{8f4aad6a2bb24f2b452c7036df2488b4}
      \field{sortinit}{Z}
      \field{sortinithash}{9cca09897f0dfd9ed260e065f6d82cd6}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{{Analysing Ecological Data (Statistics for Biology and Health)}}
      \field{isbn}{0387459677}
      \field{title}{{Analysing Ecological Data (Statistics for Biology and Health)}}
      \field{year}{2007}
      \field{pages}{672}
      \verb{url}
      \verb http://www.amazon.com/Analysing-Ecological-Statistics-Biology-Health/dp/0387459677
      \endverb
    \endentry
    \entry{Zuur2009b}{book}{}
      \name{labelname}{5}{}{%
        {{uniquename=1,hash=c1547d618b9c7c39e482c45f61d9ea15}{Zuur}{Z\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02fa3fe52891a453255046924791a070}{Walker}{W\bibinitperiod}{Neil}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=acdff0d01427a886dd9b48490423d998}{Saveliev}{S\bibinitperiod}{Anatoly\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafe7f767889679503aa0c205a3475b}{Smith}{S\bibinitperiod}{Graham\bibnamedelima M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=1,hash=c1547d618b9c7c39e482c45f61d9ea15}{Zuur}{Z\bibinitperiod}{Alain}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02fa3fe52891a453255046924791a070}{Walker}{W\bibinitperiod}{Neil}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=acdff0d01427a886dd9b48490423d998}{Saveliev}{S\bibinitperiod}{Anatoly\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cafe7f767889679503aa0c205a3475b}{Smith}{S\bibinitperiod}{Graham\bibnamedelima M.}{G\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6c358b0207a6569e77ca3d30ef5c82d8}
      \strng{fullhash}{0ee774d09d223f81eeeb0db1fff9b54b}
      \field{sortinit}{Z}
      \field{sortinithash}{9cca09897f0dfd9ed260e065f6d82cd6}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{{Mixed Effects Models and Extensions in Ecology with R}}
      \field{isbn}{978-0-387-87457-9}
      \field{title}{{Mixed Effects Models and Extensions in Ecology with R}}
      \field{year}{2009}
      \field{pages}{574}
      \verb{url}
      \verb http://www.amazon.com/Effects-Extensions-Ecology-Statistics-Biology/dp/0387874577
      \endverb
      \keyw{LME}
    \endentry
    \entry{Zuur2009}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=1,hash=5356334723411d3efe043c54bd444df2}{Zuur}{Z\bibinitperiod}{Alain\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=add501316eb4bec005b0a30f844bb711}{Meesters}{M\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=1,hash=5356334723411d3efe043c54bd444df2}{Zuur}{Z\bibinitperiod}{Alain\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2bbb51b43392ac30ddc93884010bcbad}{Ieno}{I\bibinitperiod}{Elena\bibnamedelima N.}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=add501316eb4bec005b0a30f844bb711}{Meesters}{M\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a6dd04f46d68fdc85756f9f72da3257e}
      \strng{fullhash}{7ae30de8dca22d32e0119b0fe57f5ae3}
      \field{sortinit}{Z}
      \field{sortinithash}{9cca09897f0dfd9ed260e065f6d82cd6}
      \field{labelyear}{2009}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{{A Beginner's Guide to R}}
      \field{edition}{1}
      \field{isbn}{0387938362}
      \field{month}{07}
      \field{title}{{A Beginner's Guide to R}}
      \field{year}{2009}
      \field{pages}{236}
      \verb{url}
      \verb http://www.amazon.com/Beginners-Guide-Use-Alain-Zuur/dp/0387938362
      \endverb
      \keyw{R,introduction,tutorial}
    \endentry
  \endsortlist
\endrefsection
\endinput

