<<echo=FALSE, cache=FALSE>>=
set_parent('r4p.main.Rnw')
opts_knit$set(concordance=TRUE)
@

\chapter{Colour}\label{chap:colour}

%\begin{abstract}
%  In this chapter we explain how to use colours according to visual sensitivity. For example calculating red-green-blue (RGB) values for humans.
%\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<message=my.debug>>=
library(colorSpec)
library(photobiology)
library(photobiologyWavebands)
library(photobiologyInOut)
library(ggspectra)
@

\section{Introduction}

Although package \pkg{photobiology} defines some functions for color related calculations, special R packages exist for color calculations. Package \pkg{colorSpec} is very comprehensive for human vision, illumination, and also covers cameras and display screens. We will use this package in some of the examples in this chapter.

The\index{color|see {colour}}\index{colour} calculation of equivalent colours and colour spaces is based on the number of photoreceptors and their spectral sensitivities. For humans it is normally accepted that there are three photoreceptors in the eyes, with maximum sensitivities in the red, green, and blue regions of the spectrum.

When calculating colours we can take either only the colour or both colour and apparent luminance. In our functions, in the first case one needs to provide as input `chromaticity coordinates' (CC) and in the second case `colour matching functions' (CMF). The suite includes data for humans, but the current implementation of the functions should be able to handle also calculations for other organisms with tri-chromic vision.

The functions allow calculation of simulated colour of light sources as R colour definitions. Three different functions are available, one for monochromatic light taking as argument wavelength values, and one for polychromatic light taking as argument spectral energy irradiances and the corresponding wave length values. The third function can be used to calculate a representative RGB colour for a band of the spectrum represented as a range of wavelengths, based on the assumption of a flat energy irradiance across this range.

By default CIE coordinates for \textit{typical} human vision are used, but the functions
have a parameter that can be used for supplying a different chromaticity definition. The range of wavelengths used in the calculations is that in the chromaticity data.

One use of these functions is to generate realistic colour for `key' on plots of spectral data. Other uses are also possible, like simulating how different, different objects would look to a certain organism.

%%%%
\section{Task: calculating an RGB colour from a single wavelength}\label{sec:color:wl}

Method\index{colour!calculation from wavelength} \code{color} can be used in this case. If a vector of wavelengths is supplied as argument, then a vector of \code{color}s, of the same length, is returned. Here are some examples of calculation of R color definitions for monochromatic light:

<<>>=
color(550) # green
color(630) # red
color(380) # UVA
color(750) # far red
color(c(550, 630, 380, 750)) # vectorized
@

%%%%
\section{Task: calculating an RGB colour for a range of wavelengths}\label{sec:color:range}

Method\index{colour!calculation from wavelength range} \code{color} can be used also in this case, but we need to supply the range of wavelengths as a \code{waveband} object. The details of how to construct a \code{waveband} object are described in This function assumes a flat energy spectral irradiance curve within the range. Some examples:
Examples for wavelength ranges:

<<>>=
color(waveband(c(400,700)))
color(PAR())
color(Yellow())
@

%%%%
\section{Task: calculating an RGB colour for spectrum}\label{sec:color:spc}

Method\index{colour!calculation from spectrum} \code{color} is also defined for spectral objects.

Examples for spectra, in this case the solar spectrum:

<<>>=
color(sun.spct)
color(sun.spct, type = "CMF") # colour matching function
color(sun.spct, type = "CC")  # colour coordinates
color(sun.spct * yellow_gel.spct)
@

\section{Standard CIE illuminants}

Package \pkg{colorSpec} defines all the standard CIE illuminants, so if needed for calculations with methods and operators from package \pkg{photobiology} they need to be converted. The conversion can easily be done with functions \code{colorSpec2spct()} or \code{colorSpec2mspct()}, the first returning a single spectral object, possibly containing several spectra in long form, and the second returns a collection of spectra containing one or more member spectra. Some examples of single spectra.

<<CIE-A>>=
A.1nm.spct <- colorSpec2spct(A.1nm)
A.1nm.spct
plot(A.1nm.spct)
@

<<CIE-B>>=
B.5nm.spct <- colorSpec2spct(B.5nm)
@

<<CIE-D>>=
D50.5nm.spct <- colorSpec2spct(D50.5nm)
@

Two examples of multiple spectra. Note bellow the use of double square brackets, to obtain a single spectrum---using single square brackets would instead subset the collection of spectra, possibly returning a collection with a single member spectrum.

<<CIE-daylight-1>>=
daylight1964.mspct <- colorSpec2mspct(daylight1964)
names(daylight1964.mspct)
plot(daylight1964.mspct[[1]])
@

<<CIE-daylight-2>>=
daylight2013.mspct <- colorSpec2mspct(daylight2013)
names(daylight2013.mspct)
@

<<CIE-fluorescents>>=
Fs.5nm.mspct <- colorSpec2mspct(Fs.5nm)
names(Fs.5nm.mspct)
plot(Fs.5nm.mspct[["F1"]])
plot(Fs.5nm.mspct[["F11"]])
@

\section{A sample of colours}

Here we plot the RGB colours for the range covered by the CIE 2006 proposed standard calculated at each 1 nm step:


<<echo=FALSE, include=FALSE, cache=FALSE>>=
opts_chunk$set(opts_fig_wide)
@

<<>>=
color_chart(color(390:829), ncol = 20, text.color = NA)
@

<<>>=
wls <- 400:699
color_chart(w_length2rgb(wls, color.name = as.character(wls)), 
            ncol = 10, use.names = TRUE, text.size = 3)
@

<<>>=
try(detach(package:ggspectra))
try(detach(package:photobiologyInOut))
try(detach(package:photobiologyWavebands))
try(detach(package:photobiology))
try(detach(package:colorSpec))
@
