\chapter{Filters}\label{chap:filters}

\begin{abstract}
  In this chapter we explain how to use spectral data for filters and how to convolute it spectral data for light sources.
\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<>>=
library(photobiology)
library(photobiologyFilters)
library(photobiologySun)
library(photobiologyLamps)
library(photobiologyLEDs)
library(photobiologyWavebands)
library(ggplot2)
library(ggtern)
library(photobiologygg)
@

%%%%
\section{Introduction}\label{sec:filters:intro}

%%%%
\section{Task: using the data}\label{sec:filters:using}

%%%%
\section{Task: spectral transmittance for optical glass filters}\label{sec:filters:glass}

%%%%
\section{Task: spectral transmittance for plastic films}\label{sec:filters:films}

%%%%
\section{Task: spectral transmittance for plastic sheets}\label{sec:filters:sheets}
