\documentclass[11pt,utf8]{beamer}
\usetheme{Warsaw}
\useinnertheme{rectangles}
\usefonttheme{professionalfonts}

% using Lucida bright as in TUG distribution
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage[altbullet]{lucidabr}

%\usepackage{lmodern}

%\usepackage{natbib}
%\usepackage{bibentry}
%\usepackage{hanging}
%\usepackage{abbrev}


% \bibpunct{(}{)}{,}{a}{}{,}
%
% \newcommand\hangbibentry[1]{%
%     \smallskip\par\hangpara{1em}{1}\bibentry{#1}\smallskip\par %{indent}{afterline}
% }

\title{From Experimental Design\\ to Useful Information}
\subtitle{Lecture 1 in R Training School}
\author{Pedro J. Aphalo}
\date{February 2014}

\begin{document}

\setbeamercovered{%
still covered={\opaqueness<1->{5}},
again covered={\opaqueness<1->{35}}}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=1.5m, minimum height=0.5cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=1.5cm, minimum height=0.5m, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


% \begin{frame}
% \begin{tikzpicture}[node distance=2cm]
% \node (start) [startstop] {Start};
% \node (in1) [io, below of=start] {Input};
% \node (pro1) [process, below of=in1] {Process 1};
% \node (dec1) [decision, below of=pro1] {Decision 1};
% \node (pro2a) [process, below of=dec1, yshift=-0.5cm] {Process 2a};
% \node (pro2b) [process, right of=dec1, xshift=2cm] {Process 2b};
% \node (out1) [io, below of=pro2a] {Output};
% \node (stop) [startstop, below of=out1] {Stop};
% \draw [arrow] (start) -- (in1);
% \draw [arrow] (in1) -- (pro1);
% \draw [arrow] (pro1) -- (dec1);
% \draw [arrow] (dec1) -- (pro2a);
% \draw [arrow] (dec1) -- (pro2b);
% \draw [arrow] (dec1) -- node {yes} (pro2a);
% \draw [arrow] (dec1) -- node {no} (pro2b);
% \draw [arrow] (pro2b) |- (pro1);
% \draw [arrow] (pro2a) -- (out1);
% \draw [arrow] (out1) -- (stop);
% \end{tikzpicture}
% \end{frame}

\begin{frame}
\frametitle{Research hypothesis testing}
\begin{small}
\centering
\begin{tikzpicture}[node distance=0.85cm]
\node (start) [startstop] {Design};
\node (in1) [io, below of=start] {Data collection};
\node (pro1) [process, below of=in1] {Data validation};
\node (pro2) [process, below of=pro1] {EDA};
\node (pro3) [process, below of=pro2] {Model choice};
\node (pro4) [process, below of=pro3] {Tests of Ho};
\node (out1) [io, below of=pro4] {Strong evidence};
\node (out2) [io, right of=pro4, xshift=3.5cm] {Weak or no evidence};
\node (stop) [startstop, below of=out1] {Publication};
\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (out1);
\draw [arrow] (pro4) -- (out2);
\draw [arrow] (out2) |- (start);
\draw [arrow] (out1) -- (stop);
\end{tikzpicture}
\end{small}
\end{frame}

\end{document}



