<<echo=FALSE, cache=FALSE>>=
set_parent('r4p.main.Rnw')
opts_knit$set(concordance=TRUE)
@

\chapter{Optical properties of inanimate objects}\label{chap:filters}

\section{Packages used in this chapter}

For accessing the example data listed in this chapter you need first to load the following packages from the library:
<<message=my.debug>>=
library(photobiology)
library(photobiologyFilters)
# library(photobiologyReflectors)
@

%%%%
\section{Introduction}\label{sec:objects:intro}

In this chapter we catalogue example data available in our R packages and supply pointers to some other sources of data for inanimate objects used in experiments or relevant to photobiology.

%%%%
\section{Data: spectral transmittance of filters, glass, plastic sheets and films}\label{sec:trans:filters}

<<>>=
summary(filters.mspct)
@

%%%%
\section{Data: spectral reflectance of materials and objects}\label{sec:refl:filters}

