<<echo=FALSE>>=
set_parent('r4p.main.Rnw')
opts_knit$set(concordance=TRUE)
opts_chunk$set(opts_fig_wide)
@

\chapter{Radiation properties}\label{chap:optics}

%\begin{abstract}
%  In this chapter we explain how to .
%\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<rad-properties-setup,message=my.debug>>=
library(photobiology)
library(ggplot2)
library(ggspectra)
library(photobiologyWavebands)
library(photobiologySun)
library(photobiologyLamps)
library(photobiologyLEDs)
@
\section{Ultraviolet and visible radiation}\label{sec:radiation:properties}
%%%%
\authorNote{A much simpler, general and informal introduction to what is electromagnetic radiation is needed here before the formal description that follows.}

From the viewpoint of Physics, ultraviolet (\UV) and visible (VIS) radiation are both considered electromagnetic waves and are described by Maxwell's equations.\footnote{These equations are a system of four partial differential equations describing classical electromagnetism.} The wavelength ranges of \UV and visible radiation and their usual names are listed in Table \ref{tab:Waverange}. The long wavelengths of solar radiation, called infrared (IR) radiation, are also listed. The colour ranges indicated in Table \ref{tab:Waverange} are an approximation as different individual human observers will not perceive colours exactly in the same way. We follow the ISO definitions for wavelength boundaries for colours \autocite{ISO2007}. Other finer-grained colour name series are also in use \autocite[e.g.][Table xx]{Aphalo2012}). The electromagnetic spectrum is continuous with no clear boundaries between one colour and the next, the colours could be thought as artifacts produced by our sensory system, and are meaningful only from the perspective of an \emph{average} human observer. Especially in the IR region the subdivision is somewhat arbitrary and the boundaries used in the literature vary.

Radiation can also be thought of as composed of quantum particles or photons. The energy of a quantum of radiation\index{radiation quantum}\index{photon} in a vacuum, \quantum, depends on the wavelength\index{wavelength}, $\lambda$, or frequency\index{frequency}\footnote{Wavelength and frequency are related to each other by the speed of light, according to $\nu = c / \lambda$ where $c$ is speed of light in vacuum. Consequently there are two equivalent formulations for equation \ref{equ_energy}.}, $\nu$,
%
\begin{equation}
\quantum = h \cdot \nu = h \cdot \frac{c}{\lambda} \label{equ_energy}
\end{equation}
%
with the Planck constant\index{Planck constant} $h=6.626\times 10^{-34}$ \jsecond and speed of light in vacuum $c=2.998\times 10^{8}$ \msecond. When dealing with numbers of photons, the equation (\ref{equ_energy}) can be extended by using Avogadro's number\index{Avogadro's number} $N_\mathrm{A}=6.022\times 10^{23}$ mol$^{-1}$. Thus, the energy of one mole of photons, \molequanta, is
%
\begin{equation}
\molequanta = h' \cdot \nu = h' \cdot \frac{c}{\lambda} \label{equ_molenergy}
\end{equation}
%
with $h'=h\cdot N_\mathrm{A}=3.990\times 10^{-10}$ \Unit{J\,s\,mol^{-1}}. Example 1: red light at 600~nm has about 200 \kjmole, therefore, 1~$\mymu$mol photons has 0.2~J. Example 2: \UVB radiation at 300~nm has about 400 \kjmole, therefore, 1~$\mymu$mol photons has 0.4~J. Equations \ref{equ_energy} and \ref{equ_molenergy} are valid for all kinds of electromagnetic waves (see Sections \ref{sec:base:e2q} and \ref{sec:base:q2e} for worked-out calculation examples).

%\authorNote{Andreas, I added the value for $c$ so that the reader can follow the calculations. This was needed because some time ago I changed the order of some of the text. Also having another example for a wavelength in the \UVB, 300~nm exemplifies how \molequanta varies as a function of wavelength. Changed your example from 500~nm to 600~nm to make the comparison of the two wavelengths easier.}

%\begin{table*}[tbp]
%\caption[Regions of the electromagnetic radiation associated with colours]{Regions of the electromagnetic radiation associated with colours, after \autocite{iqbal83} and \autocite{bergm33} with alterations.}\label{tab:Waverange}
%\begin{tabular}{ccccc} \toprule
%& Colour & Wavelength (nm) & Frequency (THz) \\ \midrule
%\cellcolor{black} & \UVC & 100 -- 280 & 3000 -- 1070 & \cellcolor{black} \\
%\cellcolor{black} & \UVB & 280 -- 315 & 1070 -- 950 & \cellcolor{black} \\
%\cellcolor{darklila} & \color{darklila}{\UVA} & \color{darklila}{315 -- 400} & \color{darklila}{950 -- 750} & \cellcolor{darklila}\\
%\cellcolor{lila} & \color{lila}{violet} & \color{lila}{400 -- 455} & \color{lila}{750 -- 660} & \cellcolor{lila} \\
%\cellcolor{blue} & \color{blue}{blue} & \color{blue}{455 -- 492} & \color{blue}{660 -- 610} & \cellcolor{blue} \\
%\cellcolor{green} & \color{darkgreen}{green} & \color{darkgreen}{492 -- 577} & \color{darkgreen}{610 -- 520} & \cellcolor{green}\\
%\cellcolor{yellow} & \color{darkyellow}{yellow} & \color{darkyellow}{577 -- 597} & \color{darkyellow}{520 -- 502} & \cellcolor{yellow}\\
%\cellcolor{orange} & \color{orange}{orange} & \color{orange}{597 -- 622} & \color{orange}{502 -- 482} & \cellcolor{orange}\\
%\cellcolor{red} & \color{red}{red} & \color{red}{622 -- 700} & \color{red}{482 -- 428} & \cellcolor{red}\\
%\cellcolor{darkred} & \color{darkred}{far red} & \color{darkred}{700 -- 770} & \color{darkred}{428 -- 390} & \cellcolor{darkred}\\
%\cellcolor{brown} & \color{brown}{near IR} & \color{brown}{770 -- 3000} & \color{brown}{390 -- 100} & \cellcolor{brown}\\
%\cellcolor{black} & mid IR & 3000 -- 50000 & 100 -- 6 & \cellcolor{black} \\
%\cellcolor{black} & far IR & 50000 -- 10$^6$ & 6 -- 0.3 & \cellcolor{black} \\ \bottomrule
%\end{tabular}
%\end{table*}

\begin{sidewaystable}
  \caption[Regions of the electromagnetic radiation spectrum]{Regions of the electromagnetic radiation spectrum according to different authorities, standards or in common use. The use of what we have called \emph{medical} and \emph{common} definitions of the UV bands should be avoided, as it makes interpretation of experimental results and comparison of radiation quantities with studies using the accepted international standard very difficult. ISO 21348 \autocite{ISO21348:2007}, BTV \autocite{Aphalo2012}, Smith \autocite{Smith1981a}, Sellaro \autocite{Sellaro2010}.} \label{tab:Waverange}
  \centering
  \begin{tabular}{lcccccc}
    \toprule
    \multirow{2}[3]{*}{Waveband name} & \multicolumn{6}{l}{Wavelength range (nm)} \\
    \cmidrule(l){2-7}
                  & ISO 21348 & BTV & Smith & Sellaro &  \emph{medical} & \emph{common} \\
    \midrule
    UV  & 100$ \leq \lambda < $400 & 100$ \leq \lambda < $400 &   &  &  &  \\
    UVC & 100$ \leq \lambda < $280 & 100$ \leq \lambda < $280 &   &  & 220 $ \leq \lambda < $290 & 200$ \leq \lambda < $280 \\
    UVB & 280$ \leq \lambda < $315 & 280$ \leq \lambda < $315 &   &  & 290$ \leq \lambda < $320 & 280$ \leq \lambda < $320 \\
    UVA & 315$ \leq \lambda < $400 & 315$ \leq \lambda < $400 &   &  &  & 320$ \leq \lambda < $400 \\
    \midrule
    VIS & 380$ \leq \lambda < $760 &  &   &  &  \\
    Purple (Violet) & 360$ \leq \lambda < $450 & 400$ \leq \lambda < $455 &  &  &  &  \\
    Blue & 450$ \leq \lambda < $500 & 455$ \leq \lambda < $492 &   & 420$ \leq \lambda < $490 &  &  \\
    Green & 500$ \leq \lambda < $570 & 492$ \leq \lambda < $577 &   & 500$ \leq \lambda < $570 &  &  \\
    Yellow & 570$ \leq \lambda < $591 & 577$ \leq \lambda < $597 &   &   &  &  \\
    Orange & 591$ \leq \lambda < $610 & 597$ \leq \lambda < $622 &   &   &  &  \\
    Red & 610$ \leq \lambda < $760 & 622$ \leq \lambda < $700 & 655$ \leq \lambda < $665 & 620$ \leq \lambda < $680 &  &  \\
    Far red &  & (700$ \leq \lambda < $770)  & 725$ \leq \lambda < $735 & 700$ \leq \lambda < $750 &  &  \\
    \midrule
    IR-A (near IR) & 760$ \leq \lambda < $1400 & 770$ \leq \lambda < $3000 &  &  &  &  \\
    IR-B (mid IR) & 1400$ \leq \lambda < $3000 & 3000$ \leq \lambda < $50000 &  &  &  &  \\
    IR-C (far IR) & 3000$ \leq \lambda < $10$^6$ & 50000$ \leq \lambda < $10$^6$ &  &  &  &  \\
    \bottomrule
  \end{tabular}
\end{sidewaystable}

One way of understanding the relationship between the distance and positions of source and observer (or sensor) on the amount of radiation received is to use a geometric model. In the model we will use, a point source is located at the centre or origin of an imaginary sphere. As the distance from the origin increases, the surface area of the sphere at this distance increases. The relationship between the distance increase and area increase is, obviously, not linear. In addition, according to the well known cosine law, the amount of radiation received per unit area depends on the angle of incidence. After this informal introduction we will describe the model in more detail.

When a beam or the radiation passing into a space or sphere is analysed, two important parameters are necessary: the distance to the source and the measuring position---i.e.\ if the receiving surface is perpendicular to the beam or not. The geometry is illustrated in Figure \ref{fig_space} with a radiation source at the origin. The radiation is received at distance $r$ by a surface of area d$A$, tilted by an angle $\alpha$ to the unit sphere's surface element, so called solid angle, d$\Omega$, which is a two-dimensional angle in a space. The relation between d$A$ and d$\Omega$ in spherical coordinates is geometrically explained in Figure \ref{fig_space}.

\begin{figure*}[htbp]
%\centerline{\includegraphics[width=0.8\myfigwidth]{figures/sphere_detailed}}
\centering
\includegraphics[width=0.6\textwidth]{figures/sphere_highres}
\caption[Definition of the solid angles and areas in space]{Definition of the solid angle d$\Omega$ and the geometry of areas in the space \autocite[redrawn after][]{bergm33}, where the given solid angle d$\Omega$ remains the same, regardless of distance $r$, while the exposed area exemplified by d$A$ will change with distance $r$ from the origin (light source) and the angle $\alpha$, if the exposed area (or detector) is tilted.  The angle denoted by $\phi$ is the azimuth angle and $\theta$ is the zenith angle. }\label{fig_space}
\end{figure*}

The solid angle is calculated from the zenith angle $\theta$ and azimuth angle $\phi$, which denote the direction of the radiation beam
\begin{equation}
\mathrm{d}\Omega = \mathrm{d}\theta\cdot\sin\theta\mathrm{d}\phi \label{equ_dsolidangle}
\end{equation}
The area of the receiving surface is calculated by a combination of the solid angle of the beam, the distance $r$ from the radiation source and the angle $\alpha$ of the tilt:
\begin{equation}
\mathrm{d}A  =  \frac{r\mathrm{d}\theta}{\cos\alpha}\cdot r\sin\theta\mathrm{d}\phi
\end{equation}
which can be rearranged to
\begin{equation}
\Rightarrow \mathrm{d}A  =  \frac{r^2}{\cos\alpha}\quad\mathrm{d}\Omega
\end{equation}
%
Thus, the solid angle is given by
%
\begin{equation}
\Omega = \int_A \frac{\mathrm{d}A\cdot\cos\alpha}{r^2} \label{equ_solidangle}
\end{equation}
%
The unit of the solid angle is a steradian (sr). The solid angle of an entire sphere is calculated by integration of equation (\ref{equ_dsolidangle}) over the zenith ($\theta$) and azimuth ($\phi$) angles, $0\le\theta\le\pi(180^\circ)$ and $0\le\phi\le2\pi(360^\circ)$, and is $4\pi$ sr. For example, the sun or moon seen from the Earth's surface appear to have a diameter of about $0.5^\circ$ which corresponds to a solid angle element of about $6.8\times 10^{-5}$ sr.

When radiation travels through a medium it can be absorbed (the energy `taken up' by the material's atoms) or scattered (the direction of travel of the radiation randomly altered). Both of these phenomena affect the amount of radiation that reaches the `other end of the path' where the observer or sensor is located, and their effect depends on the length of the path. Once again, this informal description, is stated formally below.

The processes responsible for the variation of the radiance $L(\lambda,\theta,\phi)$ as the radiation beam travels through any kind of material, are primarily absorption $a$ and scattering $b$, which are called inherent optical properties, because they depend only on the characteristics of the material itself and are independent of the light field. Radiance is added to the directly transmitted beam, coming from different directions, due to elastic scattering, by which a photon changes direction but not wavelength or energy level. An example of this is Raleigh scattering in very small particles, which causes the scattering of light in a rainbow. A further gain of radiance into the direct path is due to inelastic processes like fluorescence, where a photon is absorbed by the material and reemitted as a photon with a longer wavelength and lower energy level, and Raman scattering. The elastic and inelastic scattered radiance is denoted as $L^E$ and $L^I$, respectively. Internal sources of radiances, $L^S$, like bioluminescence of biological organisms or cells contribute also to the detected radiance. The path of the radiance through a thin horizontal layer with thickness d$z=z_1-z_0$ is shown schematically in Figure \ref{fig_radtrans}.
%
\begin{figure*}[htbp]
\centering
\unitlength1cm
\begin{picture}(10,6)
\put(0,1){\line(1,0){10}}
\put(0,5){\line(1,0){10}}
\thicklines
\put(7,1){\vector(1,-1){1}}
\put(2,6){\vector(1,-1){1}}
\thinlines
\put(3,5){\line(1,-1){4}}
\put(4,4){\circle*{0.25}}
\put(6,2){\circle*{0.25}}
\thicklines
\put(4,4){\vector(1,1){0.53}}
\put(4,4){\vector(1,0){0.75}}
\put(4,4){\vector(-1,0){0.75}}
\put(4,4){\vector(-1,-1){0.53}}
\put(5.1,2){\vector(1,0){0.75}}
\put(6.6,2.6){\vector(-1,-1){0.53}}
\put(6,2){\vector(1,-1){0.75}}
\thinlines
\put(0,0.7){$z_1$}\put(0,4.7){$z_0$}
\put(3.25,5.7){Incoming radiance}
\put(3.25,5.2){$L(\theta,\phi)$}
\put(5,4.5){Loss by absorption $a$}
\put(5,4){and scattering $b$}
\put(7,3){Gain by elastic}
\put(7,2.5){scattered radiance}
\put(7,2){$L^E$ into the path}
\put(0.25,2.25){Gain by inelastic scattered}
\put(0.25,1.75){radiance $L^I$ and internal}
\put(0.25,1.25){sources $L^S$ into the path}
\put(4.2,0.6){Outgoing radiance}
\put(4.2,0.1){$L(\theta,\phi)$}
%\put(5.7,0.1){$L(\theta,\phi)$}
\end{picture}
\caption[Path of the radiance in a thin layer]{
Path of the radiance and influences of absorbing and scattering particles in a thin homogeneous horizontal layer of air or water. The layer is separated from other layers of different characteristics by boundary lines at height $z_0$ and $z_1$.}\label{fig_radtrans}
\end{figure*}

Putting all this together, the radiative transfer equation is
%
\begin{equation}
\cos\theta\,\frac{\mathrm{d}L}{\mathrm{d}z} = -(a+b)\cdot L + L^E + L^I + L^S \label{equ_rte}
\end{equation}
%
The dependencies of $L$ on $\lambda$, $\theta$, and $\phi$ are omitted here for brevity. No exact analytical solution to the radiative transfer equation exists, hence it is necessary either to use numerical models or to make approximations and find an analytical parametrisation. A numerical model is for example the Monte Carlo method. The parameters of the light field can be simulated by modelling the paths of photons. For an infinite number of photons the light field parameters reach their exact values asymptotically. The advantage of the Monte Carlo method is a relatively simple structure of the program, and that it simulates nature in a straightforward way, but its disadvantage is the time-consuming computation involved. Details of the Monte Carlo method are explained for example by \citeauthor{prahl89} \autocite*{prahl89}, \citeauthor{Wang1995} \autocite*{Wang1995}\footnote{Their program is available from the website of \href{http://omlc.ogi.edu/software/mc/}{Oregon Medical Laser Center} at \href{http://omlc.ogi.edu/software/mc/}{http://omlc.ogi.edu/software/mc/}}, or \citeauthor{moble94} \autocite*{moble94}.

Alternatively the radiative transfer equation be solved through analytical parameterisations making use of approximations for all the quantities needed. In this case, the result is not exact, but it has the advantage of fast computing and the analytical equations can be inverted just as fast. This leads to the idealised case of a source-free ($L^S=0$) and non-scattering media, i.e.\ $b=0$ and therefore $L^E=L^I=0$. Then, equation \ref{equ_rte} can be integrated easily and yields
%
\begin{equation}
%L(z_1) = L(z_0)\cdot\exp\left\{-\frac{a\cdot(z_1-z_0)}{\cos\theta}\right\} \label{eq:Beer-Lambert}
L(z_1) = L(z_0)\cdot \mathrm{e}^{-\frac{a\cdot(z_1-z_0)}{\cos\theta}} \label{eq:Beer-Lambert}
\end{equation}
%
The boundary value $L(z_0)$ is presumed known. This result is known as Beer's law (or Lambert's law, Bouguer's law, Beer-Lambert law), denotes any instance of exponential attenuation of light and is exact only for purely absorbing media---i.e.\ media that do not scatter radiation. It is of direct application in analytical chemistry, as it describes the direct proportionality of absorbance (\absb) to the concentration of a coloured solute in a transparent solvent.

\begin{table*}[htbp]
\caption{Physical quantities of light.}\label{tab:Phys:Quants}
\centering
\begin{tabular}{ccp{5cm}} \toprule
Symbol & Unit & Description \\ \midrule
$\Phi=\frac{\partial \quantum}{\partial t}$ & W = J s$^{-1}$ & Radiant flux: absorbed or emitted energy per time interval \\ \addlinespace
$\exposure=\frac{\partial \quantum}{\partial A}$ & J m$^{-2}$ & Exposure: energy towards a surface area. (In plant research this is called usually \emph{dose} (\dose), while in Physics \emph{dose} refers to absorbed radiation.)\\ \addlinespace
$\irr=\frac{\partial \Phi}{\partial A}$ & W m$^{-2}$ & Irradiance: flux or radiation towards a surface area, radiant flux density \\ \addlinespace
$\intensity=\frac{\partial \Phi}{\partial\Omega}$ & W sr$^{-1}$ & Radiant intensity: emitted radiant flux of a surface area per solid angle \\ \addlinespace
$\emitt=\frac{\partial \Phi}{\partial A}$ & W m$^{-2}$ & Emittance: emitted radiant flux per surface area \\ \addlinespace
$\radiance=\frac{\partial^2 \Phi}{\partial \Omega (\partial A\cdot \cos\alpha)}=\frac{\partial \intensity}{\partial A\cdot\cos\alpha}$ & W m$^{-2}$ sr$^{-1}$ & Radiance: emitted radiant flux per solid angle and surface area depending on the angle between radiant flux and surface perpendicular \\ \bottomrule
\end{tabular}
\end{table*}


Different physical quantities are used to describe the ``amount of radiation'' and their definitions and abbreviations are listed in Table\ \ref{tab:Phys:Quants}. Taking into account Equation \ref{equ_solidangle} and assuming a homogenous flux, the important correlation between irradiance $\irr$ and intensity $\intensity$ is
%
\begin{equation}
E = \frac{\intensity \cdot \cos\alpha}{r^2} \label{equ_r2law}
\end{equation}
%
The irradiance decreases by the square of the distance to the source and depends on the tilt of the detecting surface area. This is valid only for point sources. For outdoor measurements the sun can be assumed to be a point source. For artificial light sources simple LEDs (light-emitting diodes) without optics on top are also effectively point sources. However, LEDs with optics---and other artificial light sources with optics or reflectors designed to give a more focused dispersal of the light---deviate to various extents from the rule of a decrease of irradiance proportional to the square of the distance from the light source.
%%%%%%%Matt - I can not follow the preceding sentence, it need to be rewriten from "deviate"

Besides the physical quantities used for all electromagnetic radiation, there are also equivalent quantities to describe visible radiation, so called photometric quantities. The human eye as a detector led to these photometric units, and they are commonly used by lamp manufacturers to describe their artificial light sources. See the next section for a short description of these quantities and units.

%\begin{example*}[htbp]
%\begin{shaded}
\subsection*{Photometric quantities}
\label{sec:photometric:quantities}

In\Attention{} contrast to (spectro-)radiometry, where the energy of any electromagnetic radiation is measured in terms of absolute power (\Js = $W$), photometry measures light as perceived by the human eye. Therefore, radiation is weighted by a luminosity function or visual sensitivity function describing the wavelength dependent response of the human eye. Due to the physiology of the eye, having rods and cones as light receptors, different sensitivity functions exist for the day (photopic vision) and night (scotopic vision), $V(\lambda)$ and $V'(\lambda)$, respectively. The maximum response during the day is at $\lambda=555$ nm and during night at $\lambda=507$ nm. Both response functions (normalised to their maximum) are shown in Figure \ref{fig:optics:cie} as established by the Commission Internationale de l'Éclairage (CIE, International Commission on Illumination, Vienna, Austria) in 1924 for photopic vision and 1951 for scotopic vision \autocite{Schwiegerling2004}. The data are available from the Colour and Vision Research Laboratory at \url{http://www.cvrl.org}. Until now, $V(\lambda)$ is the basis of all photometric measurements.
\vspace{5pt}

\begin{figure}[tbh]
%\centerline{\includegraphics[width=0.45\textwidth]{figures/eyesens}}
<<echo=FALSE, warning=my.debug, message=my.debug>>=
autoplot(CIE1924_lef.spct, annotations = c("colour.guide", "segments", "labels"), w.band = VIS_bands(), range = c(350, 850))
autoplot(CIE1951_scotopic_lef.spct, annotations = c("colour.guide", "segments", "labels"), w.band = VIS_bands(), range = c(350, 850))
@
\vspace{2pt}
\label{fig_eye}
\caption[Relative spectral intensity of human colour sensation]{Relative spectral intensity of human colour sensation during day (solid line) and night (dashed line), $V(\lambda)$ and $V'(\lambda)$ respectively.}\label{fig:optics:cie}
%\centerline{\parbox{0.75\textwidth}{\textbf{Figure.} Relative spectral intensity of human colour sensation during day (solid line) and night (dashed line), $V(\lambda)$ and $V'(\lambda)$ respectively.}}
\end{figure}
%\vspace{5pt}

Corresponding to the physical quantities of radiation summarized in the table \ref{tab:Phys:Quants},
the equivalent photometric quantities are listed in Table \ref{tab:Photo:Quants} and have the subscript $\mathrm{v}$. The ratio between the (physiological) luminous flux $\Phi_\mathrm{v}$ and the (physical) radiant flux $\Phi$ is the (photopic) photometric equivalent $K(\lambda)=V(\lambda)\cdot K_m$ with $K_m=683$ lm W$^{-1}$ (lumen per watt) at 555 nm. The dark-adapted sensitivity of the eye (scotopic vision) has its maximum at 507 nm with 1700 lm W$^{-1}$. The base unit of luminous intensity is candela (cd). One candela is defined as the monochromatic intensity at 555 nm (540 THz) with $\intensity=\frac{1}{683}$ W sr$^{-1}$. The luminous flux of a normal candle is around 12 lm. Assuming a homogeneous emission into all directions, the luminous intensity is about $\intensity[v]=\frac{12\;\mathrm{lm}}{4\pi\;\mathrm{sr}}\approx 1$ cd.
\vspace{5pt}

\begin{table}[htb]
%\centerline{\textbf{Table.} Photometric quantities of light.}
\centering
\caption{Photometric quantities of light.}\label{tab:Photo:Quants}
\begin{tabular}{ccp{5cm}} \toprule
Symbol & Unit & Description \\ \midrule
$\quantum_\mathrm{v}$ & lm s & Luminous energy or quantity of light  \\ %\addlinespace
$\Phi_\mathrm{v}=\frac{\partial \quantum_\mathrm{v}}{\partial t}$ & lm & Luminous flux: absorbed or emitted luminous energy per time interval \\ %\addlinespace
$\intensity[v]=\frac{\partial \Phi_\mathrm{v}}{\partial\Omega}$ & cd = lm sr$^{-1}$ & Luminous intensity: emitted luminous flux of a surface area per solid angle \\ %\addlinespace
$\irr[v]=\frac{\partial \Phi_\mathrm{v}}{\partial A}$ & lux = lm m$^{-2}$ & Illuminance: luminous flux towards a surface area \\ %\addlinespace
$\emitt[v]=\frac{\partial \Phi_\mathrm{v}}{\partial A}$ & lux & Luminous emittance: luminous flux per surface area \\ %\addlinespace
$\exposure[v]=\frac{\partial \quantum_\mathrm{v}}{\partial A}$ & lux s & Light exposure: quantity of light towards a surface area \\ %\addlinespace
$\radiance[v]=\frac{\partial^2 \Phi_\mathrm{v}}{\partial \Omega (\partial A\cdot \cos\alpha)}=\frac{\partial \intensity[v]}{\partial A\cdot\cos\alpha}$ & cd m$^{-2}$ & Luminance: luminous flux per solid angle and surface area depending on the angle between luminous flux and surface perpendicular \\ \bottomrule
\end{tabular}
\end{table}
%\end{shaded}
%\end{example*}

%\begin{example*}[htpb]
%\begin{shaded}
\subsection*{Photon or quantum quantities of radiation.}
%\caption{Photon or quantum quantities of radiation I.}
\label{sec:quantum:quantities1}

When\Attention{} we are interested in photochemical reactions, the most relevant radiation quantities are those expressed in photons. The reason for this is that, as discussed in Chapter \ref{chap:photochemistry} on page \pageref{chap:photochemistry}, molecules are excited by the absorption of certain fixed amounts of energy or quanta. The surplus energy ``decays'' by non-photochemical processes. When studying photosynthesis, where many photons of different wavelengths are simultaneously important, we normally use photon irradiance to describe amount of \PAR. The name photosynthetic photon flux density, or \PPFD, is also frequently used when referring to \PAR photon irradiance. When dealing with energy balance of an object instead of photochemistry, we use (energy) irradiance. In meteorology both \UV and visible radiation, are quantified using energy-based quantities. When dealing with \UV photochemistry as in responses mediated by UVR8, an \UVB photoreceptor, the use of quantum quantities is preferred. According to the physical energetic quantities in the table \ref{tab:Phys:Quants}, the equivalent photon related quantities are listed in the table below and have the subscript $\mathrm{p}$.\vspace{-1mm}

\begin{table*}[htb]
\centering
\caption{Photon quantities of light.}\label{tab:Photon:Quants}
%\centerline{\parbox{0.85\textwidth}{\textbf{Table.} Photon quantities of light.
%\centerline{\textbf{Table.} Photon quantities of light.}
\begin{tabular}{ccp{7.5cm}} \toprule
%Symbol & Unit & Description \\ \midrule
%$\Phi^p$ & s$^{-1}$ & Photon flux: number of photons per time interval \\ \addlinespace
%$\pfd=\frac{\partial \Phi^p}{\partial A}$ & m$^{-2}$ s$^{-1}$ & Photon irradiance: photon flux towards a surface area, photon flux density \\ \addlinespace
%$\qdose=\int_t\;\pfd\;\mathrm{d}t$ & m$^{-2}$ & Photon exposure: number of photons towards a surface area during a time interval, photon fluence \\ \addlinespace \bottomrule
Symbol & Unit & Description \\ \midrule
$\Phi_\mathrm{p}$ & s$^{-1}$ & Photon flux: number of photons per time interval \\ \addlinespace
$\pfd=\frac{\partial \Phi_\mathrm{p}}{\partial A}$ & m$^{-2}$ s$^{-1}$ & Photon irradiance: photon flux towards a surface area, photon flux density (sometimes also symbolised by $\irr[p]$) \\ \addlinespace
$\qdose=\int_t\;\pfd\;\mathrm{d}t$ & m$^{-2}$ & Photon exposure: number of photons towards a surface area during a time interval, photon fluence \\ \addlinespace \bottomrule
\end{tabular}
\end{table*}

These quantities can be also used based on a `chemical' amount of moles by dividing the quantities by Avogadro's number\index{Avogadro's number} $N_A=6.022\times 10^{23}$ mol$^{-1}$.
To determine a quantity in terms of photons, an energetic quantity has to be weighted by the number of photons, i.e.\ divided by the energy of a single photon at each wavelength as defined in equation \ref{equ_energy}. This yields for example
%
\begin{displaymath}
\Phi_\mathrm{p} = \frac{\lambda}{h\;c}\cdot\frac{\partial\quantum}{\partial t}\hspace{1cm}\mathrm{and}\hspace{1cm}\pfd(\lambda) = \frac{\lambda}{h\;c}\cdot E(\lambda)
\end{displaymath}
%\end{shaded}
%\end{example*}

\subsection*{Conversion between energy and photon quantities of radiation}
\label{box:quantum:quantities2}

When\Attention{} dealing with bands of wavelengths, for example an integrated value like \PAR from 400 to 700~nm, it is necessary to repeat these calculations at each wavelength and then integrate over the wavelengths. For example, the \PAR photon irradiance or \PPFD in moles of photons is obtained by
%
\begin{displaymath}
\PPFD = \frac{1}{N_\mathrm{A}}\int_{400\;\mathrm{nm}}^{700\,\mathrm{nm}}\frac{\lambda}{hc}\;E(\lambda)\;\mathrm{d}\lambda
\end{displaymath}
%
For integrated values of \UVB or \UVA radiation the calculation is done analogously by integrating from 280 to 315~nm or 315 to 400~nm, respectively.

If we have measured (energy) irradiance, and want to convert this value to photon irradiance, the exact conversion will be possible only if we have information about the spectral composition of the measured radiation. Conversion factors at different wavelengths are given in the table below. For \PAR, 1~\watt of ``average daylight'' is approximately 4.6~\umol. This is exact only if the radiation is equal from 400 to 700~nm, because the factor is the value at the central wavelength at 550~nm. Further details are discussed in section \ref{sec:base:e2q} on page \pageref{sec:base:e2q}. Examples of conversion constants between energy-based and photo-based irradiance at different wavelengths are given in Table \ref{tab:Conversion:Photon:Energy}.

\begin{table*}[htb]
\centering
\caption[Conversion factors of photon and energy quantities]{Conversion factors of photon and energy quantities at different wavelengths.}\label{tab:Conversion:Photon:Energy}
\begin{tabular}{ccc} \toprule
 & \watt to \umol & $\lambda$ (nm) \\ \midrule
 & 2.34 & 280 \\ %\addlinespace
 \UVB & 2.49 & 298 \\ %\addlinespace
 & 2.63 & 315 \\ %\addlinespace
\UVA & 2.99 & 358 \\ %\addlinespace
 & 3.34 & 400 \\ %\addlinespace
\PAR & 4.60 & 550 \\ %\addlinespace
 & 5.85 & 700 \\ %\addlinespace
 \bottomrule
\end{tabular}
\end{table*}

%\end{shaded}
%\end{example*}


%\begin{example*}
%  \begin{shaded}
%    \caption{Photon or quantum quantities of radiation.}\label{ex:quantum:quantities}
%    When we are interested in photochemical reactions, the most relevant radiation quantities are those expressed in photons. The reason for this is that as discussed in section \ref{sec:photobio:principles} on page \pageref{sec:photobio:principles} molecules are excited by the absorption of certain fixed amounts of energy or quanta. The surplus energy ``decays'' by non-photochemical processes. When studying photosynthesis we normally use photon irradiance to describe amount of PAR (The name photosynthetic photon flux density, or PPFD is also frequently used when referring to PAR photon irradiance.) When dealing with energy balance of an object instead of photochemistry, we use (energy) irradiance. Both \UV and visible radiation, in meteorology are quantified using energy based quantities. When dealing with \UV photochemistry as in responses mediated by UVR8, an \UVB photoreceptor, the use of quantum quantities is preferred.
%    \vspace{5pt}
%
%%\begin{table*}[htb]
%%\caption{Photon quantities of light.}\label{tab:Photon:Quants}
%\centerline{\parbox{0.85\textwidth}{\textbf{Table.} Photon quantities of light.\authorNote{This needs to be edited! This is just the table for energy quantities copied and pasted here. Andreas: what are the equivalent symbols for quantum quantities?}}}
%\begin{center}
%\begin{tabular}{ccp{7cm}} \toprule
%Symbol & Unit & Description \\ \midrule
%$\Phi=\frac{\partial \quantum}{\partial t}$ & W = J s$^{-1}$ & Radiant flux: absorbed or emitted energy per time interval \\ \addlinespace
%$\exposure=\frac{\partial \quantum}{\partial A}$ & J m$^{-2}$ & Exposure: energy towards a surface area. (In plant research this is called usually \emph{dose} (\dose), while in Physics \emph{dose} refers to absorbed radiation.)\\ \addlinespace
%$\irr=\frac{\partial \Phi}{\partial A}$ & W m$^{-2}$ & Irradiance: flux or radiation towards a surface area, radiant flux density \\ \addlinespace
%$\intensity=\frac{\partial \Phi}{\partial\Omega}$ & W sr$^{-1}$ & Radiant intensity: emitted radiant flux of a surface area per solid angle \\ \addlinespace
%$\emitt=\frac{\partial \Phi}{\partial A}$ & W m$^{-2}$ & Emittance: emitted radiant flux per surface area \\ \addlinespace
%$\radiance=\frac{\partial^2 \Phi}{\partial \Omega (\partial A\cdot \cos\alpha)}=\frac{\partial \intensity}{\partial A\cdot\cos\alpha}$ & W m$^{-2}$ sr$^{-1}$ & Radiance: emitted radiant flux per solid angle and surface area depending on the angle between radiant flux and surface perpendicular \\ \bottomrule
%\end{tabular}
%\end{center}
%%\end{table*}
%  \end{shaded}
%\end{example*}

There are, in principle, two possible approaches to measuring radiation. The first is to observe light from one specific direction or viewing angle, which is the radiance $\radiance$. The second is to use a detector, which senses radiation from more than one direction and measures the so-called irradiance $\irr$ of the entire sphere or hemisphere. The correlation between irradiance $\irr$ and radiance $\radiance$ of the wavelength $\lambda$ is given by integrating over all directions of incoming photons.
%
\begin{eqnarray}
%\begin{align}
\irr[0](\lambda) & = \int_\Omega \radiance(\lambda,\Omega) \mathrm{d}\Omega \label{equ_E0} \\
\irr(\lambda) & = \int_\Omega \radiance(\lambda,\Omega) |\cos\alpha| \mathrm{d}\Omega \label{equ_E}
\end{eqnarray}
%\end{align}
%
Depending on the shape of a detector (which may be either planar or spherical) the irradiance is called (plane) irradiance $\irr$ or fluence rate (also called scalar irradiance) $\flrat$. A planar sensor detects incoming photons depending on the incident angle and a spherical sensor detects all photons equally weighted for all directions. See section \citeauthor{Aphalo2012c} \autocite*{Aphalo2012c} for a more detailed discussion.

Here we have discussed the properties of light based on energy quantities. In photobiology and photobiology there are good reasons to quantify radiation based on photons. See Chapter \ref{chap:photochemistry} on page \pageref{chap:photochemistry}.

\index{UV radiation, physical properties|)}
\index{visible radiation, physical properties|)}

\section{Solar radiation}
\label{sec:solar:radiation}
% Pedro + Andreas
\index{solar radiation|(}\index{radiation, solar|see{solar radiation}}

When dealing with solar radiation, we frequently need to describe the position of the sun. The azimuth angle ($\phi$) is measured clockwise from the North on a horizontal plane. The position on the vertical plane is measured either as the zenith angle ($\theta$) downwards from the zenith, or as an elevation angle ($h$) upwards from the horizon. Consequently $h + \theta = 90\degree = \frac{\pi}{2}\,$radians. See Figure \ref{fig:solar:position} for a diagram. In contrast to Figure \ref{fig_space} and the discussion in section \ref{sec:radiation:properties} where the point radiation source is located at the origin of the system of coordinates, when describing the position of the sun as in Figure \ref{fig:solar:position} the observer is situated at the origin.

\begin{figure*}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{figures/solar_position}%sun.jpg
\caption[Solar position]{Position of the sun in the sky and the different angles used for its description by an observer located at point $A$. The azimuth angle is $\phi$, the elevation angle is $h$ and the zenith angle is $\theta$. These angles are measured on two perpendicular planes, one horizontal and one vertical. }\label{fig:solar:position}
\end{figure*}

Ultraviolet and visible radiation are part of solar radiation, which reaches the Earth's surface in about eight minutes ($t$ = time, $r_0$ = distance sun to earth, $c$ = velocity of light in vacuum):
%
\begin{displaymath}
t = \frac{r_0}{c} \approx \frac{150 \times 10^9 ~\mathrm{m}}{3 \times 10^8 ~\frac{\mathrm{m}}{\mathrm{s}}} = 500 ~\mathrm{s} = 8.3 ~\mathrm{min}
\end{displaymath}
%
The basis of all passive measurements is the incoming solar radiation, which can be estimated from the known activity of the sun (`productivity of photons'), that can be approximated by the emitted spectral radiance (\radiance[s]) described by Planck's law of black body radiation at temperature $T$, measured in degrees Kelvin (K):\index{Planck's law of black body radiation}\index{black body spectral radiance}
%
\begin{equation}
%\radiance[s](\lambda,T) = \frac{2hc^2}{\lambda^5}\cdot\frac{1}{\exp\left\{hc/k_BT\lambda\right\}-1} \label{equ_planck}
\radiance[s](\lambda,T) = \frac{2hc^2}{\lambda^5}\cdot\frac{1}{\mathrm{e}^{(hc/k_\mathrm{B}T\lambda)}-1} \label{equ_planck}
\end{equation}
%
with Boltzmann's constant $k_\mathrm{B}=1.381\times 10^{-23}$ \Unit{J\,K^{-1}}. The brightness temperature of the sun can be determined by Wien's displacement law, which gives the peak wavelength of the radiation emitted by a blackbody as a function of its absolute temperature
%
\begin{equation}
\lambda_{max} \cdot T = 2.898 \times 10^6 \,\mathrm{nm\,K} \label{equ_wien}
\end{equation}
%
This means that for a maximum emission of the sun at about 500 nm the temperature of the sun surface is about 5800 K\index{sun temperature}. The spectral irradiance of the sun $\irr[s](\lambda)$ can be estimated assuming a homogeneous flux and using the correlation of intensity \intensity and radiance \radiance from their definitions in table \ref{tab:Phys:Quants}. The intensity of the sun $\intensity[s](\lambda)$ is given by the radiance $\radiance[s](\lambda)$ multiplied by the apparent sun surface (a non-tilted disk of radius $r_s=7\times 10^5$ km). To calculate the decreased solar irradiance at the moment of reaching the Earth's atmosphere, the distance of the sun to the Earth ($r_0=150\times 10^6$ km) has to be taken into account due to the inverse square law of irradiance of equation (\ref{equ_r2law}). Thus, the extraterrestrial solar irradiance is
\begin{equation}
\irr[s](\lambda)=\radiance[s](\lambda)\cdot\frac{\pi r_s^2}{r_0^2}\label{equ_extraterrestrial}
\end{equation}
%\authorNote{Which factor is the solid angle is not clear to me. Is it $\frac{\pi r_s^2}{r_0^2}$ ? r0 is distance to sun, and rs2 x Pi is area of the solar disc. Shouldn't Eq 1.9 be mentioned also? [Pedro]}
Remembering the solid angle of equation (\ref{equ_solidangle}), the right multiplication factor represents the solid angle of the sun's disk as seen from the Earth's surface ($\approx 6.8\times 10^{-5}$ sr). Figure \ref{fig_sun} shows the spectrum of the measured extraterrestrial solar radiation (Wehrli, 1985)\footnote{Available as ASCII file at PMODWRC, \href{ftp://ftp.pmodwrc.ch/pub/publications/pmod615.asc}{ftp://ftp.pmodwrc.ch/pub/publications/pmod615.asc}} and the spectrum calculated by equation 1.14 using Planck’s law of equation 1.12 at a black body temperature of 5800~K.
Integrated over all wavelengths, $\irr[s]$ is about 1361 to 1362 \Unit{W\,m^{-2}} at top of the atmosphere \autocite{Kopp2011}. This value is called the `solar constant'\index{solar constant}. In former times, depending on different measurements, $\irr[s]$ varies by a few percent \autocite{iqbal83}. For example, the irradiance at the top of the atmosphere (the integrated value) changes by $\pm 50$ \Unit{W\,m^{-2}} (3.7 \%) during the year due to distance variation caused by orbit excentricity \autocite{moble94}. More accurate measurements during the last 25 years by spaceborne radiometers show a variability of the solar radiation of a few tenth of a percent. A detailed analysis is given by \autocite{froeh04}. $\irr[s]$ can also be calculated by the Stefan-Boltzmann Law: the total energy emitted from the surface of a black body is proportional to the fourth power of its temperature\index{Stefan-Boltzmann law}. For an isotropically emitting source (Lambertian emitter), this means
%
\begin{equation}
\radiance = \frac{\sigma}{\pi} \cdot T^4 \label{equ_boltzmann}
\end{equation}
%
with the Stefan-Boltzmann constant $\sigma=5.6705\times 10^{-8}$ W m$^{-2}$ K$^{-4}$. With $T = 5800$~K equation \ref{equ_boltzmann} gives the radiance of the solar disc. From this value, we can obtain an approximation of the solar constant, by taking into account the distance from the Earth to the Sun and the apparent size of the solar disc (see equations \ref{equ_solidangle} and \ref{equ_r2law}).

\begin{figure*}[htbp]
\centering
%\includegraphics[width=0.8\textwidth]{figures/fig_sun}
<<fig-sun,echo=FALSE>>=
autoplot(sun_reference.mspct$Gueymard.AM0,
     range = c(119, 2500), annotations = "colour.guide")
autoplot(sun_reference.mspct$Gueymard.AM0,
     range = c(290, 800), annotations = "colour.guide")
@
\caption[Extraterrestrial solar spectrum]{Extraterrestrial solar spectrum after \autocite{Gueymard2004}. Contrast with Fig.\ \ref{fig_sun_ground}.}\label{fig_sun}
\end{figure*}

The total solar irradiance covers a wide range of wavelengths. Using some of the `colours' introduced in table \ref{tab:Waverange}, table \ref{tab_sun} lists the irradiance and fraction of $\irr[s]$ of different wavelength intervals.

\begin{table*}[htbp]
\centering
\caption[Partition of the solar constant in different wavelength intervals]{Partition of the extraterrestrial solar irradiance $\irr[s]$ constant in different wavelength intervals calculated using the data of \autocite{wehrl85} shown in Figure \ref{fig_sun}.}\label{tab_sun}
\begin{tabular}{cccc} \toprule
Colour & Wavelength (nm) & Irradiance (\watt) & Fraction of $\irr[s]$ (\%) \\ \midrule
\UVC & 100 -- 280 & 7 & 0.5 \\ %\hline
\UVB & 280 -- 315 & 17 & 1.2 \\ %\hline
\UVA & 315 -- 400 & 84 & 6.1 \\ %\hline
VIS & 400 -- 700 & 531 & 38.9 \\ %\hline
near IR & 700 -- 1\,000 & 309 & 22.6 \\ %\hline
mid and far IR & $>$ 1\,000 & 419 & 30.7 \\ \midrule %\hline\hline
total & & 1\,367 & 100.0 \\ \bottomrule%\hline
\end{tabular}
\end{table*}
% Pedro
The extraterrestrial solar spectrum differs from that at ground level due to the absorption of radiation by the atmosphere, because the absorption peaks of water, \COtwo and other components of the atmosphere, cause corresponding valleys to appear in the solar spectrum at ground level. For example, estimates from measurements of the total global irradiance at Helmholtz Zentrum M{\"u}nchen (11.60$\degree$ E, 48.22$\degree$ N, 490 m above sea level) on two sunny days (17$^\mathrm{th}$ April 1996, sun zenith angle of 38$^\circ$ and 27$^\mathrm{th}$ May 2005, 27$^\circ$) result in about 5\% for wavelengths below 400 nm, about 45\% from 400 to 700~nm, and about 50\% above 700~nm. In relation to plant research, only the coarse structure of peaks and valleys is relevant, because absorption spectra of pigments \emph{in vivo} have broad peaks and valleys. However, the solar spectrum has a much finer structure, due to emission and absorption lines of elements, which is not observable with the spectroradiometers normally used in plant research.

At the Earth's surface, the incident radiation or \emph{\gls{global:rad}} has two components, \gls{direct:rad} and \gls{diffuse:rad}\index{global radiation}\index{direct radiation}\index{diffuse radiation}\index{scattered radiation}. Direct radiation is radiation travelling directly from the sun, while diffuse radiation is that scattered by the atmosphere. Diffuse radiation is what gives the blue colour to the sky and white colour to clouds. The relative contribution of direct and diffuse radiation to global radiation varies with wavelength and weather conditions (Fig. \ref{fig:diffuse:UV}). The contribution of diffuse radiation is larger in the UV region, and in the presence of clouds as can be visualized in photographs obtained at different wavebands \autocite{Lindfors2015}.

\begin{figure*}[htbp]
\centering
%\includegraphics[width=0.8\textwidth]{figures/fig_sun}
<<fig-sun-ground,echo=FALSE>>=
autoplot(sun_reference.mspct$ASTM.G173.global,
     range = c(119, 2500), annotations = "colour.guide")
autoplot(sun_reference.mspct$ASTM.G173.global,
     range = c(290, 800), annotations = "colour.guide")
@
\caption[Ground level solar spectrum]{Ground level solar spectrum AM1.5 (1.5 air mass, solar zenith angle 48$^\circ\,19\prime$) according to ASTM G173-03 \autocite{ASTM2012}. Contrast with Fig.\ \ref{fig_sun}.}\label{fig_sun_ground}
\end{figure*}

% \begin{figure*}
% \centering
% %  \includegraphics[width=\textwidth]{photos/Lasse_sky_composite}
%   \caption[Sky photos]{Sky photos in different portions of the light spectrum. They show that in the UV-A band
%   the diffuse component is proportionally larger than it is at longer wavelengths. This can be seen as reduced contrast. Photographs taken by L. Ylianttila at the fortress of Suomenlinna (\url{http://www.suomenlinna.fi/en}), Helsinki, Finland.}\label{fig:sky:photos}
% \end{figure*}

\begin{figure*}
  \centering
  \includegraphics[width=0.8\textwidth]{figures/fig_diffuse_TUV}
  \caption[Diffuse component in solar UV]{Diffuse component in solar UV. Spectral irradiance of total downwelling radiation (lower panel, solid line), diffuse downwelling radiation (lower panel, long dashes), and ratio of diffuse downwelling to total downwelling spectral irradiance (upper panel, dashed line) are shown. Data from TUV model (version 4.1) for solar zenith angle =   $40^\circ 00^\prime$, cloud-free conditions, 300 Dobson units. Simulations done with the Quick TUV calculator at \url{http://cprm.acd.ucar.edu/Models/TUV/Interactive_TUV/}.}\label{fig:diffuse:UV}
\end{figure*}

Not only total irradiance, but also the wavelength distribution of the solar spectrum changes with the seasons of the year and time of day. The spectral wavelength distribution is also changed by the amount of \UV-absorbing ozone in the atmosphere, known as the ozone column\index{ozone depletion}. Figure \ref{fig:solar:spectra:one:day} shows how spectral irradiance changes throughout one day. When the whole spectrum is plotted using a linear scale the effect of ozone depletion is not visible, however, if we plot only the \UV region (Figure \ref{fig:solarUV:spectrum:noon}) or use a logarithmic scale (Figure \ref{fig:solar:spectra:one:day:log}), the effect becomes clearly visible. In addition, on a log scale, it is clear that the relative effect of ozone depletion on the spectral irradiance at a given wavelength increases with decreasing wavelength.


\begin{figure*}
\centering
  \includegraphics[width=0.8\textwidth]{figures/fig000_norm_AMs}
  \caption[The solar spectrum through half a day]{The solar spectrum through half a day. Simulations of global radiation (direct plus diffuse radiation) spectral irradiance on a horizontal surface at ground level) for a hypothetical 21 May with cloudless sky at Jokioinen (60$^\circ$49'N, 23$^\circ$30'E), under normal ozone column conditions. Effect of depletion is so small on the solar spectrum as a whole, that it would not visible in this figure. See \autocite{Kotilainen2011} for details about the simulations.}\label{fig:solar:spectra:one:day}
\end{figure*}

\begin{figure*}
\centering
  \includegraphics[width=0.8\textwidth]{figures/fig0_depl_norm_09UTC}
  \caption[The solar UV spectrum at noon]{The effect of ozone depletion on the UV spectrum of global (direct plus diffuse) solar radiation at noon. See fig.\ \ref{fig:solar:spectra:one:day} for details.}\label{fig:solarUV:spectrum:noon}
\end{figure*}

\begin{figure*}
\centering
  \includegraphics[width=0.8\textwidth]{figures/fig1_depl_norm_log_am}
  \caption[The solar UV spectrum through half a day]{The solar UV spectrum through half a day. The effect of ozone depletion on global (direct plus diffuse) radiation. A logarithmic scale is used for spectral irradiance. See fig.\ \ref{fig:solar:spectra:one:day} for details.}\label{fig:solar:spectra:one:day:log}
\end{figure*}

Seasonal variation in \UVB irradiance has a larger relative amplitude
than variation in \PAR\index{seasonal variation in UV-B irradiance}. This causes a seasonal variation in the \UVB : \PAR ratio. In addition to the regular seasonal variation, there is random variation as a result of changes in clouds. Normal seasonal and spatial variation in \UV can be sensed by plants, and could play a role in their adaptation and acclimation to seasons and/or their position in the canopy.

% \begin{figure*}
% \centering
% \includegraphics[width=0.4\textwidth]{figures/fig_diffuse_Flint}\
% \includegraphics[width=0.4\textwidth]{figures/fig_seasonal_Brown}
% \caption[UV-B and PAR]{UV-B and PAR. Left: Diffuse radiation as percentage of
% total (direct + diffuse) radiation in the UV-B (solid
% line) and PAR (dashed line) wavebands for open areas in a humid temperate climate
% under a clear sky. In cloudy conditions the percentage of diffuse radiation increases.
% Day of year not specified. Redrawn from \autocite{Flint1998}. \index{light!diffuse percentage}%|FigEntry
% Right: Seasonal variation in modelled, clear sky, solar-noon,  UV-B (solid
% line) and PAR (dashed line) irradiance above the canopy for
% Maryland, USA. Irradiance expressed relative to annual maximum of each
% waveband. Adapted from \autocite{Brown1994}.\index{light!seasonal variation}}%|FigEntry
% \label{fig:diffuse.light}
% \end{figure*}

% \begin{figure*}
% \centering
%   \includegraphics[width=0.8\textwidth]{figures/fig_UVB_PAR_Erlangen}\\
%   \includegraphics[width=0.8\textwidth]{figures/fig_UVB_Erlangen}
%   \caption[Seasonal variation in UV-B radiation]{Seasonal variation in UV-B radiation at Erlangen, Germany (54$^\circ$ 10' N, 07$^\circ$ 51' E, 280~m asl). (Top) UV-B:PAR energy ratio, calculated from daily exposures, and (bottom) UV-B daily exposure, measured with ELDONET instruments \autocite[see Figure 2 in][for details]{Haeder2007}. }\label{fig:UVB:Erlangen}
% \end{figure*}

\UVB irradiance increases with elevation in mountains and with decreasing
latitude\index{UV-B and elevation in mountains}\index{UV-B and latitude} (Figure \ref{fig:UVB:latitude}) and
is particularly high on high mountains
in equatorial regions.

\begin{figure*}
\centering
  \includegraphics[width=0.8\textwidth]{figures/fig_UVB_latitude}
  \caption[Latitudinal variation in UV-B radiation]{Latitudinal variation in UV-B radiation in the Northern hemisphere. UV-B annual exposure, measured with ELDONET instruments \autocite[see][for details]{Haeder2007}. }\label{fig:UVB:latitude}
\end{figure*}

An increase in the \UVB irradiance is caused by depletion of
the ozone layer in the stratosphere\index{UV-B and ozone depletion},
mainly as a consequence of the
release of chlorofluorocarbons (CFCs), used in cooling devices such
as refrigerators and air conditioners, and in some spray cans \autocite[see][]{Graedel1993}. The most dramatic
manifestation of this has been the seasonal formation of an ``ozone hole''
over Antarctica. It is controversial whether a true ozone hole has
already formed in the Arctic, but strong depletion has occurred in year
2011 \autocite{Manney2011} and atmospheric conditions needed for
the formation of a ``deep'' ozone hole are not very different from
those prevalent in recent years. Not so dramatic, but consistent,
depletion has also been observed at mid-latitudes in both
hemispheres. CFCs and some other halocarbons have been phased out
following the Montreal agreement and later updates. However,
as CFCs have a long half life in the atmosphere, of the order of 100
years, their effect on the ozone layer will persist for many years,
even after their use has been drastically reduced.
%\authorNote{This section needs development
%to mention phasing out and importance of other halocarbons.[Andy] I tried to improve it
%but I think that it still needs some work. Need also to check some
%of the citations.[Pedro]}
Model-based predictions of changes in atmospheric circulation due to global climate change
have been used to derive future trends in \UV index and ozone column thickness \autocite{Hegglin2009}.
In addition,
increased cloudiness and pollution, could lead to decreased \UV and
\PAR, sometimes called `global dimming' \autocite[e.g.][]{Stanhill2001}.
It should be noted that, through reflection, broken clouds can locally increase
\UV irradiance to values above those under clear-sky conditions \autocite{Frederick1993,Diaz1996}.
\index{solar radiation|)}

\section{Artificial radiation}

Different types of man-made VIS and UV radiation sources exist, based on exploiting different physical phenomena.

Incandescent light sources are ``near-black bodies'' heated at a very high temperature. Normal incandescent lamps are made from a Tungsten (also called Wolfram) wire heated at between 2500 and 3500 K by passing an electric current through it). The glass bulb enclosing it helps maintain the temperature and the low pressure inert gases filling it help slow down the evaporation of the metal (which can be seen in old lamps as a blackish deposit on the inside of glass bulb surface). These lamps produce a continuous spectrum (without well defined emission peaks), close to that from a true black body at the same temperature. Lamps with certain types of built-in reflectors may display a somewhat distorted spectrum as a result of interference or because of wavelength-selective properties (e.g.\ it is not unusual for lamps to have a reflector with high reflectivity for visible radiation but relatively high transmissivity for infra-red radiation).

\begin{figure}
  \centering
<<fig-incandescent, echo=FALSE>>=
autoplot(lamps.mspct$Generic.Inc.bulb.60W)
@
  \caption[Spectrum of incandescent lamp]{Spectral irradiance for a 60~W incandescent lamp}\label{fig:incandescent}
\end{figure}

Carbon arc lamps emit light by means of an electric "arc" between two carbon electrodes, the arc heats the electrodes and carbon evaporates and because of its high temperature in-between the electrodes inducing light emission. The spectrum is broad but rather different to sunlight. Carbon arc lamps can be very bright and used in cinema projectors. They were invented before the incandescent tungsten lamp. Xenon arc lamps use Xenon gas enclosed in a special glass bulb. Xenon arc lamps have an emission spectrum rather similar to that of solar radiation, and together with UV-absorbing filters are frequently used in solar simulators. Some Xenon lamps do not emit continuously, such as modern ``electronic'' flashes used in photographic cameras. In such lamps the flash is produced by slowly charging a capacitor at a high voltage, and subsequently using this electrical charge to generate a short-lived arc in the lamp. Flash duration varies, but can be as short 0.1 ms in flashes used by photographers.

\begin{figure}
  \centering
<<fig-germicidal, echo=FALSE>>=
autoplot(lamps.mspct$Generic.germicidal)
@
  \caption[Spectrum of germicidal lamp]{Spectral irradiance for a `germicidal' low pressure mercury lamp.}\label{fig:germicidal}
\end{figure}

Other gas-discharge lamps use different gases or "vapours" or mixes of them. In these lamps, the elemental emission lines (corresponding to transitions between allowed energy states) are very well defined as long as the glass ampoule is not coated with special fluorescent compounds, and in many cases can be used as wavelength standards for calibration of spectrometers. The low pressure sodium lamps, easily recognizable by the orange light they emit, emit the same orange colour as that emitted by the flame of a gas ring in a cooker when water containing salt boils over from a pot. Low pressure mercury ``vapour'' lamps, such as germicidal ones made with an un-coated quartz-glass tube (technically called envelope) emit clearly at the know emission lines of mercury (Fig.\ \ref{fig:germicidal}). Being the container UV and VIS transmitting the strong line at 253.xx nm is very active as a germicidal agent. The ``normal'' fluorescent tubes used for illumination are enclosed in a tube coated with a so-called ``phosphor'' which absorbs UV radiation and re-emits it as visible radiation (Fig.\ \ref{fig:white:fluorescent}). The spectrum of the emitted radiation is a combination of radiation emitted by the gaseous mercury, in particular those lines in the VIS region (e.g.\ 435.xx~nm) and to some extent in the UVA region, together with visible radiation re-emitted by the coating.

\begin{figure}
  \centering
<<fig-fluorescent, echo=FALSE>>=
autoplot(lamps.mspct$Philips.FT.TLL.36W.950)
@
  \caption[Spectrum of a `daylight' fluorescent tube]{Spectral irradiance for a `daylight', approx. 5200~K, fluorescent tube (Philips~36W~950).}\label{fig:white:fluorescent}
\end{figure}

A more recent development is light generated by solid-state semiconductor devices or light-emitting diodes, once again light emission is the result of a transition between energy states of matter, but although emission takes place as a single peak, the peak is not as narrow or well defined as for elemental emission lines in discharge lamps (Fig.\ \ref{fig:blue:led}). Emission peaks have usually HFW of between 10 and 30~nm and their central wavelength may slightly shift depending on temperature and electrical current flowing through them. True LEDs always have a single peak of emission. White LEDs are based on a similar principle to that of fluorescent lamps: blue (or in some cases UVA) emitting LEDs are combined with a ``phosphor'' which absorbs in part the emitted radiation and re-emits the energy as radiation at longer wavelengths (Figs.\ \ref{fig:white:led} and \ref{photo:white:led}). In some designs the phosphor is coated close to the semiconductor die, but in other cases, especially some arrays, the phosphor is in or on the encapsulating polymer. This coating in white LEDs looks yellow or orange when they are switched off.

\begin{figure}
  \centering
<<fig-blue-led, echo=FALSE>>=
autoplot(leds.mspct$HueyJann_HPR40E_48K30BG)
@
  \caption[Spectrum of blue LED array]{Spectral irradiance for a blue LED array (Huey Jann, 50~W).}\label{fig:blue:led}
\end{figure}

\begin{figure}
  \centering
<<fig-white-led, echo=FALSE>>=
autoplot(leds.mspct$Nichia_unknown_757)
@
  \caption[Spectrum of `neutral white' LED]{Spectral irradiance for `neutral white' LED, 4000~K, array (Lumitronix SmartArray Q36 LED-Module, 39W, using Nichia 757 LEDs).}\label{fig:white:led}
\end{figure}

\begin{figure}
  \centering
\includegraphics[width=0.5\textwidth]{photos/lumitronix.jpg}
  \caption[Photograph of a LED array]{Photgraph of `neutral white LED' array showing the yellow ``phosphor'' in the coating of the LEDs (Lumitronix SmartArray Q36 LED-Module, 39W, using Nichia 757 LEDs).}\label{photo:white:led}
\end{figure}

Finally lasers, are different in that a laser is not another type of primary source of radiation. Lasing is a phenomenon which allows the generation of coherent radiation from a beam of incoherent radiation by means of a ``cavity''. Different primary sources of radiation can be used in lasers. In the case of laser diodes, an LED is the primary source of radiation. There are different possible types of cavities, for example gas-filled or solid state. Lasers are pulsed light sources, they do not emit continuously, although in many cases the frequency at which pulses are produced can be high. Even though laser pointers and other readily available lasers seem to us as being a continuous source of radiation, they are not. In fact, they are pulsed, and the duty cycle is low (pulses are brief compared to `gaps') but each pulse has high energy. As radiation is in addition in a very narrow beam and almost of a single wavelength, a laser delivers spatially and temporarily concentrated energy pulses, that can make the beam from a 1~mW laser pointer easily visible at a distance of tens of meters in a lecture hall illuminated with lamps emitting in total hundreds of watts of visible radiation. For the same reason, even lasers emitting as little 1~mW if pointed directly into the eyes can cause permanent eye-sight damage.

<<optics-unload>>=
try(detach(package:photobiologyLEDs))
try(detach(package:photobiologyLamps))
try(detach(package:photobiologySun))
try(detach(package:photobiologyWavebands))
try(detach(package:ggspectra))
try(detach(package:ggplot2))
try(detach(package:photobiology))
@
