<<echo=FALSE, cache=FALSE>>=
set_parent('r4p.main.Rnw')
opts_knit$set(concordance=TRUE)
@

\chapter{Example data for organisms}\label{chap:photoreceptors}

\section{Packages used in this chapter}

For accessing the example data listed in this chapter you need first to load the following packages from the library:
<<message=my.debug>>=
library(photobiology)
library(photobiologyPlants)
@

\section{Introduction}

In this chapter we catalogue example data available in our R packages and supply pointers to some other sources of data on the photobiology of organisms.

\section{Plants}

\subsection{Data: Optical properties of organs}

<<>>=
summary(Betula_ermanii.mspct)
@

<<>>=
summary(Solidago_altissima.mspct)
@

\subsection{Data: Photoreceptors}

<<>>=
UVR8_Glasgow.spct
CRY2.mspct
phytochrome.spct
@

\subsection{Data: Photosynthesis}

<<>>=
summary(McCree_photosynthesis.mspct)
@

\subsection{Data: Mass pigments and other metabolites}

\section{Animals, including humans}

\subsection{Data: Surface properties of organs}

\subsection{Data: Photoreceptors}

\subsection{Data: Light driven synthesis}

\subsection{Data: Damage}

\subsection{Data: Metabolites}

\section{Microbes}

\subsection{Data: Photoreceptors}

\subsection{Data: Light driven synthesis}

\subsection{Data: Damage}

\subsection{Data: Metabolites}
