%\documentclass[a4paper,10pt]{memoir}
%
%\usepackage[utf8]{inputenc}
%\usepackage{abbrev}
%\usepackage{r4photobiology}
%
%\begin{document}
%
%% knitr setup
%
%<<setup, include=FALSE, cache=FALSE>>=
%opts_knit$set(child.command = 'include')
%opts_knit$set(self.contained=FALSE)
%opts_knit$set(concordance=TRUE)
%opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf', cache=FALSE)
%opts_chunk$set(tidy=FALSE)
%options(replace.assign=TRUE,width=50)
%@
%
%<<fig-setup, include=FALSE, cache=FALSE>>=
%opts_fig_wide <- list(fig.width=8, fig.height=4, out.width='.95\\textwidth')
%opts_fig_wide_square <- list(fig.width=6, fig.height=6, out.width='.95\\textwidth')
%opts_fig_narrow <- list(fig.width=4, fig.height=4, out.width='.47\\textwidth')
%opts_fig_very_narrow <- list(fig.width=3, fig.height=3, out.width='.32\\textwidth')
%opts_fig_medium <- list(fig.width=6, fig.height=4, out.width='.64\\textwidth')
%opts_chunk$set(opts_fig_narrow)
%@


\chapter{Optimizing performance}

\begin{abstract}
  In this chapter we explain how to make your photobiology calculations execute as fast as possible. The code has been profiled and the performance bottlenecks removed in most cases the implementing some functions in C++. Furthermore copying of spectra is minimized by using package \code{data.table} as the base class of all objects where spectral data is stored. However, it is possible to improve performance even more by changing some defaults and writing efficient user code. This is what is discussed in the present chapter, and should not be of concern unless several thousands of spectra need to be processed.
\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<>>=
library(photobiology)
library(photobiologyWavebands)
library(microbenchmark)
@

%Although not a recommended practice, just to keep the examples shorter, we \code{attach} a data set for the solar spectrum:

%%%%
\section{Introduction}\label{sec:perf:intro}

When developing the current version of \PB quite a lot of effort was spent in optimizing performance, as in one of our experiments, we need to process several hundreds of thousands of measured spectra. The defaults should provide good performance in most cases, however, some further improvements are achievable, when a series of different calculations are done on the same spectrum, or when a series of spectra measured at exactly the same wavelengths are used for calculating weighted irradiances or exposures.

There is also a lot you can achieve by carefully writing the code in your own scripts. The packages themselves are fairly well optimized for speed. In your own code try to avoid unnecessary copying of big objects. The \textsf{r4photobiology} suite makes extensive use of the \code{data.table} package, using it also in your own code could help. Try to avoid use of explicit loops by replacing them with vectorized operations, and when sequentially building vectors in a loop, preallocate an object big enough before entering the loop.

Being R an interpreted language, there is rather little automatic code optimization taking place, so you may find that even simple things like moving invariant calculations out of loops, and avoiding repeated calculations of the same value by storing the value in a variable can improve performance.

This type of `good style' optimizations have been done throughout the suite's code, and more specific problem identified by profiling and and dealt with case by case. Of course, to achieve maximum overall performance, to should follow the same approach with your own code.

%%%%
\section{Task: avoiding repeated validation}\label{sec:perf:check}
\sloppy
In the case of doing calculations repeatedly on the same spectrum, a small improvement in performance can be achieved by setting the parameter \code{check.spectrum=FALSE} for all but the first call to \code{irradiance()}, or \code{photon\_irradiance()}, or \code{energy\_irradiance()}, or the equivalent functions for ratios. It is also possible to set this parameter to FALSE in all calls, and do the check beforehand by explicitly calling \code{check\_spectrum()}. When using spectral objects data is checked only at object creation. 

%%%%
\section{Task: caching of multipliers}\label{sec:perf:caching}

In the case of calculating weighted irradiances on many spectra having exactly the same wavelength values, then a significant improvement in the performance can be achieved by setting \code{use.cached.mult=TRUE}, as this reuses the multipliers calculated during successive calls based on the same waveband. However, to achieve this increase in performance, the tests to ensure that the wavelength values have not changed, have to be kept to the minimum. Currently only the length of the wavelength array is checked, and the cached values discarded and recalculated if the length changes. For this reason, this is not the default, and when using caching the user is responsible for making sure that the array of wavelengths has not changed between calls.

%%%%
\section{Task: benchmarking}\label{sec:perf:benchmark}

Package \code{microbenchmark} can be used to time the code and find the parts that slow it down. I have used it, and also
I have used profiling to optimize the code for speed. The examples below show how choosing different values from the defaults
can speed up calculations when the same calculations are done repeatedly on spectra measured at exactly the same wavelengths, something which is usual when analyzing spectra measured with the same instrument. The choice of defaults is based on what is
best when processing a moderate number of spectra, say up to a few hundred spectra, as opposed to many thousands.

<<>>=
attach(sun.spct)
@

\subsection{Convenience functions}

The convenience functions are slightly slower than the generic \code{irradiance} function.

<<>>=
res001 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res002 <- microbenchmark(
  irradiance(w.length, s.e.irrad, PAR(), unit.out="photon",
             use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
@

Using the generic reduces the median execution time from \Sexpr{med1 <- median(res001$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res002$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\% if using the cache.

\subsection{Using cached multipliers}

Using the cache when repeatedly applying the same waveband has a large impact on the execution time.

<<>>=
res011 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR()),
  times=100L, control=list(warmup = 10L))
res012 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using an unweighted waveband the cache reduces the median execution time from \Sexpr{med1 <- median(res011$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res012$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

When using BSWFs the speed up by use of the cache is more important, and dependent on the complexity of the equation used in the calculation.

<<>>=
res021 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, CIE()),
  times=100L, control=list(warmup = 10L))
res022 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, CIE(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
@

When using a weighted waveband, in this example, \code{CIE()}, the cache reduces the median execution time from \Sexpr{med1 <- median(res021$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res022$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

\subsection{Disabling checks}

Disabling the checking of the spectrum halves once again the execution time for unweighted wavebands.

<<>>=
res031 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res032 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE,
                    check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using an unweighted waveband, in this example, \code{PAR()}, the disabling the data validation checking reduces the median execution time from \Sexpr{med1 <- median(res031$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res032$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

\subsection{Using stored wavebands}

Saving a waveband object and reusing it, can give an additional speed up when all other optimizations are also used.

<<>>=
myPAR <- PAR()
res041 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE,
                    check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
res042 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, myPAR, use.cache=TRUE,
                    check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using an unweighted waveband, in this example, \code{PAR()}, using a saved waveband object reduces the median execution time from \Sexpr{med1 <- median(res041$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res042$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

Saving a waveband object that uses weighting and reusing it, gives an additional speed up when all other optimizations are also used.

<<>>=
myCIE <- CIE()
res051 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, CIE(), use.cache=TRUE,
                    check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
res052 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, myCIE, use.cache=TRUE,
                    check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using a weighted waveband, in this example, \code{CIE()}, using a saved waveband object reduces the median execution time from \Sexpr{med1 <- median(res051$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res052$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.



\subsection{Inserting hinges}

Inserting `hinges' to reduce integration errors slows down the computations considerably. If the spectral data is measured with a small wavelength step, the errors are rather small. By default the use of `hinges' is automatically decided based on the average wavelength step in the spectral data. The `cost' of using hinges depends on the waveband definition, as BSWFs with discontinuities in the slope require several hinges, while unweighted one requires at most two, one at each boundary.

<<>>=
res061 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res062 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, PAR(), use.cache=TRUE,
                    use.hinges=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using an uweighted waveband, in this example, \code{PAR()}, enabling use of hinges increases the median execution time from \Sexpr{med1 <- median(res061$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med062 <- median(res062$time) * 1e-6; signif(med2, 3)} ms, by a  factor of \Sexpr{signif(med2 / med1)}.

Inserting `hinges' to reduce integration errors slows down the computations a lot. If the spectral data is measured with a
small wavelength step, the errors are rather small. By default the use of `hinges' is automatically decided based on the
average wavelength step in the spectral data.

<<>>=
res071 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, CIE(), use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res072 <- microbenchmark(
  energy_irradiance(w.length, s.e.irrad, CIE(), use.cache=TRUE,
                    use.hinges=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using an weighted waveband, in this example, \code{CIE()}, enabling use of hinges increases the median execution time from \Sexpr{med1 <- median(res071$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res072$time) * 1e-6; signif(med2, 3)} ms, by a  factor of \Sexpr{signif(med2 / med1)}.

\section{Overall speed-up achievable}

\subsection{\code{GEN.G}}

If we consider a slow computation, using a BSWF with a complex equation like \code{GEN.G}, we can check the best case improvement in throughput that can be ---on a given hardware and software system.

<<tidy=FALSE>>=
# slowest
res081 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, GEN.G(),
                    use.cache=FALSE,
                    use.hinges=TRUE,
                    check.spectrum=TRUE),
                      times=100L, control=list(warmup = 10L))
# default
res082 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, GEN.G()),
                       times=100L, control=list(warmup = 10L))

# fastest
gen.g <- GEN.G()
res083 <- microbenchmark(
  irradiance(w.length, s.e.irrad, gen.g,
             use.cache=TRUE,
             use.hinges=FALSE,
             check.spectrum=FALSE,
             unit.out="photon"),
                       times=100L, control=list(warmup = 10L))
@
When using a weighted waveband, in this example, \code{GEN.G()}, enabling all checks and optimizations for precision, and disabling all optimizations for speed yields a median execution time of \Sexpr{med1 <- median(res081$time) * 1e-6; signif(med1, 3)} ms, accepting all defaults yields a median execution time \Sexpr{med2 <- median(res082$time) * 1e-6; signif(med2, 3)} ms, and disabling all checks, optimizations for precision and enabling all optimizations for speed yields a median execution time of \Sexpr{med3 <- median(res083$time) * 1e-6; signif(med3, 3)}, in relation to the slowest one, execution times are \Sexpr{signif(med1 / max(c(med1, med2, med3)) * 1e2, 2)}, \Sexpr{signif(med2 / max(c(med1, med2, med3)) * 1e2, 2)}, and \Sexpr{signif(med3 / max(c(med1, med2, med3)) * 1e2, 2)}\%.

Finally we compare the returned values for the irradiance, to see the impact on them of optimizing for speed.

<<tidy=FALSE>>=
# slowest
photon_irradiance(w.length, s.e.irrad, GEN.G(),
                  use.cache=FALSE,
                  use.hinges=TRUE,
                  check.spectrum=TRUE)

# default
photon_irradiance(w.length, s.e.irrad, GEN.G())

# fastest
gen.g <- GEN.G()
irradiance(w.length, s.e.irrad, gen.g,
           use.cache=TRUE,
           use.hinges=FALSE,
           check.spectrum=FALSE,
           unit.out="photon")
@

These results are based on spectral data at 1 nm interval, for more densely measured data the effect of not using hinges becomes even smaller. In contrast, with data measured at wider wavelength steps, the errors will be larger. They also depend on the specific BSWF being used.

\subsection{\code{CIE}}

If we consider a slow computation, using a BSWF with a complex equation like \code{CIE}, we can check the best case improvement in throughput that can be ---on a given hardware and software system.

<<tidy=FALSE>>=
# slowest
res101 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, CIE(),
                    use.cache=FALSE,
                    use.hinges=TRUE,
                    check.spectrum=TRUE),
                      times=100L, control=list(warmup = 10L))
# default
res102 <- microbenchmark(
  photon_irradiance(w.length, s.e.irrad, CIE()),
                       times=100L, control=list(warmup = 10L))

# fastest
cie <- CIE()
res103 <- microbenchmark(
  irradiance(w.length, s.e.irrad, cie,
             use.cache=TRUE,
             use.hinges=FALSE,
             check.spectrum=FALSE,
             unit.out="photon"),
                       times=100L, control=list(warmup = 10L))
@
When using a weighted waveband, in this example, \code{CIE()}, enabling all checks and optimizations for precision, and disabling all optimizations for speed yields a median execution time of \Sexpr{med1 <- median(res101$time) * 1e-6; signif(med1, 3)} ms, accepting all defaults yields a median execution time \Sexpr{med2 <- median(res102$time) * 1e-6; signif(med2, 3)} ms, and disabling all checks, optimizations for precision and enabling all optimizations for speed yields a median execution time of \Sexpr{med3 <- median(res103$time) * 1e-6; signif(med3, 3)}, in relation to the slowest one, execution times are \Sexpr{signif(med1 / max(c(med1, med2, med3)) * 1e2, 2)}, \Sexpr{signif(med2 / max(c(med1, med2, med3)) * 1e2, 2)}, and \Sexpr{signif(med3 / max(c(med1, med2, med3)) * 1e2, 2)}\%.

Finally we compare the returned values for the irradiance, to see the impact on them of optimizing for speed.

<<tidy=FALSE>>=
# slowest
photon_irradiance(w.length, s.e.irrad, CIE(),
                  use.cache=FALSE,
                  use.hinges=TRUE,
                  check.spectrum=TRUE)

# default
photon_irradiance(w.length, s.e.irrad, CIE())

# fastest
CIE <- CIE()
irradiance(w.length, s.e.irrad, CIE,
           use.cache=TRUE,
           use.hinges=FALSE,
           check.spectrum=FALSE,
           unit.out="photon")
@

These results are based on spectral data at 1 nm interval, for more densely measured data the effect of not using hinges becomes even smaller. In contrast, with data measured at wider wavelength steps, the errors will be larger. They also depend on the specific BSWF being used.

\subsection{Using \code{split\_irradiance}}

Using the cache also helps with \code{split\_irradiance}.

<<>>=
res111 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700)),
  times=100L, control=list(warmup = 10L))
res112 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700),
                          use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using \code{split\_irradiance}, the cache reduces the median execution time from \Sexpr{med1 <- median(res111$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res112$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

Using hinges slows down calculations:

<<>>=
res121 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700),
                          use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res122 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700),
                          use.cache=TRUE,
                          use.hinges=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using \code{split\_irradiance}, enabling use of hinges increases the median execution time from \Sexpr{med1 <- median(res121$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res122$time) * 1e-6; signif(med2, 3)} ms,  by a factor of \Sexpr{signif(med2 / med1)}. There is less overhead than if calculating the same three wavebands separately, as all hinges are inserted in a single operation.

Disabling checking of the spectrum reduces the execution time, but proportionally not as much as for the \code{irradiance} functions, as the spectrum is checked only once independently of the number of bands into which it is split.

<<>>=
res131 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700),
                          use.cache=TRUE),
  times=100L, control=list(warmup = 10L))
res132 <- microbenchmark(
  split_photon_irradiance(w.length, s.e.irrad,
                          c(400, 500, 600, 700),
                          use.cache=TRUE,
                          check.spectrum=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using \code{split\_irradiance}, disabling the data validation check reduces the median execution time from \Sexpr{med1 <- median(res131$time) * 1e-6; signif(med1, 3)} ms to  \Sexpr{med2 <- median(res132$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med1 - med2) / med1 * 100, 2)}\%.

As all the execution times are in milliseconds, all the optimizations discussed above are totally irrelevant unless you are planning to repeat similar calculations on thousands of spectra. They apply only to the machine, OS and version of R and packages used when building this typeset output.
<<>>=
detach(sun.spct)
@

%%%%
\section{Preliminary tests of spectral objects}

<<warning=FALSE>>=
res211 <- microbenchmark(
  q_irrad(sun.spct, PAR(), use.cached.mult=TRUE),
  times=100L, control=list(warmup = 10L))
res212 <- microbenchmark(
  q_irrad(sun.spct, list(UVC(), UVB(), UVA(), PAR()), use.cached.mult=TRUE),
  times=100L, control=list(warmup = 10L))
@
When using \code{q\_irrad\_spct} with one waveband the time is \Sexpr{med1 <- median(res211$time) * 1e-6; signif(med1, 3)} ms and it increases to \Sexpr{med2 <- median(res212$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif(med2 / med1, 3)} times when with four wavebands.

<<warning=FALSE>>=
res221 <- microbenchmark(
  q_irrad(sun.spct),
  times=100L, control=list(warmup = 10L))
@
When using \code{q\_irrad\_spct} time  is \Sexpr{med1 <- median(res221$time) * 1e-6; signif(med1, 3)} ms.

<<warning=FALSE>>=
res231 <- microbenchmark(
  q_irrad(sun.spct, PAR(), use.cached.mult=TRUE),
  times=100L, control=list(warmup = 10L))
res232 <- microbenchmark(
  q_irrad(sun.spct, PAR(), use.cached.mult=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using \code{q\_irrad} with cache enabled is \Sexpr{med1 <- median(res231$time) * 1e-6; signif(med1, 3)} ms and it increases to \Sexpr{med2 <- median(res232$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif(med2 / med1, 3)} times when with cacheing disabled.

<<warning=FALSE>>=
res241 <- microbenchmark(
  q_irrad(sun.spct, CIE(), use.cached.mult=TRUE),
  times=100L, control=list(warmup = 10L))
res242 <- microbenchmark(
  q_irrad(sun.spct, CIE(), use.cached.mult=FALSE),
  times=100L, control=list(warmup = 10L))
@
When using \code{q\_irrad} with cache enabled is \Sexpr{med1 <- median(res241$time) * 1e-6; signif(med1, 3)} ms and it increases to \Sexpr{med2 <- median(res242$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif(med2 / med1, 3)} times when with cacheing disabled.

<<warning=FALSE>>=
res251 <- microbenchmark(
  q_irrad(sun.spct, CIE(), use.cached.mult=TRUE),
  times=100L, control=list(warmup = 10L))
res252 <- microbenchmark(
  q_irrad(sun.spct, CIE(), use.cached.mult=TRUE, use.hinges=TRUE),
  times=100L, control=list(warmup = 10L))
@
\code{q\_irrad} without hinges enabled (the default when the wavelength step $\Delta \lambda < 1.1 \Unit{nm}$) takes \Sexpr{med1 <- median(res251$time) * 1e-6; signif(med1, 3)} ms but the execution time increases to \Sexpr{med2 <- median(res252$time) * 1e-6; signif(med2, 3)} ms, by \Sexpr{signif((med2 - med1)  / med1, 3)} times with use of hinges enabled.

<<warning=FALSE>>=
q_irrad(sun.spct, CIE(), use.cached.mult=TRUE)
q_irrad(sun.spct, CIE(), use.cached.mult=FALSE)
q_irrad(sun.spct, CIE(), use.cached.mult=TRUE, use.hinges=TRUE)
@

The differnce in the returned value is rather small.

<<warning=FALSE>>=
cp_sun.spct <- copy(sun.spct)
res261 <- microbenchmark(
  sun_out.spct <- cp_sun.spct * 2 + cp_sun.spct,
  times=100L, control=list(warmup = 10L))
res262 <- microbenchmark(
  sun_out.spct <- with(sun.spct, s.e.irrad * 2 + s.e.irrad),
  times=100L, control=list(warmup = 10L))
res263 <- microbenchmark(
  sun_out.spct <- with(sun.spct, s.e.irrad * 2 + s.e.irrad),
  times=100L, control=list(warmup = 10L))
res264 <- microbenchmark(
  sun_out.spct <- with(cp_sun.spct, s.e.irrad * 2 + s.e.irrad),
  times=100L, control=list(warmup = 10L))
res265 <- microbenchmark(
  sun_out.spct <- cp_sun.spct[ , s.e.irrad := s.e.irrad * 2 + s.e.irrad],
  times=100L, control=list(warmup = 10L))
@
When using operators with spectral objects execution time is \Sexpr{med1 <- median(res261$time) * 1e-6; signif(med1, 3)} ms and it decreases to \Sexpr{med2 <- median(res262$time) * 1e-6; signif(med2, 3)} ms, to \Sexpr{signif(med2 / med1 * 100, 3)} \% when using operators on vectors in a data frame, to \Sexpr{med3 <- median(res263$time) * 1e-6; signif(med3, 3)} ms, to \Sexpr{signif(med3 / med1 * 100, 3)} \% when using operators on vectors in a data table, to \Sexpr{med4 <- median(res264$time) * 1e-6; signif(med4, 3)} ms, to \Sexpr{signif(med4 / med1 * 100, 3)} \% when using operators on vectors in a \texttt{source_spct}, and to \Sexpr{med5 <- median(res265$time) * 1e-6; signif(med5, 3)} ms, to \Sexpr{signif(med5 / med1 * 100, 3)} \% when using data table syntax in a \texttt{source_spct}.

%%%%
\section{Profiling}\label{sec:perf:profiling}

Profiling is basically fine-grained benchmarking. It provides information about in which part of your code the program spends most time when executing. Once you know this, you can try to just make those critical sections execute faster. Speed-ups can be obtained either by rewriting these parts in a compiled language like C or C++, or by use of a more efficient calculation algorithm. A detailed discussion is outside the scope of this handbook, so only a brief example will be shown here.

<<>>=
library(ggplot2)
library(profr)
@

<<>>=
profr.df <- profr({q_irrad(sun.spct)},
                  interval = 0.0005, quiet = TRUE)
head(profr.df)
ggplot(profr.df)
@

<<>>=
profr.df <- profr({q_irrad(sun.spct, my_PAR, use.hinges=TRUE)},
                  interval = 0.0001, quiet = TRUE)
head(profr.df)
ggplot(profr.df)
@

<<>>=
my_sun.spct <- copy(sun.spct)
profr.df <- profr({q_irrad(my_sun.spct, my_PAR, use.hinges=FALSE)},
                  interval = 0.0001, quiet = TRUE)
head(profr.df)
ggplot(profr.df)
@

<<>>=
my_sun.spct <- copy(sun.spct)
profr.df <- profr({tag(my_sun.spct)},
                  interval = 0.001, quiet = TRUE)
head(profr.df)
ggplot(profr.df)
@

<<>>=
my_sun.spct <- copy(sun.spct)
Rprof("profile1.out", line.profiling=TRUE, interval = 0.002)
tag(my_sun.spct)
Rprof(NULL)
summaryRprof("profile1.out", lines = "show")[["by.line"]]
# profr.df <- parse_rprof("profile1.out")
# head(profr.df)
# ggplot(profr.df)
@

<<>>=
try(detach(package:profr))
try(detach(package:photobiologyWavebands))
try(detach(package:photobiology))
try(detach(package:microbenchmark))
try(detach(package:ggplot2))
@

%\end{document}
