\documentclass[paper=a4,headsepline,BCOR=12mm,DIV=11,twoside,open=right,%
titlepage,headings=small,fontsize=10pt,index=totoc,bibliography=totoc,%
captions=tableheading,captions=nooneline,numbers=noenddot]{scrbook}

%%% We use OTF fonts through XeLaTeX

\usepackage{amsmath,amssymb,amsthm}
\usepackage{unicode-math}

%\usepackage{color}
\usepackage{scrlayer-scrpage}

\usepackage{chapterthumb}
\pagestyle{scrheadings}
%\AddLayersToPageStyle{@everystyle@}{chapterthumb}
\AddLayersToPageStyle{headings}{chapterthumb}
\addtokomafont{chapterthumb}{\bfseries}
\renewcommand*{\chapterthumbwidth}{.036\paperheight}
\renewcommand*{\chapterthumbskip}{.034\paperheight}
\renewcommand*{\chapterthumbformat}{\thechapter}

% We set the Lucida OTF fonts as default
%\usepackage{luatextra}
\usepackage{fontspec}
\setmainfont{Lucida Bright OT}
\setsansfont{Lucida Sans OT}
\setmonofont{Lucida Console DK}%[Scale=MatchLowercase]
\setmathfont{Lucida Bright Math OT}
\linespread{1.25} % increase line spacing as we use in-line math and code

% We set up some other symbol fonts
\newfontfamily\wingdingsfont{Wingdings}
\newcommand\wingdings[1]{{\wingdingsfont\symbol{#1}}}

\newfontfamily\wingdingsfontdos{Wingdings2}
\newcommand\wingdingsdos[1]{{\wingdingsfontdos\symbol{#1}}}

\newfontfamily\wingdingsfonttres{Wingdings3}
\newcommand\wingdingstres[1]{{\wingdingsfonttres\symbol{#1}}}

%\newfontfamily\meteoconsfont{Meteocons}
%\newcommand\meteocons[1]{{\meteoconsfont\symbol{#1}}}
%\newcommand\meteosun{\metecons{"0042}}
%\newcommand\meteosolidsun{\metecons{"0031}}

\newfontfamily\typiconsfont{Typicons}
\newcommand\typicons[1]{{\typiconsfont\symbol{#1}}}
\newcommand\typiattn{\typicons{"E136}}
\newcommand\Attention[1]{\marginpar{\centering\Huge\colorbox{yellow}{\typicons{"E136}}}\index{#1}}
\newcommand\ilAttention{\noindent\colorbox{yellow}{\Huge\typicons{"E136}}\xspace}
\newcommand\Advanced[1]{\marginpar{\centering\Huge\colorbox{black}{\textcolor{white}{\typicons{"E04E}}}}\index{#1}}

% set language
\usepackage{polyglossia}
\setdefaultlanguage[variant = british, ordinalmonthday = false]{english}

% \usepackage{gitinfo2} % remember to setup Git hooks

\usepackage{hologo}

%\usepackage[british]{babel}
\usepackage{csquotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}

% Bibliography

\usepackage[style=authoryear-comp,giveninits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortgiveninits=true,backend=biber]{biblatex}%,refsection=chapter

\addbibresource{rbooks.bib}
\addbibresource{handbook.bib}
\addbibresource{guidelines.bib}
\addbibresource{andreas.bib}

% Hypertext

\usepackage[unicode,hyperindex,bookmarks,pdfview=FitB,colorlinks,%backref,
            pdftitle={R for Photobiology: Theory and recipes for common calculations},%
            pdfkeywords={photobiology, R, spectrum, data analysis, plotting, sunset, sunrise, day length, vision},%
            pdfsubject={Photobiology},%
            pdfauthor={Pedro J. Aphalo, Andreas Albert, T. Matthew Robson, Titta K. Kotilainen}%
            ]{hyperref}

\hypersetup{colorlinks,breaklinks,
             urlcolor=blue,
             linkcolor=blue,
             citecolor=blue,
             filecolor=blue,
             menucolor=blue}

%\makeindex

%\maxsecnumdepth{subsection}
%\maxtocdepth{section}

% Definitions of symbols, abbreviations and units
\usepackage{abbrev}
\usepackage{r4photobiology}

%\usepackage{glossaries}
\usepackage{imakeidx}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,arrows,trees}

\tikzset{
 a/.style
%  = {node distance=4em, text width=10em, minimum height=4em},
  = {rectangle, draw, fill=red!10, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 b/.style
  = {rectangle, draw, fill=blue!15, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 c/.style
  = {rectangle, draw, color=white, fill=blue!90, node distance=3em, text width=12em,
     text centered, minimum height=2.5em, thin},
 d/.style
  = {rectangle, draw, dashed, fill=blue!10, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 l/.style
  = {draw, -latex, thick},
 lr/.style
  = {draw, -latex, thick, red},
 lb/.style
  = {draw, -latex, thick, blue},
  lo/.style
  = {draw, -latex, thick, orange},
  lg/.style
  = {draw, -latex, thick, green},
  mylabel/.style
  ={text width=6.5em, text centered}
}

\usepackage{pgfplots}

\usepackage{listings}
\usepackage[olditem]{paralist}%,oldenum
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{bigstrut}
\usepackage{siunitx}
\usepackage[newcommands]{ragged2e}
\usepackage{framed}
\usepackage{multirow}

%%% Adjust graphic design

% New float "example" and corresponding "list of examples"
%\DeclareNewTOC[type=example,types=examples,float,counterwithin=chapter]{loe}
\DeclareNewTOC[name=Box,listname=List of Text Boxes, type=example,types=examples,float,counterwithin=chapter,%
]{lotxb}

% changing the style of float captions
\addtokomafont{caption}{\sffamily\small}
\setkomafont{captionlabel}{\sffamily\bfseries}
\setcapindent{0em}

\setlength{\columnsep}{18pt}

% finetuning tocs
\makeatletter
\renewcommand*\l@figure{\@dottedtocline{1}{0em}{2.6em}}
\renewcommand*\l@table{\@dottedtocline{1}{0em}{2.6em}}
\renewcommand*\l@example{\@dottedtocline{1}{0em}{2.3em}}
\renewcommand{\@pnumwidth}{2.66em}
\makeatother

% add pdf bookmarks to tocs
\makeatletter
\BeforeTOCHead{%
  \cleardoublepage
    \edef\@tempa{%
      \noexpand\pdfbookmark[0]{\list@fname}{\@currext}%
    }\@tempa
}
\makeatother
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{3}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.90}
\renewcommand{\bottomfraction}{0.90}
\renewcommand{\textfraction}{0.10}
\renewcommand{\floatpagefraction}{0.70}
\renewcommand{\dbltopfraction}{0.90}
\renewcommand{\dblfloatpagefraction}{0.70}

% Some font changes
\setkomafont{title}{\sffamily\mdseries\Huge}
\setkomafont{subtitle}{\sffamily\mdseries\LARGE}
\setkomafont{chapter}{\sffamily\bfseries\LARGE}

\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

%\newcommand{\authorNote}[1]{\textcolor{blue}{Authors' note:\ \it #1}\xspace}
\newcommand{\authorNote}[1]{}

\usepackage{lipsum}
\newcommand{\placeHolder}{Missing for now\ldots}

%\newcommand{\gls}[1]{} % until start building the glossary.
\usepackage{glossaries}%[acronym]


%\renewcommand{\glossarypreamble}{\begin{multicols}{2}}
%\renewcommand{\glossarypostamble}{\end{multicols}}
\glstoctrue
\makeglossaries
\loadglsentries{r4p_glossary_tr}

\makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% customize chapter format:
\KOMAoption{headings}{twolinechapter}
%\renewcommand*\chapterformat{{\fbox{\Huge\thechapter}\hspace{1em}}}
\renewcommand*\chapterformat{{\colorbox{\chapterthumbboxcolor}{\color{\chapterthumbcolor}{\Huge\thechapter}}\hspace{1em}}}

% customize dictum format:
\setkomafont{dictumtext}{\itshape\small}
\setkomafont{dictumauthor}{\normalfont}
\renewcommand*\dictumwidth{0.7\linewidth}
\renewcommand*\dictumauthorformat[1]{--- #1}
%\renewcommand*\dictumrule{}

%%% START OF FRONT MATTER TEXT

\extratitle{A handbook of theory and recipes}

\title{R for Photobiology}

\subtitle{Theory and recipes for common calculations}

\author{Pedro J. Aphalo \and Andreas Albert \and T. Matthew Robson \and Titta K. Kotilainen}

\date{Helsinki, \today}

\publishers{Available through \href{https://leanpub.com/r4photobiology}{Leanpub}}

\uppertitleback{\copyright\ 20012--2016 by the authors\\
Licensed under one of the \href{http://creativecommons.org/licenses/}{Creative Commons licenses} as indicated, or when not explicitly indicated, under the \href{http://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0 license}.}

\lowertitleback{Typeset with \href{http://www.latex-project.org/}{\hologo{XeLaTeX}}\ in Lucida Bright and \textsf{Lucida Sans} using the KOMA-Script book class.\\
The manuscript was written using \href{http://www.r-project.org/}{R} with package \pkg{knitr}. The manuscript was edited in \href{http://www.winedt.com/}{WinEdt} and \href{http://www.rstudio.com/}{RStudio}.
The source files for the whole book are available at \url{https://bitbucket.org/aphalo/r4photobiology}.}

%%%%% FIX NEEDED FOR RManager of WinEdt and ????

<<winedt-bug-fix, echo=FALSE, include=FALSE, cache=FALSE>>=
library(methods)
@

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_knit$set(concordance=TRUE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='pdf', cache=FALSE) #, dev='cairo_pdf'
opts_chunk$set(tidy=FALSE)
options(replace.assign=TRUE,width=50,encoding="UTF-8")
@

<<match-setup, include=FALSE>>=
options(warnPartialMatchAttr = FALSE,
        warnPartialMatchDollar = FALSE,
        warnPartialMatchArgs = FALSE)
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_fig_wide_full <- list(fig.width=8, fig.height=4, out.width='.98\\textwidth')
opts_fig_wide <- list(fig.width=6, fig.height=4, out.width='.8\\textwidth')
opts_fig_wide_square <- list(fig.width=6, fig.height=6, out.width='.8\\textwidth')
opts_fig_narrow <- list(fig.width=5, fig.height=5, out.width='.4\\textwidth')
opts_fig_very_narrow <- list(fig.width=4, fig.height=4, out.width='.3\\textwidth')
opts_fig_medium <- list(fig.width=5, fig.height=3.5, out.width='.6\\textwidth')
opts_chunk$set(opts_fig_narrow)
@

<<own-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
incl_all <- TRUE
incl_chaps <- FALSE || incl_all
incl_ckbk <- FALSE || incl_all
incl_acq <- FALSE || incl_all
incl_data <- FALSE || incl_all
eval_diag <- FALSE

my.debug <- FALSE
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
opts_knit$get()
search()
getwd()
@

<<set-tz, echo=FALSE, include=FALSE>>=
# this is needed as some Windows TZ strings are not recognized by R
Sys.setenv(TZ='UTC') # this is needed for output to be the same in all time zones.
@

<<set-up-printing, echo=FALSE, include=FALSE>>=
options(dplyr.print_max=5)
options(dplyr.print_min=5)
@

<<save-current-ls, echo=FALSE, include=FALSE>>=
# objects not to delete
main_ls <- c(ls(), "main_ls")
@

\frontmatter

\maketitle
\tableofcontents

\newpage
\listoftables

\newpage
\listoffigures

\newpage
\listofexamples

\include{preface.tr}

\include{abbreviations.tr}

\mainmatter

%\setsecnumdepth{subsection}

\part{Theory behind calculations}\label{part:theory}

<<child-optics, child='optics.Rnw', eval=incl_chaps>>=
@

<<child-physics, child='physics-theory.Rnw', eval=incl_chaps>>=
@

<<child-photochemistry, child='photochemistry.Rnw', eval=incl_chaps>>=
@

<<child-algorithms, child='algorithms.Rnw', eval=TRUE>>=
@

\part{Tools used for calculations}\label{part:tools}

<<child-software, child='software.Rnw', eval=incl_chaps>>=
@

<<child-suite, child='suite.Rnw', eval=incl_chaps>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Cookbook of calculations}\label{part:cookbook}

<<child-construction, child='construction.Rnw', eval=incl_ckbk>>=
@

<<flag, eval=FALSE, echo=FALSE>>=
incl_ckbk <- FALSE
@

<<child-baseoper, child='baseoper.Rnw', eval=incl_ckbk>>=
@

<<child-summaries, child='summaries.Rnw', eval=incl_ckbk>>=
@

<<child-summarieswb, child='summariesWB.Rnw', eval=incl_ckbk>>=
@

<<child-uwirrad, child='uwirrad.Rnw', eval=incl_ckbk>>=
@

<<child-wtirrad, child='wtirrad.Rnw', eval=incl_ckbk>>=
@

<<child-wtirrad, child='transmittance.Rnw', eval=incl_ckbk>>=
@

<<child-astronomy, child='astronomy.Rnw', eval=incl_ckbk>>=
@

<<child-colour, child='colour.Rnw', eval=incl_ckbk>>=
@

<<child-indexes, child='indexes.Rnw', eval=incl_ckbk>>=
@

<<child-plots, child='plots.Rnw', eval=incl_ckbk>>=
@

<<child-physics, child='physics.Rnw', eval=incl_ckbk>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Data acquisition and exchange}\label{part:foreign}

<<child-exchange, child='data-exchange.Rnw', eval=incl_acq>>=
@

<<child-measurement, child='measurement.Rnw', eval=incl_acq>>=
@

<<child-acquisition, child='data-acquisition.Rnw', eval=incl_acq>>=
@

<<child-calibration, child='calibration.Rnw', eval=incl_acq>>=
@

<<child-simulation, child='simulation.Rnw', eval=incl_acq>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Catalogue of example data}\label{part:data}

<<child-sources, child='sources.Rnw', eval=incl_data>>=
@

<<child-filters, child='objects.Rnw', eval=incl_data>>=
@

<<child-photoreceptors, child='organisms.Rnw', eval=incl_data>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\include{R.readings.tr}

\printbibliography

\printglossary

\printindex

\part{Appendix}

\appendix

\chapter{Build information}

<<>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<>>=
sessionInfo()
@

% \backmatter

\end{document}
