\begin{theindex}

  \item Avogadro's number, \hyperpage{4}, \hyperpage{11}

  \indexspace

  \item black body spectral radiance, \hyperpage{14}

  \indexspace

  \item diffuse radiation, \hyperpage{16}
  \item direct radiation, \hyperpage{16}

  \indexspace

  \item frequency, \hyperpage{4}

  \indexspace

  \item global radiation, \hyperpage{16}

  \indexspace

  \item light
    \subitem diffuse percentage, \hyperpage{27}
    \subitem seasonal variation, \hyperpage{27}

  \indexspace

  \item ozone depletion, \hyperpage{17}

  \indexspace

  \item photon, \hyperpage{4}
  \item Planck constant, \hyperpage{4}
  \item Planck's law of black body radiation, \hyperpage{14}
  \item plant canopies, \hyperpage{20--21}

  \indexspace

  \item radiation quantum, \hyperpage{4}
  \item radiation within plant canopies, \hyperpage{20--21}
  \item radiation, solar, \hyperindexformat{\see{solar radiation}}{14}

  \indexspace

  \item scattered radiation, \hyperpage{16}
  \item seasonal variation in UV-B irradiance, \hyperpage{17}
  \item solar constant, \hyperpage{15}
  \item solar radiation, \hyperpage{14--18}
  \item Stefan-Boltzmann law, \hyperpage{15}
  \item sun temperature, \hyperpage{15}

  \indexspace

  \item \UVPAR ratio in canopies, \hyperpage{21}
  \item UV radiation, physical properties, 14
  \item UV-B and elevation in mountains, \hyperpage{17}
  \item UV-B and latitude, \hyperpage{17}
  \item UV-B and ozone depletion, \hyperpage{17}

  \indexspace

  \item visible radiation, physical properties, 14

  \indexspace

  \item wavelength, \hyperpage{4}

\end{theindex}
