\documentclass[paper=a4,headsepline,BCOR=12mm,DIV=15,twoside,open=right,%
titlepage,headings=small,fontsize=10pt,index=totoc,bibliography=totoc,%
captions=tableheading,captions=nooneline]{scrbook}

\usepackage{color}
\usepackage{scrlayer-scrpage}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{unicode-math}

% We set the Lucida OTF fonts as default
%\usepackage{luatextra}
\usepackage{fontspec}
\setmainfont{Lucida Bright OT}
\setsansfont{Lucida Sans OT}
\setmonofont{Lucida Console DK}

\newfontfamily\wingdingsfont{Wingdings}
\newcommand\wingdings[1]{{\wingdingsfont\symbol{#1}}}

\newfontfamily\wingdingsfontdos{Wingdings2}
\newcommand\wingdingsdos[1]{{\wingdingsfontdos\symbol{#1}}}

\newfontfamily\wingdingsfonttres{Wingdings3}
\newcommand\wingdingstres[1]{{\wingdingsfonttres\symbol{#1}}}

\usepackage{polyglossia}
\setdefaultlanguage[variant = british, ordinalmonthday = false]{english}

\usepackage{gitinfo2} % remember to setup Git hooks

\usepackage{hologo}

%\usepackage[british]{babel}
\usepackage{csquotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}

\usepackage[style=authoryear-comp,giveninits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortgiveninits=true,backend=biber]{biblatex}%,refsection=chapter

\addbibresource{rbooks.bib}
\addbibresource{handbook.bib}
\addbibresource{guidelines.bib}
\addbibresource{andreas.bib}

\usepackage[unicode,hyperindex,bookmarks,pdfview=FitB,%backref,
            pdftitle={Notes on using R},%
            pdfkeywords={R, statistics, data analysis, plotting},%
            pdfsubject={R},%
            pdfauthor={Pedro J. Aphalo}%
            ]{hyperref}

%\makeindex




%\maxsecnumdepth{subsection}
%\maxtocdepth{section}

%\usepackage{framed}
%\renewenvironment{shaded}{%
%  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
%  \MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
% {\endMakeFramed}
%\definecolor{shadecolor}{gray}{0.80}

\usepackage{abbrev}
\usepackage{r4photobiology}
%\usepackage{glossaries}
%\usepackage{imakeidx}



%\definecolor{darklila}{rgb}{0.5,0,0.5}
%\definecolor{lila}{rgb}{1,0,1}
%\definecolor{darkgreen}{rgb}{0,0.7,0}
%\definecolor{darkyellow}{rgb}{1,0.8,0}
%\definecolor{orange}{rgb}{1,0.5,0}
%\definecolor{brown}{rgb}{0.5,0.2,0.2}
%\definecolor{darkred}{rgb}{0.75,0,0.1}
%
\usepackage{tikz}
\usetikzlibrary{positioning,fit,arrows,trees}

\tikzset{
 a/.style
%  = {node distance=4em, text width=10em, minimum height=4em},
  = {rectangle, draw, fill=red!10, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 b/.style
  = {rectangle, draw, fill=blue!15, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 c/.style
  = {rectangle, draw, color=white, fill=blue!90, node distance=3em, text width=12em,
     text centered, minimum height=2.5em, thin},
 d/.style
  = {rectangle, draw, dashed, fill=blue!10, node distance=3em, text width=12em,
     text centered, rounded corners, minimum height=4.5em, thick},
 l/.style
  = {draw, -latex, thick},
 lr/.style
  = {draw, -latex, thick, red},
 lb/.style
  = {draw, -latex, thick, blue},
  lo/.style
  = {draw, -latex, thick, orange},
  lg/.style
  = {draw, -latex, thick, green},
  mylabel/.style
  ={text width=6.5em, text centered}
}

\usepackage{listings}
\usepackage[olditem]{paralist}%,oldenum
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{bigstrut}
\usepackage{siunitx}
\usepackage[newcommands]{ragged2e}
\usepackage{framed}
\usepackage{multirow}


% New float "example" and corresponding "list of examples"
%\DeclareNewTOC[type=example,types=examples,float,counterwithin=chapter]{loe}
\DeclareNewTOC[name=Box,listname=List of Text Boxes, type=example,types=examples,float,counterwithin=chapter,%
]{lotxb}

% changing the style of float captions
\addtokomafont{caption}{\sffamily\small}
\setkomafont{captionlabel}{\sffamily\bfseries}
\setcapindent{0em}

\setlength{\columnsep}{18pt}

% finetuning tocs
\makeatletter
\renewcommand*\l@figure{\@dottedtocline{1}{0em}{2.6em}}
\renewcommand*\l@table{\@dottedtocline{1}{0em}{2.6em}}
\renewcommand*\l@example{\@dottedtocline{1}{0em}{2.3em}}
\renewcommand{\@pnumwidth}{2.66em}
\makeatother

% add pdf bookmarks to tocs
\makeatletter
\BeforeTOCHead{%
  \cleardoublepage
    \edef\@tempa{%
      \noexpand\pdfbookmark[0]{\list@fname}{\@currext}%
    }\@tempa
}
\makeatother
\setcounter{topnumber}{3}
\setcounter{bottomnumber}{3}
\setcounter{totalnumber}{4}
\renewcommand{\topfraction}{0.90}
\renewcommand{\bottomfraction}{0.90}
\renewcommand{\textfraction}{0.10}
\renewcommand{\floatpagefraction}{0.70}
\renewcommand{\dbltopfraction}{0.90}
\renewcommand{\dblfloatpagefraction}{0.70}

% Some font changes
\setkomafont{title}{\sffamily\mdseries\LARGE}
\setkomafont{subtitle}{\sffamily\mdseries\LARGE}
\setkomafont{chapter}{\sffamily\bfseries\Huge}

\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

%\newcommand{\authorNote}[1]{\textcolor{blue}{Authors' note:\ \it #1}\xspace}
\newcommand{\authorNote}[1]{}

%\newcommand{\gls}[1]{} % until start building the glossary.
\usepackage{glossaries}%[acronym]


%\renewcommand{\glossarypreamble}{\begin{multicols}{2}}
%\renewcommand{\glossarypostamble}{\end{multicols}}
\glstoctrue
\makeglossaries
\loadglsentries{r4p_glossary_tr}

\makeindex

\begin{document}

% customize chapter format:
\KOMAoption{headings}{twolinechapter}
\renewcommand*\chapterformat{\thechapter\autodot\hspace{1em}}

% customize dictum format:
\setkomafont{dictumtext}{\itshape\small}
\setkomafont{dictumauthor}{\normalfont}
\renewcommand*\dictumwidth{0.7\linewidth}
\renewcommand*\dictumauthorformat[1]{--- #1}
%\renewcommand*\dictumrule{}

\extratitle{A handbook of theory and recipes}

\title{R for Photobiology}

\subtitle{Git hash: \gitAbbrevHash; Git date: \gitAuthorIsoDate}

\author{Pedro J. Aphalo,\\ Andreas Albert\\ T. Matthew Robson\\ and\\ Titta Kotilainen}

\date{Helsinki, \today}

\publishers{Draft, 60\% done\\Available through \href{https://leanpub.com/learnr}{Leanpub}}

\uppertitleback{\copyright\ 20012--2016 by the authors\\
Licensed under one of the \href{http://creativecommons.org/licenses/}{Creative Commons licenses} as indicated, or when not explicitly indicated, under the \href{http://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0 license}.}

\lowertitleback{Typeset with \href{http://www.latex-project.org/}{\hologo{XeLaTeX}}\ in Lucida Bright and \textsf{Lucida Sans} using the KOMA-Script book class.\\
The manuscript was written using \href{http://www.r-project.org/}{R} with package knitr. The manuscript was edited in \href{http://www.winedt.com/}{WinEdt} and \href{http://www.rstudio.com/}{RStudio}.
The source files for the whole book are available at \url{https://bitbucket.org/aphalo/using-r}.}

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_knit$set(concordance=TRUE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf', cache=FALSE)
opts_chunk$set(tidy=FALSE)
options(replace.assign=TRUE,width=50)
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_fig_wide <- list(fig.width=8, fig.height=5, out.width='.95\\textwidth')
opts_fig_wide_square <- list(fig.width=7, fig.height=7, out.width='.95\\textwidth')
opts_fig_narrow <- list(fig.width=5, fig.height=5, out.width='.47\\textwidth')
opts_fig_very_narrow <- list(fig.width=4, fig.height=4, out.width='.32\\textwidth')
opts_fig_medium <- list(fig.width=6, fig.height=5, out.width='.64\\textwidth')
opts_chunk$set(opts_fig_narrow)
@

<<own-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
incl_all <- FALSE
incl_chaps <- FALSE || incl_all
incl_ckbk <- FALSE || incl_all
incl_data <- FALSE || incl_all
incl_acq <- FALSE || incl_all
eval_diag <- FALSE
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
opts_knit$get()
search()
getwd()
@

<<save-current-ls, echo=FALSE, include=FALSE>>=
# objects not to delete
main_ls <- c(ls(), "main_ls")
@

<<set-tz, echo=FALSE, include=FALSE>>=
# this is needed as some Windows TZ strings are not recognized by R
Sys.setenv(TZ='UTC') # this is needed for output to be the same in all time zones.
@

<<set-up-printing, echo=FALSE, include=FALSE>>=
options(dplyr.print_max=5)
options(dplyr.print_min=5)
@

\frontmatter

\maketitle
\tableofcontents

\newpage
\listoftables

\newpage
\listoffigures

\newpage
\listofexamples

\include{preface.tr}

\include{abbreviations.tr}

\mainmatter

%\setsecnumdepth{subsection}

\part{Theory behind calculations}

<<child-optics, child='optics.Rnw', eval=incl_chaps>>=
@

<<child-photochemistry, child='spectroscopy.Rnw', eval=incl_chaps>>=
@

<<child-photochemistry, child='photochemistry.Rnw', eval=incl_chaps>>=
@

\part{Tools used for calculations}


<<child-software, child='software.Rnw', eval=incl_chaps>>=
@

<<child-suite, child='suite.Rnw', eval=incl_chaps>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Cookbook of calculations}

<<child-construction, child='construction.Rnw', eval=incl_ckbk>>=
@

<<flag, eval=TRUE>>=
incl_ckbk <- FALSE
@

<<child-baseoper, child='baseoper.Rnw', eval=incl_ckbk>>=
@

<<child-summaries, child='summaries.Rnw', eval=incl_ckbk>>=
@

<<child-summarieswb, child='summariesWB.Rnw', eval=incl_ckbk>>=
@

<<child-uwirrad, child='uwirrad.Rnw', eval=incl_ckbk>>=
@

<<child-wtirrad, child='wtirrad.Rnw', eval=incl_ckbk>>=
@

<<child-wtirrad, child='transmittance.Rnw', eval=incl_ckbk>>=
@

<<child-astronomy, child='astronomy.Rnw', eval=incl_ckbk>>=
@

<<child-colour, child='colour.Rnw', eval=incl_ckbk>>=
@

<<child-indexes, child='indexes.Rnw', eval=incl_ckbk>>=
@

<<child-plots, child='plots.Rnw', eval=incl_ckbk>>=
@

<<child-physics, child='physics.Rnw', eval=incl_ckbk>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Data acquisition and modelling}

<<child-measurement, child='measurement.Rnw', eval=incl_acq>>=
@

<<child-calibration, child='calibration.Rnw', eval=incl_acq>>=
@

<<child-simulation, child='simulation.Rnw', eval=incl_acq>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Catalogue of example data}

<<child-sources, child='sources.Rnw', eval=incl_data>>=
@

<<child-filters, child='objects.Rnw', eval=incl_data>>=
@

<<child-photoreceptors, child='organisms.Rnw', eval=incl_data>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@


\part{Optimizing computation speed}

<<child-performance, child='performance.Rnw', eval=FALSE>>=
@

\authorNote{Chapter not included as example code is giving errors at the moment.}

\include{R.readings.tr}

\printbibliography

\printglossary

%\printindex

\part{Appendix}

\appendix

\chapter{Build information}

<<>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<>>=
sessionInfo()
@

% \backmatter

\end{document}
