This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file r4p-main-koma.idx....done (33 entries accepted, 0 rejected).
Sorting entries....done (170 comparisons).
Generating output file r4p-main-koma.ind....
## Warning (input = r4p-main-koma.idx, line = 8; output = r4p-main-koma.ind, line = 57):
   -- Unmatched range closing operator ).

## Warning (input = r4p-main-koma.idx, line = 9; output = r4p-main-koma.ind, line = 64):
   -- Unmatched range closing operator ).
done (70 lines written, 2 warnings).
Output written in r4p-main-koma.ind.
Transcript written in r4p-main-koma.ilg.
