\glossaryentry{global radiation?\glossentry{global:rad}|glsseeformat[\seename ]{direct:rad}}{Z}
\glossaryentry{isotropic?\glossentry{isotropic}|glsseeformat[\seename ]{diffuse:rad}}{Z}
\glossaryentry{absorptance?\glossentry{absorptance}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{reflectance?\glossentry{reflectance}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{transmittance?\glossentry{transmittance}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{absorbance?\glossentry{absorbance}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{biological spectral weighting function?\glossentry{BSWF}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{photosynthetically active radiation?\glossentry{PAR}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{proportional-integral-derivative?\glossentry{PID}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{photosynthetic photon flux density?\glossentry{PPFD}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{radiation amplification factor?\glossentry{RAF}|setentrycounter[]{page}\glsnumberformat}{xvi}
