\begin{theindex}

  \item Avogadro's number, \hyperpage{4}, \hyperpage{11}, 
		\hyperpage{72}

  \indexspace

  \item black body spectral radiance, \hyperpage{13}

  \indexspace

  \item diffuse radiation, \hyperpage{16}
  \item direct radiation, \hyperpage{16}

  \indexspace

  \item frequency, \hyperpage{4}, \hyperpage{72}

  \indexspace

  \item global radiation, \hyperpage{16}

  \indexspace

  \item light
    \subitem diffuse percentage, \hyperpage{19}
    \subitem seasonal variation, \hyperpage{19}

  \indexspace

  \item ozone depletion, \hyperpage{16}

  \indexspace

  \item photon, \hyperpage{4}, \hyperpage{72}
  \item Planck constant, \hyperpage{4}, \hyperpage{72}, \hyperpage{219}
  \item Planck's law of black body radiation, \hyperpage{13}
  \item plant canopies, \hyperpage{24--25}

  \indexspace

  \item radiation quantum, \hyperpage{4}, \hyperpage{72}
  \item radiation within plant canopies, \hyperpage{24--25}
  \item radiation, solar, \see{solar radiation}{13}

  \indexspace

  \item scattered radiation, \hyperpage{16}
  \item seasonal variation in UV-B irradiance, \hyperpage{16}
  \item solar constant, \hyperpage{14}
  \item solar radiation, \hyperpage{13--20}
  \item Stefan-Boltzmann law, \hyperpage{14}
  \item sun temperature, \hyperpage{14}

  \indexspace

  \item \UVPAR ratio in canopies, \hyperpage{25}
  \item UV radiation, physical properties, 13
  \item UV-B and elevation in mountains, \hyperpage{16}
  \item UV-B and latitude, \hyperpage{16}
  \item UV-B and ozone depletion, \hyperpage{19}

  \indexspace

  \item visible radiation, physical properties, 13

  \indexspace

  \item wavelength, \hyperpage{4}, \hyperpage{72}

\end{theindex}
