\documentclass[titlepage]{memoir}

\usepackage[utf8]{inputenc}

\title{R for Photobiology: a handbook}
\author{Pedro J. Aphalo \and others}

% using Lucida bright using now free package from PC TeX
\usepackage[lucidasmallscale,nofontinfo,seriftt=true,math-style=iso]{lucimatx}
% replace option altbullet
\renewcommand{\labelitemi}{%
 {\UseTextSymbol{OMS}\textbullet}}
% needed for Lucida
\linespread{1.04}

\usepackage[british]{babel}
\usepackage{csquotes}

%\chapterstyle{ell}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf}

\usepackage{microtype}
\usepackage[hyperindex,bookmarks,pdfview=FitB,%backref,
            pdftitle={The behaviour of plants},%
            pdfkeywords={plant ecology, plant physiology, plant behaviour, botany},%
            pdfsubject={Plant Biology},%
            pdfauthor={Pedro J. Aphalo et al.}%
            ]{hyperref}
\usepackage[style=authoryear-comp,firstinits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortfirstinits=true]{biblatex}%,refsection=chapter

%\chapterstyle{veelo}

\usepackage{color,calc,soul}%,graphicx,fourier
\definecolor{nicegreen}{rgb}{.129,.647,.149}
\makeatletter
\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
%\def\myhelvetfont{\def\sfdefault{mdput}}
\newsavebox{\feline@chapter}
\newcommand\feline@chapter@marker[1][4cm]{%
\sbox\feline@chapter{%
\resizebox{!}{#1}{\fboxsep=1pt%
\colorbox{nicegreen}{\color{white}\normalfont\bfseries\thechapter}%\sffamily
}}%
\rotatebox{90}{%
\resizebox{%
\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
{!}{\scshape\so\@chapapp}}\quad%
\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
}
\newcommand\feline@chm[1][4cm]{%
\sbox\feline@chapter{\feline@chapter@marker[#1]}%
\makebox[0pt][l]{% aka \rlap
\makebox[1cm][r]{\usebox\feline@chapter}%
}}
\makechapterstyle{daleif1}{
\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
\renewcommand\chaptitlefont{\normalfont\huge\bfseries\upshape\color{nicegreen}}%\sffamily
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
\renewcommand\afterchapternum{\par\vskip\midchapskip}
\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
}
\makeatother
\chapterstyle{daleif1}

\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

\usepackage{abbrev}
\usepackage{r4photobiology}

\addbibresource{rbooks.bib,handbook.bib}


\begin{document}

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_knit$set(child.command = 'include')
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf')
options(replace.assign=TRUE,width=60)
@

<<libraries, eval=TRUE, include=FALSE, cache=FALSE>>=
library(ggplot2)
# library(ggmap)
# library(gtern)
library(photobiologyAll)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiology")
@

\frontmatter
\begin{titlingpage}
  \maketitle
\end{titlingpage}

\tableofcontents

%\listoftables

%\listoffigures

%\include{preface}

\mainmatter

\part{Getting ready}

<<child-intro, child='introduction.Rnw'>>=
@

<<child-optics, child='optics.Rnw', eval=FALSE>>=
@

<<child-photochemistry, child='photochemistry.Rnw', eval=FALSE>>=
@

<<child-software, child='software.Rnw', eval=FALSE>>=
@

<<child-suite, child='suite.Rnw', eval=FALSE>>=
@

\part{Cookbook}

<<child-uwirrad, child='uwirrad.Rnw', eval=FALSE>>=
@

<<child-wtirrad, child='wtirrad.Rnw', eval=FALSE>>=
@

<<child-colour, child='colour.Rnw', eval=FALSE>>=
@

<<child-photoreceptors, child='photoreceptors.Rnw', eval=FALSE>>=
@

<<child-sources, child='sources.Rnw', eval=FALSE>>=
@

<<child-filters, child='filters.Rnw', eval=FALSE>>=
@

<<child-plots, child='plots.Rnw', eval=FALSE>>=
@

<<child-calibration, child='calibration.Rnw', eval=FALSE>>=
@

<<child-simulation, child='simulation.Rnw', eval=FALSE>>=
@

<<child-measurement, child='measurement.Rnw', eval=FALSE>>=
@

<<child-performance, child='performance.Rnw', eval=FALSE>>=
@

\printbibliography

\end{document}
