% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Aphalo2012}{inbook}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=89c66c6db715cf7e471082b2e7d6c334}{Aphalo}{A\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=010e4c387a3152fe83e35d940957689f}{Albert}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6234524d56dcffdb062cf7c7da4e1fe4}{Björn}{B\bibinitperiod}{L.\bibnamedelimi O.}{L\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=550b7319fdbbb4eae01bd1e8963ecc0f}{Ylianttila}{Y\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ce78c9865792e57471ded722e017294}{Figueroa}{F\bibinitperiod}{F.\bibnamedelimi L.}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93621490348c726993059248c5d66364}{Huovinen}{H\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=89c66c6db715cf7e471082b2e7d6c334}{Aphalo}{A\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=010e4c387a3152fe83e35d940957689f}{Albert}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6234524d56dcffdb062cf7c7da4e1fe4}{Björn}{B\bibinitperiod}{L.\bibnamedelimi O.}{L\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=550b7319fdbbb4eae01bd1e8963ecc0f}{Ylianttila}{Y\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ce78c9865792e57471ded722e017294}{Figueroa}{F\bibinitperiod}{F.\bibnamedelimi L.}{F\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93621490348c726993059248c5d66364}{Huovinen}{H\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{6}{}{%
        {{hash=89c66c6db715cf7e471082b2e7d6c334}{Aphalo}{A\bibinitperiod}{P.\bibnamedelimi J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=010e4c387a3152fe83e35d940957689f}{Albert}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6234524d56dcffdb062cf7c7da4e1fe4}{Björn}{B\bibinitperiod}{L.\bibnamedelimi O.}{L\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=3f792e13f0db76a417270ed0454e7037}{McLeod}{M\bibinitperiod}{A.\bibnamedelimi R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e54f223d11c317db1621413f8c62227d}{Robson}{R\bibinitperiod}{T.\bibnamedelimi M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=3f31e61e2bb19ddc37961092f5e8b452}{Rosenqvist}{R\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Helsinki}%
      }
      \list{publisher}{1}{%
        {University of Helsinki, Department of Biosciences, Division of Plant Biology}%
      }
      \strng{namehash}{1d1a5a8f5f83393651f520e0b40b1ec2}
      \strng{fullhash}{5ab79da7d3f06b6fb2e61883ae283ae5}
      \field{sortinit}{A}
      \field{sortinithash}{c8a29dea43e9d2645817723335a4dbe8}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction}
      \field{booktitle}{Beyond the Visible: A handbook of best practice in plant UV photobiology}
      \field{chapter}{1}
      \field{edition}{1}
      \field{isbn}{ISBN 978-952-10-8363-1 (PDF), 978-952-10-8362-4 (paperback)}
      \field{series}{COST Action FA0906 ``UV4growth''}
      \field{title}{Introduction}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 33}
      \verb{url}
      \verb http://hdl.handle.net/10138/37558
      \endverb
    \endentry
    \entry{Caldwell1971}{incollection}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c2ce30675bb398d2a8297a1eda2acf7d}{Caldwell}{C\bibinitperiod}{M.\bibnamedelimi M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c2ce30675bb398d2a8297a1eda2acf7d}{Caldwell}{C\bibinitperiod}{M.\bibnamedelimi M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=d79dc5ac2077a14a3565bd3883c56646}{Giese}{G\bibinitperiod}{A.\bibnamedelimi C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{c2ce30675bb398d2a8297a1eda2acf7d}
      \strng{fullhash}{c2ce30675bb398d2a8297a1eda2acf7d}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{1971}
      \field{datelabelsource}{}
      \field{labeltitle}{Solar {UV} irradiation and the growth and development of higher plants}
      \field{booktitle}{Photophysiology}
      \field{isbn}{012282606X}
      \field{title}{Solar {UV} irradiation and the growth and development of higher plants}
      \field{volume}{6}
      \field{year}{1971}
      \field{pages}{131\bibrangedash 177}
    \endentry
    \entry{Chang2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{Chang}{C\bibinitperiod}{Winston}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \strng{fullhash}{3ad4f9244dbfff3b38eeeec6d91fbd7d}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{{R Graphics Cookbook}}
      \field{booktitle}{Vasa}
      \field{edition}{1-2}
      \field{isbn}{9781449316952}
      \field{title}{{R Graphics Cookbook}}
      \field{year}{2013}
      \field{pages}{413}
      \verb{url}
      \verb http://medcontent.metapress.com/index/A65RM03P4874243N.pdf
      \endverb
      \keyw{Graphics,Plotting,R,ggplot2}
    \endentry
    \entry{Green1974}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=cbeb35d526137e7662a946a49b645d53}{Green}{G\bibinitperiod}{A.\bibnamedelimi E.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee69ded670279def9892bebc8d6d63b5}{Sawada}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cd910c82e2d546164ea4be2121efb72}{Shettle}{S\bibinitperiod}{E.\bibnamedelimi P.}{E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=cbeb35d526137e7662a946a49b645d53}{Green}{G\bibinitperiod}{A.\bibnamedelimi E.\bibnamedelimi S.}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee69ded670279def9892bebc8d6d63b5}{Sawada}{S\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cd910c82e2d546164ea4be2121efb72}{Shettle}{S\bibinitperiod}{E.\bibnamedelimi P.}{E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{55cc577a7043cfca573c2d8a384cd31b}
      \strng{fullhash}{d1d4992e142525941cd0ed43c4405a46}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labeltitle}{The middle ultraviolet reaching the ground}
      \field{journaltitle}{Photochemistry and Photobiology}
      \field{title}{The middle ultraviolet reaching the ground}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{251\bibrangedash 259}
      \verb{doi}
      \verb 10.1111/j.1751-1097.1974.tb06508.x
      \endverb
    \endentry
    \entry{Sliney2007}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c835a4cc144f023f45a9b781ce0bef45}{Sliney}{S\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c835a4cc144f023f45a9b781ce0bef45}{Sliney}{S\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c835a4cc144f023f45a9b781ce0bef45}
      \strng{fullhash}{c835a4cc144f023f45a9b781ce0bef45}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Radiometric quantities and units used in photobiology and photochemistry: recommendations of the {C}ommission {I}nternationale de {L'E}clairage ({I}nternational {C}ommission on {I}llumination)}
      \field{journaltitle}{Photochemistry and Photobiology}
      \field{title}{Radiometric quantities and units used in photobiology and photochemistry: recommendations of the {C}ommission {I}nternationale de {L'E}clairage ({I}nternational {C}ommission on {I}llumination)}
      \field{volume}{83}
      \field{year}{2007}
      \field{pages}{425\bibrangedash 432}
      \verb{doi}
      \verb 10.1562/2006-11-14-RA-1081
      \endverb
    \endentry
    \entry{Thimijan1978}{report}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=d3c2e44ae46dfc126993b108a71933bd}{Thimijan}{T\bibinitperiod}{R\bibnamedelima W}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b071c8e4a8e92ec86c554b2445db507b}{Carns}{C\bibinitperiod}{H\bibnamedelima R}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4fe67315cf11fe19d5a8e23837670f9d}{Campbell}{C\bibinitperiod}{L\bibnamedelima E}{L\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=d3c2e44ae46dfc126993b108a71933bd}{Thimijan}{T\bibinitperiod}{R\bibnamedelima W}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b071c8e4a8e92ec86c554b2445db507b}{Carns}{C\bibinitperiod}{H\bibnamedelima R}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4fe67315cf11fe19d5a8e23837670f9d}{Campbell}{C\bibinitperiod}{L\bibnamedelima E}{L\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=592c2d568700482b29e2267e79527b5b}{McCracken}{M\bibinitperiod}{R\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Environmental Protection Agency}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \strng{namehash}{1e645db5185e0ec199301b926aec2c9f}
      \strng{fullhash}{cba2df92a6a2afd3ae39fb46494d7ba4}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labeltitle}{Final Report ({EPA-IAG-D6-0168}): {R}adiation sources and related environmental control for biological and climatic effects {UV} research ({BACER})}
      \field{booktitle}{Biological and Climatic Effects Research Report}
      \field{title}{Final Report ({EPA-IAG-D6-0168}): {R}adiation sources and related environmental control for biological and climatic effects {UV} research ({BACER})}
      \field{type}{techreport}
      \field{year}{1978}
    \endentry
  \endsortlist
  \missing{Morgan1981a}
  \missing{Green198x}
  \missing{chitka?}
  \missing{xxx}
  \missing{Murriel2009}
\endrefsection
\endinput

