\documentclass[a4paper,draft,10pt]{memoir}

\usepackage[utf8]{inputenc}

% \title{R for Photobiology: a handbook}
% \author{Pedro J. Aphalo \and others}
% \pretitle{\begin{center}\LARGE}
% \posttitle{\par\end{center}\vskip 0.5em}

% using Lucida bright using now free package from PC TeX
\usepackage[lucidasmallscale,nofontinfo,seriftt=true,math-style=iso]{lucimatx}
% replace option altbullet
\renewcommand{\labelitemi}{%
 {\UseTextSymbol{OMS}\textbullet}}
% needed for Lucida
\linespread{1.04}

\usepackage[british]{babel}
\usepackage{csquotes}

%\chapterstyle{ell}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf}

\usepackage{microtype}
\usepackage[hyperindex,bookmarks,pdfview=FitB,%backref,
            pdftitle={R for Photobiology},%
            pdfkeywords={photobiology, visible radiatio, ultraviolet radiation, R, quantification, methods, calculations},%
            pdfsubject={Photobiology},%
            pdfauthor={Pedro J. Aphalo}%
            ]{hyperref}
\usepackage[style=authoryear-comp,firstinits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortfirstinits=true]{biblatex}%,refsection=chapter

%\chapterstyle{veelo}

\usepackage{color,calc,soul}%,graphicx,fourier
\definecolor{nicegreen}{rgb}{.129,.647,.149}
\makeatletter
\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
%\def\myhelvetfont{\def\sfdefault{mdput}}
\newsavebox{\feline@chapter}
\newcommand\feline@chapter@marker[1][4cm]{%
\sbox\feline@chapter{%
\resizebox{!}{#1}{\fboxsep=1pt%
\colorbox{nicegreen}{\color{white}\normalfont\bfseries\thechapter}%\sffamily
}}%
\rotatebox{90}{%
\resizebox{%
\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
{!}{\scshape\so\@chapapp}}\quad%
\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
}
\newcommand\feline@chm[1][4cm]{%
\sbox\feline@chapter{\feline@chapter@marker[#1]}%
\makebox[0pt][l]{% aka \rlap
\makebox[1cm][r]{\usebox\feline@chapter}%
}}
\makechapterstyle{daleif1}{
\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
\renewcommand\chaptitlefont{\normalfont\huge\bfseries\upshape\color{nicegreen}}%\sffamily
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
\renewcommand\afterchapternum{\par\vskip\midchapskip}
\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
}
\makeatother
\chapterstyle{daleif1}

\newlength{\drop}
%% Some shades

\newcommand*{\titleLL}{\begingroup% Lost Languages
\drop=0.1\textheight
\fboxsep 0.5\baselineskip
\sffamily
\vspace*{\drop}
\centering
{\textcolor{nicegreen}{\HUGE R for Photobiology}}\par
\vspace{0.5\drop}
\colorbox{Dark}{\textcolor{white}{\normalfont\itshape\Large
A handbook}}\par
\vspace{\drop}
{\Large Pedro J. Aphalo}\par
\vfill
{\footnotesize DRAFT}\par
\vspace*{\drop}
\endgroup}

\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}

\usepackage{siunitx}
\usepackage{framed}
\renewenvironment{shaded}{%
  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
 {\endMakeFramed}
\definecolor{shadecolor}{gray}{0.80}

\usepackage{abbrev}
\usepackage{r4photobiology}

\addbibresource{rbooks.bib}
\addbibresource{handbook.bib}
\addbibresource{photobio.bib}

\begin{document}

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_knit$set(child.command = 'include')
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf')
options(replace.assign=TRUE,width=60)
@

<<libraries, eval=TRUE, include=FALSE, cache=FALSE>>=
library(ggplot2)
# library(ggmap)
# library(gtern)
library(photobiologyAll)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiology")
incl_chaps <- TRUE
@

\pagestyle{empty}
\titleLL
\clearpage

\frontmatter
%\begin{titlingpage}
%  \maketitle
%\titleLL
%\end{titlingpage}

\tableofcontents

%\listoftables

%\listoffigures

%\include{preface}

\include{Abbreviations_symbols}

\mainmatter

\part{Getting ready}

<<child-intro, child='introduction.Rnw', eval=incl_chaps>>=
@

<<child-optics, child='optics.Rnw', eval=incl_chaps>>=
@

<<child-photochemistry, child='photochemistry.Rnw', eval=incl_chaps>>=
@

<<child-software, child='software.Rnw', eval=incl_chaps>>=
@

<<child-suite, child='suite.Rnw', eval=incl_chaps>>=
@

\part{Cookbook}

<<child-uwirrad, child='uwirrad.Rnw', eval=incl_chaps>>=
@

<<child-wtirrad, child='wtirrad.Rnw', eval=incl_chaps>>=
@

<<child-colour, child='colour.Rnw', eval=incl_chaps>>=
@

<<child-photoreceptors, child='photoreceptors.Rnw', eval=incl_chaps>>=
@

<<child-sources, child='sources.Rnw', eval=incl_chaps>>=
@

<<child-filters, child='filters.Rnw', eval=incl_chaps>>=
@

<<child-plots, child='plots.Rnw', eval=incl_chaps>>=
@

<<child-calibration, child='calibration.Rnw', eval=incl_chaps>>=
@

<<child-simulation, child='simulation.Rnw', eval=incl_chaps>>=
@

<<child-measurement, child='measurement.Rnw', eval=incl_chaps>>=
@

<<child-performance, child='performance.Rnw', eval=incl_chaps>>=
@

\printbibliography

\end{document}
