\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Definition of the solid angles and areas in space}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Path of the radiance in a thin layer.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative spectral intensity of human colour sensation during day (solid line) and night (dashed line), $V(\lambda )$ and $V'(\lambda )$ respectively.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solar position}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Extraterrestrial solar spectrum}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sky photos}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diffuse component in solar UV}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The solar spectrum through half a day}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The solar UV spectrum at noon}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The solar UV spectrum through half a day}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces UV-B and PAR}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Seasonal variation in UV-B radiation}}{18}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Latitudinal variation in UV-B radiation}}{19}{figure.2.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The elements of the suite.}}{28}{figure.5.1}
\addvspace {10pt}
\addvspace {10pt}
