This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file r4p.main.idx....done (40 entries accepted, 0 rejected).
Sorting entries....done (211 comparisons).
Generating output file r4p.main.ind....
## Warning (input = r4p.main.idx, line = 8; output = r4p.main.ind, line = 58):
   -- Unmatched range closing operator ).

## Warning (input = r4p.main.idx, line = 9; output = r4p.main.ind, line = 65):
   -- Unmatched range closing operator ).
done (71 lines written, 2 warnings).
Output written in r4p.main.ind.
Transcript written in r4p.main.ilg.
