\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral data \emph {pipeline}}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The elements of the framework used by all packages in the suite.}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classes used to contain different types of spectral data}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Classes used to contain multiple spectral objects}}{8}{figure.1.4}
\addvspace {10pt}
\addvspace {10pt}
