\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definition of the solid angles and areas in space}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Path of the radiance in a thin layer.}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative spectral intensity of human colour sensation during day (solid line) and night (dashed line), $V(\lambda )$ and $V'(\lambda )$ respectively.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Solar position}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Extraterrestrial solar spectrum}}{15}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sky photos}}{16}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diffuse component in solar UV}}{17}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The solar spectrum through half a day}}{18}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The solar UV spectrum at noon}}{18}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The solar UV spectrum through half a day}}{19}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces UV-B and PAR}}{19}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Seasonal variation in UV-B radiation}}{19}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Latitudinal variation in UV-B radiation}}{20}{figure.1.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The elements of the suite.}}{36}{figure.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
