\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Regions of the electromagnetic radiation associated with colours}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Physical quantities of light.}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Photometric quantities of light.}}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Photon quantities of light.}}{13}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Conversion factors of photon and energy quantities at different wavelengths.}}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Distribution of the solar constant in different wavelength intervals}}{16}{table.2.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Packages in the suite}}{29}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
