\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Regions of the electromagnetic radiation associated with colours}}{5}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Physical quantities of light.}}{8}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Photometric quantities of light.}}{11}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Photon quantities of light.}}{11}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Conversion factors of photon and energy quantities at different wavelengths.}}{12}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces Distribution of the solar constant in different wavelength intervals}}{15}{table.1.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Packages in the suite}}{42}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
