\documentclass[a4paper,10pt]{memoir}

\usepackage[utf8]{inputenc}

% \title{R for Photobiology: a handbook}
% \author{Pedro J. Aphalo \and others}
% \pretitle{\begin{center}\LARGE}
% \posttitle{\par\end{center}\vskip 0.5em}

% using Lucida bright using now free package from PC TeX
\usepackage[lucidasmallscale,nofontinfo,seriftt=true,math-style=iso]{lucimatx}
% replace option altbullet
\renewcommand{\labelitemi}{%
 {\UseTextSymbol{OMS}\textbullet}}
% needed for Lucida
\linespread{1.04}

\usepackage[footinfo, missing={`none'}]{gitinfo} % remember to setup Git hooks

\usepackage{hologo}

\usepackage[british]{babel}
\usepackage{csquotes}

%\chapterstyle{ell}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf}

\usepackage{microtype}
\usepackage[style=authoryear-comp,firstinits,sortcites,maxcitenames=2,%
    mincitenames=1,maxbibnames=10,minbibnames=10,backref,uniquename=mininit,%
    uniquelist=minyear,sortfirstinits=true]{biblatex}%,refsection=chapter

\usepackage[hyperindex,bookmarks,pdfview=FitB,%backref,
            pdftitle={R for Photobiology},%
            pdfkeywords={photobiology, visible radiation, ultraviolet radiation, R, quantification, methods, calculations},%
            pdfsubject={Photobiology},%
            pdfauthor={Pedro J. Aphalo, Andreas Albert}%
            ]{hyperref}
%\chapterstyle{veelo}

\usepackage{color,calc,soul}%,graphicx,fourier
\definecolor{nicegreen}{rgb}{.129,.647,.149}
\definecolor{grey50}{rgb}{.5,.5,.5}
\makeatletter
\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
%\def\myhelvetfont{\def\sfdefault{mdput}}
\newsavebox{\feline@chapter}
\newcommand\feline@chapter@marker[1][4cm]{%
\sbox\feline@chapter{%
\resizebox{!}{#1}{\fboxsep=1pt%
\colorbox{nicegreen}{\color{white}\normalfont\bfseries\thechapter}%\sffamily
}}%
\rotatebox{90}{%
\resizebox{%
\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
{!}{\scshape\so\@chapapp}}\quad%
\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
}
\newcommand\feline@chm[1][4cm]{%
\sbox\feline@chapter{\feline@chapter@marker[#1]}%
\makebox[0pt][l]{% aka \rlap
\makebox[1cm][r]{\usebox\feline@chapter}%
}}
\makechapterstyle{daleif1}{
\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
\renewcommand\chaptitlefont{\normalfont\huge\bfseries\upshape\color{nicegreen}}%\sffamily
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
\renewcommand\afterchapternum{\par\vskip\midchapskip}
\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
}
\makeatother
\chapterstyle{daleif1}

\newlength{\drop}
%% Some shades

\newcommand*{\titleLL}{\begingroup% Lost Languages
\drop=0.1\textheight
\fboxsep 0.5\baselineskip
\sffamily
\vspace*{\drop}
\centering
{\textcolor{nicegreen}{\HUGE R for Photobiology}}\par
\vspace{0.5\drop}
\colorbox{grey50}{\textcolor{yellow}{\normalfont\itshape\Large
A handbook}}\par
\vspace{\drop}
{\Large Pedro J. Aphalo\\ and\\ Andreas Albert}\par
\vfill
{\footnotesize Git: tag\gitVtagn , committed with hash \gitAbbrevHash\ on \gitAuthorIsoDate\\ by\ \gitAuthorName \\PDF created \today\\ \copyright\ 2013-2014 by the authors}\par
\vspace*{\drop}
\endgroup}

\maxsecnumdepth{subsection}
\maxtocdepth{section}

\usepackage{siunitx}
\usepackage{framed}
\renewenvironment{shaded}{%
  \def\FrameCommand{\fboxsep=\FrameSep \colorbox{shadecolor}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore\FrameRestore}}%
 {\endMakeFramed}
\definecolor{shadecolor}{gray}{0.80}

\usepackage{abbrev}
\usepackage{r4photobiology}
%\usepackage{glossaries}
%\usepackage{imakeidx}

\addbibresource{rbooks.bib}
\addbibresource{handbook.bib}
\addbibresource{guidelines.bib}

%\makeindex
%\makeglossaries
%\loadglsentries{gp_glossary}


\newcommand{\gls}[1]{} % until start building the glossary.

\begin{document}

% knitr setup

<<setup, include=FALSE, cache=FALSE>>=
opts_knit$set(child.command = 'include')
opts_knit$set(self.contained=FALSE)
opts_knit$set(concordance=TRUE)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", dev='cairo_pdf', cache=FALSE)
opts_chunk$set(tidy=FALSE)
options(replace.assign=TRUE,width=50)
@

<<fig-setup, include=FALSE, cache=FALSE>>=
opts_fig_wide <- list(fig.width=8, fig.height=5, out.width='.95\\textwidth')
opts_fig_wide_square <- list(fig.width=7, fig.height=7, out.width='.95\\textwidth')
opts_fig_narrow <- list(fig.width=5, fig.height=5, out.width='.47\\textwidth')
opts_fig_very_narrow <- list(fig.width=4, fig.height=4, out.width='.32\\textwidth')
opts_fig_medium <- list(fig.width=6, fig.height=5, out.width='.64\\textwidth')
opts_chunk$set(opts_fig_narrow)
@

<<own-set-up, echo=FALSE, include=FALSE, cache=FALSE>>=
incl_chaps <- FALSE
incl_ckbk <- TRUE
incl_data <- FALSE
incl_acq <- FALSE
incl_apdx <- FALSE
eval_diag <- FALSE
@

<<eval=eval_diag, include=eval_diag, echo=eval_diag, cache=FALSE>>=
opts_knit$get()
search()
getwd()
@

<<save-current-ls, echo=FALSE, include=FALSE>>=
# objects not to delete
main_ls <- c(ls(), "main_ls")
@

\thispagestyle{empty}
\titleLL
\clearpage


\frontmatter
%\begin{titlingpage}
%  \maketitle
%\titleLL
%\end{titlingpage}

\tableofcontents

%\listoftables

%\listoffigures

\include{preface.tr}

\include{abbreviations.tr}

\mainmatter

\setsecnumdepth{subsection}

\part{Preliminaries}

<<child-intro, child='introduction.Rnw', eval=incl_chaps>>=
@

<<child-optics, child='optics.Rnw', eval=incl_chaps>>=
@

<<child-photochemistry, child='photochemistry.Rnw', eval=incl_chaps>>=
@

<<child-software, child='software.Rnw', eval=incl_chaps>>=
@

<<child-suite, child='suite.Rnw', eval=incl_chaps>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Cookbook of calculations}

<<child-uwirrad, child='physics.Rnw', eval=incl_ckbk>>=
@

<<child-uwirrad, child='astronomy.Rnw', eval=incl_ckbk>>=
@

<<child-uwirrad, child='baseoper.Rnw', eval=incl_ckbk>>=
@

<<child-uwirrad, child='uwirrad.Rnw', eval=incl_ckbk>>=
@

<<child-wtirrad, child='wtirrad.Rnw', eval=incl_ckbk>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

<<child-wtirrad, child='transmittance.Rnw', eval=incl_ckbk>>=
@

<<child-colour, child='colour.Rnw', eval=incl_ckbk>>=
@

<<child-plots, child='plots.Rnw', eval=incl_ckbk>>=
@

\part{Catalogue of data sources}

<<child-sources, child='sources.Rnw', eval=incl_data>>=
@

<<child-filters, child='filters.Rnw', eval=incl_data>>=
@

<<child-photoreceptors, child='photoreceptors.Rnw', eval=incl_data>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

\part{Data acquisition and modelling}

<<child-calibration, child='calibration.Rnw', eval=incl_acq>>=
@

<<child-simulation, child='simulation.Rnw', eval=incl_acq>>=
@

<<child-measurement, child='measurement.Rnw', eval=incl_acq>>=
@

<<echo=FALSE, include=FALSE>>=
current_ls <- ls()
rm(list = setdiff(current_ls, main_ls))
@

<<child-performance, child='performance.Rnw', eval=FALSE>>=
@

\printbibliography

\appendix

\part{Appendixes}

<<child-r-calc, child='R.as.calculator.Rnw', eval=incl_apdx>>=
@

<<child-r-scripts, child='R.scripts.Rnw', eval=incl_apdx>>=
@

<<child-r-data, child='R.data.Rnw', eval=incl_apdx>>=
@

<<child-r-plotting, child='R.plotting.Rnw', eval=incl_apdx>>=
@

<<child-r-data, child='R.readings.Rnw', eval=incl_apdx>>=
@


\chapter{Build information}

<<>>=
Sys.info()
@

<<eval=FALSE, echo=FALSE>>=
R.Version()
@

<<>>=
sessionInfo()
@

\backmatter

\end{document}
