<<echo=FALSE, cache=FALSE>>=
set_parent('r4p.main.Rnw')
opts_knit$set(concordance=TRUE)
@

\chapter{Simulation}\label{chap:simulation}

%\begin{abstract}
%  In this chapter we explain how to use one spectral simulation model and analyse the resulting data.
%\end{abstract}

%%%%
\section{Task: Running TUV in batch mode}\label{sec:tuv:run}

\section{Task: Importing into R simulated spectral data from TUV}\label{sec:tuv:import}

\section{Task: Running libRadtran in batch mode}\label{sec:tuv:run}

\section{Task: Importing into R simulated spectral data from libRadtran}\label{sec:libradtran:import}