\chapter{Photobiology R pacakges}

\begin{abstract}
  In this chapter we explain how to .
\end{abstract}

%%%%
\section{photoCRAN repo}\label{sec:photoCRAN}


I have created a small repository for the packages. This repository follows the CRAN folder structure, so now package installation can be done using just the normal R commands. This means that dependencies are installed automatically, and that automatic updates are possible. The build most suitable for the current system and R version is also picked automatically if available. It is normally recommended that you do installs and updates on a clean R session (just after starting R or RStudio).For easy installation and updates of packages, the photoCRAN repo can be added to the list of repos that R knows about.

Whether you use RStudio or not it is possible to add the photoCRAN repo to the current session as follows:

<<eval=FALSE>>=
setRepositories(graphics = getOption("menu.graphics"),
                ind = NULL, addURLs = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R"))
@
which will give you a menu of additional repos to activate.

If you know the indexes in the menu you can use this code, where ‘1’ and ‘6’ are the entries in the menu in the command above.

<<eval=FALSE>>=
setRepositories(graphics = getOption("menu.graphics"),
                ind = c(1, 6), addURLs = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R"))
@

Be careful not to issue this command more than once per R session, otherwise the list of repos gets corrupted by having two repos with the same name.

After adding the repo to the session, it will appear in the menu when executing this command:
<<eval=FALSE>>=
setRepositories()
@
and can be enabled and disabled.

In RStudio, after adding the photoCRAN repo as shown above, the photobiology packages can be installed and uninstalled through the normal RStudio menues and dialogues. For example when you type ‘photob’ in the packages field, all the packages with names starting with ‘photob’ will be listed. They can be also installed with:
<<eval=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"))
@


and updated with:
<<eval=FALSE>>=
update.packages()
@


The added repo will persist only during the current R session. Adding it permanently requires editing the R configuration file.

\section{How to install the pakages}

The examples given in this page assume that ‘photoCRAN’ is not in the list of repos known to the current R session. See the section \ref{sec:photoCRAN} on the photoCRAN repo for an alternative to the approach given here.

To install the latest version of one package (photobiology used as example) you just need to indicate the repository. However this simple command will only install the dependencies bewteen the different photobiology packages.
<<eval=FALSE>>=
install.packages("photobiology", repos = "http://www.mv.helsinki.fi/aphalo/R")
@

To update what is already installed, this command is enough (even if the packages have been installed manually before):

<<eval=FALSE>>=
update.packages(repos = "http://www.mv.helsinki.fi/aphalo/R")
@


The best way to install the packages is to specify both my repo and a normal CRAN repo, then all dependencies will be automatically installed. The new package photobiolgyAll just loads and imports all the packages in the suite, except for photobiolygg. Because of this dependency all the packages are installed unless already installed.
<<eval=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"),
         repos = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN = "http://cran.rstudio.com"))
@

<<eval=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"),
         repos = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN = "http://cran.rstudio.com"))
@


This example also shows how one can use an array of package names (in this example all my currently available “photobiology” packages) in the call to the function install.packages, this is useful if you want to install only a subset of the files, or if you want to make sure that any older install of the packages is overwritten:
<<eval=FALSE>>=
photobiology_packages <- c("photobiology", "photobiology", "photobiology",
    "photobiologyVIS", "photobiologyUV", "photobiologyCry", "photobiologyPhy",
    "photobiologyLamps", "photobiologyLEDs", "photobiologySun",
    "photobiologygg", "photobiologyFilters",  "photobiologySensors")

install.packages(photobiology_packages,
         repos = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN = "http://cran.rstudio.com"))
@

The commands above install all my packages and all their dependencies from CRAN if needed. The following command will update all the packages currently installed (if new versions are available) and install any new dependencies.

<<eval=FALSE>>=
update.packages(repos = c(photoCRAN = "http://www.mv.helsinki.fi/aphalo/R",
                          CRAN = "http://cran.rstudio.com"))
@

The instructions above should work under Windows as long as you have a supported version of R (3.0.0 or later) because I have built suitable binaries, under other OS you may need to add type="source" unless this is already the default. We will try to build OS X binaries for Mac so that installation is easier. Meanwhile if installation fails try adding type="source" to the commands given above. For example the first one would become:
<<eval=FALSE>>=
install.packages("photobiology", repos = "http://www.mv.helsinki.fi/aphalo/R", type="source")
@


When using type=”source” you may need to install some dependencies like the splus2R package beforehand from CRAN if building it from sources fails.
