\chapter{Photobiology R pacakges}

\begin{abstract}
  In this chapter we describe the suite of R packages for photobiological calculations `\textsf{r4photobiology}', and explain how to install them.
\end{abstract}

%%%%
\section{The suite}

The suite consists in several packages. The main package is \code{photobiology} which contains all the generaly useful functions, including many used in the other, more especialized, packages (Table \ref{tab:suite}).

\begin{table}
\newcommand{\gblt}{\textcolor{green}{$\bullet$}}
\newcommand{\yblt}{\textcolor{yellow}{$\bullet$}}
\newcommand{\rblt}{\textcolor{red}{$\bullet$}}
\caption[Packages in the suite]{Packages in the \textsf{r4photobiology} suite. Packages not yet released are
higlighted with a red bullet \rblt, and those at `beta' stage with a yellow bullet \yblt, those relativelly stable with a
green bullet \gblt.}\label{tab:suite}
\begin{small}
\begin{tabular}{c>{\ttshape}lll}
\toprule
 & Package           &  Type        & Contents \\
\midrule
\gblt & photobiology      &  functions   & basic functions and example data \\
\midrule
\gblt & photobiologyVIS   &  definitions & quantification of VIS radiation \\
\gblt & photobiologyUV    &  definitions & quantification of UV radiation \\
\midrule
\gblt & photobiologySun   &  data        & spectral data for solar radiation \\
\gblt & photobiologyLamps &  data        & spectral data for lamps \\
\gblt & photobiologyLEDs  &  data        & spectral data for LEDs \\
\yblt & photobiologyFilters  &  data     & transmittance data for filters \\
\yblt & photobiologySensors  &  data     & response data for broadband sensors \\
\midrule
\yblt & photobiologyPhy  & funs + data & phytochromes \\
\yblt & photobiologyCry  & funs + data & cryptochromes \\
\rblt & photobiologyPhot & funs + data & phototropins \\
\rblt & photobiologyUVR8 & funs + data & phototropins \\
\midrule
\gblt & photobiologygg  & funtions       & extensions to package \code{ggplot2} \\
\midrule
\rblt & rTUV             & funs + data & TUV model interface \\
\yblt & rOmniDriver      & functions   & control of Ocean Optics spectrometers \\
\bottomrule
\end{tabular}
\end{small}
\end{table}

One of the main difficulties when working with specral data is that one may need to operate on data sets measured at different wavelength values and steps sizes. The functions in the suite handle any mismatch by interpolation before applying operations or functions. Although by deffault functions expect spectral data on energy units, this is just a default that can be changed by setting the parameter \code{unit.in = "photon"}. Across all data sets and functions wavelength vectors have name \code{w.length}, spectral (energy) irradiance \code{s.e.irrad}, and photon spectral irradiance \code{s.q.irrad}\footnote{\code{q} derives from `quantum'.}.

Wavelengths should allways be in nm, and when conversion between energy and photon based units takes place no scaling factor is used (an input in \wattnm yields an output in \molnm rather than \umolnm).

The suite is still under active development. Even those packages marked as `stable' are likely to acquire new functionality. By stability, we mean that we hope to be able to make most changes backwards compatible, in other words, we hope they will not break existing user code.

%%%%
\section{\code{photoCRAN} repository}\label{sec:photoCRAN}


I have created a small repository for the packages. This repository follows the CRAN folder structure, so now package installation can be done using just the normal R commands. This means that dependencies are installed automatically, and that automatic updates are possible. The build most suitable for the current system and R version is also picked automatically if available. It is normally recommended that you do installs and updates on a clean R session (just after starting R or RStudio).For easy installation and updates of packages, the photoCRAN repo can be added to the list of repos that R knows about.

Whether you use RStudio or not it is possible to add the photoCRAN repo to the current session as follows, which will give you a menu of additional repos to activate:

<<eval=FALSE, tidy=FALSE>>=
setRepositories(graphics = getOption("menu.graphics"),
                ind = NULL,
                addURLs = c(photoCRAN =
                      "http://www.mv.helsinki.fi/aphalo/R"))
@

If you know the indexes in the menu you can use this code, where ‘1’ and ‘6’ are the entries in the menu in the command above.

<<eval=FALSE, tidy=FALSE>>=
setRepositories(graphics = getOption("menu.graphics"),
                ind = c(1, 6),
                addURLs = c(photoCRAN =
                      "http://www.mv.helsinki.fi/aphalo/R"))
@

Be careful not to issue this command more than once per R session, otherwise the list of repos gets corrupted by having two repos with the same name.

Easiest is to create a text file and name it `\code{.Rprofile}'. The commands above (and any others you would like to run at R startup) should be included, but with the addition that the package names for the functions need to be prepended. The minimum needed is.

<<eval=FALSE, tidy=FALSE>>=
utils::setRepositories(graphics = getOption("menu.graphics"),
                ind = c(1, 6),
                addURLs = c(photoCRAN =
                      "http://www.mv.helsinki.fi/aphalo/R"))
@

The \code{.Rprofile} file located in the current folder is sourced at R start up. It is also possible to have such a file afecting all of the user's R sessions, but its location is operating system dependent. If you are using RStudio, after setting up this file installation and updating of the packages in the suite can take place exactly as for any other package archived at CRAN.

The commands and examples below can be used at the R pormpt and in scripts whether RStudio is used or not.

After adding the repo to the session, it will appear in the menu when executing this command:
<<eval=FALSE>>=
setRepositories()
@
and can be enabled and disabled.

In RStudio, after adding the photoCRAN repo as shown above, the photobiology packages can be installed and uninstalled through the normal RStudio menues and dialogues. For example when you type ‘photob’ in the packages field, all the packages with names starting with ‘photob’ will be listed. They can be also installed with:
<<eval=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"))
@


and updated with:
<<eval=FALSE>>=
update.packages()
@


The added repo will persist only during the current R session. Adding it permanently requires editing the R configuration file.

\section{How to install the pakages}

The examples given in this page assume that ‘photoCRAN’ is not in the list of repos known to the current R session. See the section \ref{sec:photoCRAN} on the photoCRAN repo for an alternative to the approach given here.

To install the latest version of one package (photobiology used as example) you just need to indicate the repository. However this simple command will only install the dependencies bewteen the different photobiology packages.
<<eval=FALSE, tidy=FALSE>>=
install.packages("photobiology",
                 repos = "http://www.mv.helsinki.fi/aphalo/R")
@

To update what is already installed, this command is enough (even if the packages have been installed manually before):

<<eval=FALSE>>=
update.packages(repos = "http://www.mv.helsinki.fi/aphalo/R")
@


The best way to install the packages is to specify both my repo and a normal CRAN repo, then all dependencies will be automatically installed. The new package photobiolgyAll just loads and imports all the packages in the suite, except for photobiolygg. Because of this dependency all the packages are installed unless already installed.
<<eval=FALSE, tidy=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"),
         repos = c(photoCRAN =
                     "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN =
                     "http://cran.rstudio.com"))
@

<<eval=FALSE, tidy=FALSE>>=
install.packages(c("photobiologyAll", "photobiologygg"),
         repos = c(photoCRAN =
                     "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN =
                     "http://cran.rstudio.com"))
@


This example also shows how one can use an array of package names (in this example all my currently available “photobiology” packages) in the call to the function install.packages, this is useful if you want to install only a subset of the files, or if you want to make sure that any older install of the packages is overwritten:
<<eval=FALSE, tidy=FALSE>>=
photobiology_packages <- c("photobiology",
    "photobiologyVIS", "photobiologyUV",
    "photobiologyCry", "photobiologyPhy",
    "photobiologyLamps", "photobiologyLEDs",
    "photobiologySun", "photobiologygg",
    "photobiologyFilters",  "photobiologySensors")

install.packages(photobiology_packages,
         repos = c(photoCRAN =
                     "http://www.mv.helsinki.fi/aphalo/R",
                   CRAN =
                     "http://cran.rstudio.com"))
@

The commands above install all my packages and all their dependencies from CRAN if needed. The following command will update all the packages currently installed (if new versions are available) and install any new dependencies.

<<eval=FALSE, tidy=FALSE>>=
update.packages(repos =
                  c(photoCRAN =
                      "http://www.mv.helsinki.fi/aphalo/R",
                    CRAN =
                      "http://cran.rstudio.com"))
@

The instructions above should work under Windows as long as you have a supported version of R (3.0.0 or later) because I have built suitable binaries, under other OS you may need to add type="source" unless this is already the default. We will try to build OS X binaries for Mac so that installation is easier. Meanwhile if installation fails try adding type="source" to the commands given above. For example the first one would become:
<<eval=FALSE, tidy=FALSE>>=
install.packages("photobiology",
                 repos = "http://www.mv.helsinki.fi/aphalo/R",
                 type="source")
@


When using type=”source” you may need to install some dependencies like the splus2R package beforehand from CRAN if building it from sources fails.
