\chapter{Transmission and reflection}

\begin{abstract}
In this chapter we explain how to do calculations related to the description of absortion and reflection of UV and VIS radiation.
\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<>>=
library(photobiology)
library(photobiologyFilters)
@

%%%%
\section{Introduction}\label{sec:}

\section{Task: absorbance and transmittance}

Transmittance is defined as:
\begin{equation}
\tau(\lambda) = \frac{I}{I_0} = \frac{\sirr}{\sirr[0]} = \frac{\spfd}{\spfd[0]}
\end{equation}

Given this simple relation $\tau(\lambda)$ can be calculated as a division between two "source.spct" objects. This gives the correct answer, but as an object of class "source.scpt".

<<eval=FALSE>>=
tau <- spc_above / spc_below
@

<<eval=FALSE>>=

@

Absorptance is just $1 - \tau(\lambda)$, but should be distinguished from absorbance ($A(\lambda)$) which is measured on a logarithmic scale:

\begin{equation}
A(\lambda) = -{\log}_10 \frac{I}{I_0}
\end{equation}

In chemistry 10 is always used as the base of the logarithm, but in other contexts sometimes $\mathrm{e}$ is used as base.

Given the simple equation, $A(\lambda)$ can be also easily calculated using the operators for spectra. This gives the correct answer, but in an object of class "source.scpt".

The conversion between $\tau(\lambda)$ and $A(\lambda)$ is:

\begin{equation}
A(\lambda) = -{\log}_10 \tau(\lambda)
\end{equation}

which in S language is:

<<>>=
T2A <- function(x) {-log10(x)}
@

The conversion between  $A(\lambda)$ and $\tau(\lambda)$ is:

\begin{equation}
\tau(\lambda) = 10^{-A(\lambda)}
\end{equation}

which in S language is:

<<>>=
A2T <- function(x) {10^-x}
@

They could be directly applied to spectra but doing this still gives "filter.spc" objects as a result, with the data labelled "T", when it has changed into absorbance. As the spectra objects are data.tables, one can add a new column, say with transmittances to a copy of the filter data as follows.

<<>>=
my.gg400.dt <- copy(gg400.dt)
my.gg400.dt[ , A := T2A(Tfr)]
head(gg400.dt)
@

%%%%
\section{Task: spectral absorbance from spectral transmittance}\label{sec:}

%%%%
\section{Task: spectral transmittance from spectral absorbance}\label{sec:}

%%%%
\section{Task: absorbance from spectral asorbance and spectral irradiance}\label{sec:}

%%%%
\section{Task: reflected spectrum from spectral reflectance and spectral irradiance}\label{sec:}

%%%%
\section{Task: transmitted irradiance}\label{sec:}

%%%%
\section{Task: reflected radiance}\label{sec:}

%%%%
\section{Task: total spectral transmittance from internal spectral transmittance and spectral reflectance}\label{sec:}

%%%%
\section{Task: combined spectral transmittance of two or more filters}\label{sec:}

\subsection{Ignoring reflectance}

\subsection{Considering reflectance}

%%%%
\section{Task: light scattering media (natural waters, plant and animal tissues)}\label{sec:}

