\chapter{Transmission and reflection}

\begin{abstract}
In this chapter we explain how to do calculations related to the description of absortion and reflection of UV and VIS radiation.
\end{abstract}

\section{Packages used in this chapter}

For executing the examples listed in this chapter you need first to load the following packages from the library:
<<>>=
library(photobiology)
library(photobiologyFilters)
library(photobiologyLEDs)
rm(sun.spct)
@

%%%%
\section{Introduction}\label{sec:}

\section{Task: absorbance and transmittance}

Transmittance is defined as:
\begin{equation}
\tau(\lambda) = \frac{I}{I_0} = \frac{\sirr}{\sirr[0]} = \frac{\spfd}{\spfd[0]}
\end{equation}

Given this simple relation $\tau(\lambda)$ can be calculated as a division between two "source.spct" objects. This gives the correct answer, but as an object of class "source.scpt".

<<eval=FALSE>>=
tau <- spc_above / spc_below
@

<<eval=FALSE>>=

@

Absorptance is just $1 - \tau(\lambda)$, but should be distinguished from absorbance ($A(\lambda)$) which is measured on a logarithmic scale:

\begin{equation}
A(\lambda) = -{\log}_{10} \frac{I}{I_0}
\end{equation}

In chemistry 10 is always used as the base of the logarithm, but in other contexts sometimes $\mathrm{e}$ is used as base.

Given the simple equation, $A(\lambda)$ can be also easily calculated using the operators for spectra. This gives the correct answer, but in an object of class "source.scpt".

The conversion between $\tau(\lambda)$ and $A(\lambda)$ is:

\begin{equation}
A(\lambda) = -{\log}_{10} \tau(\lambda)
\end{equation}

which in S language is:

<<>>=
T2A <- function(x) {-log10(x)}
@

The conversion between  $A(\lambda)$ and $\tau(\lambda)$ is:

\begin{equation}
\tau(\lambda) = 10^{-A(\lambda)}
\end{equation}

which in S language is:

<<>>=
A2T <- function(x) {10^-x}
@

They could be directly applied to spectra but doing this still gives "filter.spc" objects as a result, with the data labelled "T", when it has changed into absorbance. As the spectra objects are data.tables, one can add a new column, say with transmittances to a copy of the filter data as follows.

<<>>=
my.gg400.spct <- copy(gg400.spct)
my.gg400.spct[ , A := T2A(Tfr)]
gg400.spct
@

%%%%
\section{Task: spectral absorbance from spectral transmittance}\label{sec:}

Using \code{filter.spct} objects, the calculations become very simple.

<<>>=
T2A(gg400.spct)
a.gg400.spct <- T2A(gg400.spct, "replace")
@

%%%%
\section{Task: spectral transmittance from spectral absorbance}\label{sec:}

<<>>=
A2T(a.gg400.spct)
A2T(a.gg400.spct, "replace")
@

%%%%
\section{Task: reflected or transmitted spectrum from spectral reflectance and spectral irradiance}\label{sec:}

When we multiply a \code{source.spct} by a \code{filter.spct} or by a \code{reflector.spct} we obtain as a result a new \code{source.spct}.

<<>>=
sun.spct * gg400.spct
@

The result of the calculation can be directly used as an argument, for example, when calulating irradiance.

<<>>=
q_irrad_spct(sun.spct, UV()) * 1e6
q_irrad_spct(sun.spct * gg400.spct, UV()) * 1e6
q_irrad_spct(sun.spct * ug1.spct, UV()) * 1e6
@

<<>>=
q_irrad_spct(sun.spct * gg400.spct) * 1e6
q_irrad_spct(sun.spct * gg400.spct, new_waveband(min(sun.spct), max(sun.spct))) * 1e6
@

Remember, thet if we want to predict the output of a light source composed of different lamps or LEDs we can add the individual spectral irradiance, but using data measured from the target positions of each individaul light source. If we want then to add the effect of a filter we must multiply by the filter transmittance.

\begin{framed}
In the current version of package \code{photobiology} the operator is ``chosen'' based on the first operand. For this reason, when including a numeric operand, it should always be the second operand of binary operators for spectra.
\end{framed}

<<>>=
# not working
my_luminaire <- ( 0.5 * Norlux_B.spct + Norlux_R.spct) * PLX0A000_XT.spct
# works fine
my_luminaire <- ( Norlux_B.spct * 0.5 + Norlux_R.spct) * PLX0A000_XT.spct

q_ratio_spct(my_luminaire, list(Red(), Blue(), Green()), PAR())
q_irrad_spct(my_luminaire, list(PAR(), Red(), Blue(), Green())) * 1e6
@

%%%%
\section{Task: total spectral transmittance from internal spectral transmittance and spectral reflectance}\label{sec:}

%%%%
\section{Task: combined spectral transmittance of two or more filters}\label{sec:}

\subsection{Ignoring reflectance}


\subsection{Considering reflectance}

%%%%
\section{Task: light scattering media (natural waters, plant and animal tissues)}\label{sec:}

