18 Patch Control

1
1
1
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.main.tex
64
7
1

knitr.yaml
DATA
5243122 0 2 11 5 12 50 50 1418 544 1 0 176 80 -1 -1 0 0 8 0 0 8 1 0 12 5  0 0 0
:\Users\aphalo\AppData\Roaming\WinEdt Team\WinEdt 9\Contrib\R-Sweave\knitr.edt
ASCII:EDT
269494138 0 163 18 164 23 100 100 1468 594 1 0 248 454 -1 -1 0 0 21 0 0 21 1 0 23 164  0 0 0
:\Users\aphalo\Downloads\TeX\Winedt\R-Sweave-9\R-Sweave\Files\knitrSweave.R
R
1049586 0 0 1 0 1 125 125 1493 619 0 0 24 -17 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
:\Users\aphalo\Downloads\TeX\Winedt\R-Sweave-9\R-Sweave\Files\RnwPatchSynctex.R
R
1049586 0 0 1 0 1 150 150 1518 644 0 0 24 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
:\Users\aphalo\Downloads\TeX\Winedt\R-Sweave-9\R-Sweave\Files\knitrPurl.R
R
1049586 0 0 1 0 1 175 175 1543 669 0 0 24 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0
:\Users\aphalo\Downloads\TeX\Winedt\R-Sweave-9\R-Sweave\Files\knitr.edt
ASCII:EDT
1058682 0 0 1 0 1 200 200 1568 694 1 0 72 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
:\Users\aphalo\araraconfig.yaml
DATA
5243122 0 2 29 2 28 75 75 1443 569 1 0 320 32 -1 -1 0 0 8 0 0 8 1 0 28 2  0 0 0
:\Users\aphalo\arara\knitr.yaml
DATA
273678578 0 2 11 5 12 50 50 1418 544 1 0 176 80 -1 -1 0 0 -1 -1 -1 -1 1 0 12 5  0 0 0
:\Users\aphalo\Documents\texmf.user\bin\arara\rules\biber.yaml
DATA
273678578 0 0 1 0 1 50 50 1418 544 1 0 77 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Downloads\TeX\latexmk-440\README
TeX:UNIX
269594619 0 -1 0 -1 0 25 25 1393 500 0 1 40 0 -1 -1 0 0 38 -1 -1 38 1 0 0 -1  0 0 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\wtirrad.tex
TeX
1060859 0 -1 0 -1 0 25 25 1393 500 0 1 40 0 -1 -1 0 0 43 -1 -1 43 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\wtirrad.Rnw
TeX
1060859 0 -1 0 -1 0 0 0 1368 475 0 1 40 0 -1 -1 0 0 43 -1 -1 43 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\uwirrad.Rnw
TeX
1060859 0 -1 0 -1 0 225 225 1593 700 0 1 40 0 -1 -1 0 0 52 -1 -1 52 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\transmittance.Rnw
TeX
1060859 0 -1 0 -1 0 200 200 1568 675 0 1 40 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\test_tikz.Rnw
TeX
1060859 0 -1 0 -1 105 175 175 1543 650 0 1 40 112 -1 -1 0 0 23 -1 -1 23 1 0 105 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\suite.Rnw
TeX
1060859 0 -1 0 -1 0 150 150 1518 625 0 1 40 0 -1 -1 0 0 33 -1 -1 33 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\sources.Rnw
TeX
1060859 0 -1 0 -1 0 125 125 1493 600 0 1 40 0 -1 -1 0 0 47 -1 -1 47 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\software.Rnw
TeX
1060859 0 -1 0 -1 0 100 100 1468 594 0 1 40 0 -1 -1 0 0 39 -1 -1 39 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\simulation.Rnw
TeX
1060859 0 -1 0 -1 0 75 75 1443 569 0 1 40 0 -1 -1 0 0 20 -1 -1 20 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4photobiologybook.Rnw
TeX:UTF-8
17838075 0 -1 0 -1 0 50 50 1418 544 0 1 40 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.main.aux
TeX:AUX
1060850 0 0 1 0 1 25 25 1393 500 0 0 24 0 -1 -1 0 0 7 0 0 7 1 0 1 0  0 0 0
:\Program Files (x86)\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
TeX:STY:UNIX
1159154 0 0 1 0 1 225 225 1593 700 0 0 24 0 -1 -1 0 0 3 0 0 3 1 0 1 0  0 0 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.main.Rnw
TeX:UTF-8
17838075 0 -1 1540 -1 1495 25 25 1393 519 0 1 211 272 -1 -1 0 0 36 -1 -1 36 1 0 1495 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.arara.Rnw
TeX:UTF-8
17838075 0 -1 0 -1 0 0 0 1368 494 0 1 40 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\R.scripts.Rnw
TeX
1060859 0 -1 0 -1 0 225 225 1593 719 0 1 40 0 -1 -1 0 0 26 -1 -1 26 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\R.plotting.Rnw
TeX
1060859 0 -1 0 -1 0 200 200 1568 694 0 1 40 0 -1 -1 0 0 26 -1 -1 26 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\R.as.calculator.Rnw
TeX
1060859 0 -1 0 -1 0 175 175 1543 669 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\plots.Rnw
TeX
1060859 0 -1 0 -1 0 150 150 1518 644 0 1 40 0 -1 -1 0 0 30 -1 -1 30 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\physics.Rnw
TeX
1060859 0 -1 0 -1 0 125 125 1493 619 0 1 40 0 -1 -1 0 0 47 -1 -1 47 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\photoreceptors.Rnw
TeX
1060859 0 -1 0 -1 0 100 100 1468 594 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\photochemistry.Rnw
TeX
1060859 0 -1 0 -1 0 75 75 1443 569 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\GP2C_letter.tex
TeX:UK:UTF-8
17838075 0 -1 3465 -1 314 0 0 1138 436 0 1 607 192 -1 -1 0 0 24 -1 -1 24 1 0 314 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\performance.Rnw
TeX
1060859 0 -1 7899 -1 5338 50 50 1418 544 1 1 273 336 -1 -1 0 0 32 -1 -1 32 1 0 5338 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\optics.Rnw
TeX
1060859 0 -1 0 -1 0 25 25 1393 519 0 1 40 0 -1 -1 0 0 16 -1 -1 16 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\measurement.Rnw
TeX
1060859 0 -1 0 -1 0 0 0 1368 494 0 1 40 0 -1 -1 0 0 21 -1 -1 21 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\introduction.Rnw
TeX
1060859 0 -1 0 -1 0 225 225 1593 719 0 1 40 0 -1 -1 0 0 22 -1 -1 22 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\filters.Rnw
TeX
1060859 0 -1 0 -1 0 175 175 1543 669 0 1 40 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\colour.Rnw
TeX
1060859 0 -1 0 -1 0 150 150 1518 644 0 1 40 0 -1 -1 0 0 16 -1 -1 16 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\calibration.Rnw
TeX
1060859 0 -1 0 -1 0 125 125 1493 619 0 1 40 0 -1 -1 0 0 21 -1 -1 21 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\baseoper.Rnw
TeX
1060859 0 -1 0 -1 0 100 100 1468 594 0 1 40 0 -1 -1 0 0 54 -1 -1 54 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\astronomy.Rnw
TeX
1060859 0 -1 0 -1 0 75 75 1443 569 0 1 40 0 -1 -1 0 0 41 -1 -1 41 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.main.tex
TeX
403714043 8 -1 33084 -1 33070 0 0 1368 475 0 1 40 11200 -1 -1 0 0 79 -1 -1 79 1 0 33070 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\flowchart.Rnw
TeX
269496315 0 -1 0 -1 0 200 200 1568 694 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Foreword.tex
TeX
1060859 0 -1 0 -1 0 30 30 1198 474 0 1 40 0 -1 -1 0 0 18 -1 -1 18 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\CbList.tex
TeX
1060859 0 -1 0 -1 0 0 0 1168 444 0 1 40 0 -1 -1 0 0 22 -1 -1 22 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Abbreviations_symbols.tex
TeX:UK
17838075 0 -1 0 -1 0 150 150 1288 586 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\sv_Preface.tex
TeX:UK
17838075 0 -1 0 -1 0 120 120 1258 556 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\acknow.tex
TeX:UK
17838075 0 -1 0 -1 0 90 90 1228 526 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Introduction.tex
TeX:UK
17838075 0 777 38 -1 59026 60 60 1198 496 0 1 454 0 -1 -1 0 0 24 -1 -1 24 1 0 59026 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Manipulating.tex
TeX:UK
17838075 0 798 169 -1 76555 30 30 1168 466 0 1 355 0 -1 -1 0 0 24 -1 -1 24 1 0 76555 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Quantifying.tex
TeX:UK
17838075 0 -1 100101 -1 125553 0 0 1138 436 0 1 139 0 -1 -1 0 0 24 -1 -1 24 1 0 125553 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Growing.tex
TeX:UK
17838075 0 -1 43515 -1 60160 210 210 1348 646 0 1 166 0 -1 -1 0 0 24 -1 -1 24 1 0 60160 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Statistical.tex
TeX:UK
17838075 0 -1 0 -1 0 180 180 1318 616 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\gp_glossary.tex
TeX
1060859 0 -1 1242 -1 1663 120 120 1258 556 0 1 715 304 -1 -1 0 0 48 -1 -1 48 1 0 1663 -1  0 0 0
:\Users\aphalo\Documents\texmf.user\miktex\config\updmap.cfg
DATA
273678578 1 4 1 6 1 120 120 1422 561 1 0 72 102 -1 -1 0 0 17 0 0 17 1 0 1 6  0 0 0
:\Users\aphalo\Documents\texmf.user\doc\arara\arara-usermanual.tex
TeX:UNIX
269594619 0 -1 0 -1 0 100 100 736 363 0 1 40 0 -1 -1 0 0 17 -1 -1 17 1 0 0 -1  0 -1 0
:\Users\aphalo\Downloads\arara_82\arara\Install.edt
ASCII:EDT
269494138 0 0 1 1 44 0 0 636 263 1 0 416 17 -1 -1 0 0 -1 -1 -1 -1 1 0 44 1  0 0 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\COST.tex
TeX
269496315 0 -1 0 -1 0 60 60 1228 504 0 1 40 0 -1 -1 0 0 14 -1 -1 14 1 0 0 -1  0 -1 0
:\Users\aphalo\Downloads\TeX\arara_8\arara\Files\arara.edt
ASCII:EDT
269494138 0 0 1 0 1 175 175 1543 669 1 0 72 -63 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Downloads\TeX\arara_8\arara\Install.edt
ASCII:EDT
269494138 0 0 1 0 1 150 150 1518 644 1 0 72 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
:\Users\aphalo\Documents\RPackages\photobiologySensors\photobiologySensors.Rproj
DATA
273678578 0 0 1 0 1 175 175 1543 669 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Documents\texmf.user\tpm\package\miktex-biber-bin.tpm
DATA:UNIX
273776882 0 0 1 0 1 200 200 1568 694 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\GP2C_letter.blg
DATA
273678578 0 0 1 0 1 175 175 1543 669 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Documents\Own_manuscripts\Books\btv\BTV\GP2C_letter.bbl
TeX:AUX
269496306 0 0 1 0 1 150 150 1288 586 0 0 24 0 -1 -1 0 0 30 0 0 30 1 0 1 0  0 0 0

*:\Users\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p.main.tex
>
*rbooks.bib
*handbook.bib
*photobio.bib
*preface.tr
*abbreviations.tr
<
