%\VignetteEngine{knitr}
%\VignetteIndexEntry{User guide}
%\VignetteDepends{knitr, photobiology, photobiologygg, photobiologySensors, photobiologyLamps, photobiologyWavebands, photobiologyFilters}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBwb}{\textsf{photobiologyWavebands}\xspace}
\newcommand{\PBPlant}{\textsf{photobiologyPlants}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
\newcommand{\PBSun}{\textsf{photobiologySun}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=8, fig.height=4, out.width='.95\\textwidth')
@

<<example-00, echo=FALSE, include=FALSE, eval=TRUE>>=
library(photobiology)
library(photobiologygg)
library(photobiologyWavebands)
library(photobiologyLamps)
library(photobiologyFilters)
library(photobiologySensors)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySensors")
@

\title{\PBSen Version \Sexpr{my_version}\\ User Guide}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

Here we give some examples of how one can \emph{approximately} assess the errors involved in using a broadband sensor calibrated under a different light source, and how to \emph{approximately}  correct for this discrepancy when the spectral response of the sensor, and the spectrum of both the radiation source used for calibartion and the radiation source being measured are known.

<<example-00, eval=FALSE>>=
@

\section{Calculating sensor response}

In a way very similar to how we calculate energy irradiance with the function \texttt{energy\_irradiance}, we can calculate the sensor response with the function \texttt{sensor\_response}. Both functions expect by default spectral energy irradiance as input, but will accept spectral photon irradiance as input if the parameter \texttt{unit.in} is set to ``photon''.

<<calc-sensor-response-sun>>=
sun.CIE98.known.irrad <- e_irrad(sun.spct, CIE())
sun.BW20.response <- e_response(sun.spct * Vital_BW_20.spct)
@

The effective UV energy irradiance according to CIE erythemal action spectrum for this solar spectrum is \Sexpr{signif(sun.CIE98.known.irrad, 3)} \watt and the BW-20 sensor response is \Sexpr{signif(sun.BW20.response, 3)}.

% As the sensor spectral response data have been scaled using the factory (manufacturer provided) calibration, most probably based on an artificial ligh source, we can see that the two calibrations disagree. The error is \Sexpr{signif((sun.sensor.response - sun.CIE98.known.irrad) / sun.CIE98.known.irrad * 100, 3)} \%.

<<calc-sensor-response-tl12>>=
tl12.spct <- philips.tl12.bentham.spct
tl12.CIE98.known.irrad <- e_irrad(tl12.spct, CIE())
tl12.BW20.response <- e_response(tl12.spct * Vital_BW_20.spct)
@

The effective UV energy irradiance according to CIE erythemal action spectrum for this emission spectrum for a Philips 40W/TL12 UV-B lamp (not filtered) is \Sexpr{signif(tl12.CIE98.known.irrad, 4)} \watt and the BW-20 sensor response is \Sexpr{signif(tl12.BW20.response, 3)}.

\section{Assessing errors caused by spectral mismatch}

The spectral response of broad band sensors differs to smaller or greater degree from that of the theoretical response based on the BSWF of interest. Differences in spectral response between individual sensors of the same model or type are quite frequent. Consequently, all the data included in this package should be considered only as approximate. Any precise calculation will require the characterization of the spectral response of the actual individual sensor unit of interest.

\subsection{Vital BW-20}

We will now estimate the error involved in the use of a Vital BW-20 sensor calibrated for sunlight, to measure Q-Panel UVB-313 lamps.

<<calc-calibration-factor-sun>>=
sun.BW20.calibration.factor <- sun.BW20.response / sun.CIE98.known.irrad

@

<<calc-calibration-factor-tl12>>=
tl12.BW20.calibration.factor <- tl12.BW20.response / tl12.CIE98.known.irrad
@

The BW-20 calibration factor for solar radiation is \Sexpr{signif(sun.BW20.calibration.factor, 3)} while that for an unfiltered Philips 40W/TL12 UV-B lamps is \Sexpr{signif(tl12.BW20.calibration.factor, 3)}. In other words measurements of TL12 lamps with the BW-20 sensor calibrated for sunlight are \Sexpr{signif(sun.BW20.calibration.factor/tl12.BW20.calibration.factor * 100, 3)} \% of the true value.

Now we check a more realistic example, a TL12 lamp filtered with cellulose diacetate. We still consider the same BW-20 sensor calibrated for sunlight.

<<calc-calibration-factor-tl12-acetate>>=
filtered.tl12.spct <- tl12.spct * acetate.115um.new.spct
ca.CIE98.known.irrad <- e_irrad(filtered.tl12.spct, CIE())
ca.BW20.calibration.factor <-
  e_response(filtered.tl12.spct * Vital_BW_20.spct) / ca.CIE98.known.irrad
@


In this case, measurements of a diacetate-filtered TL12 lamp with the BW-20 sensor calibrated for sunlight are \Sexpr{signif(sun.BW20.calibration.factor / ca.BW20.calibration.factor * 100, 3)} \% of the true value.

\subsection{Thies Clima E1c}

We will now estimate the error involved in the use of a Thies Clima E1c sensor calibrated for sunlight, to measure Q-Panel UVB-313 lamps.

<<calc-calibration-factor-sun-E1c>>=
sun.E1c.calibration.factor <-
  e_response(sun.spct * Thies_E1c.spct) / sun.CIE98.known.irrad
@

<<calc-calibration-factor-tl12-E1c>>=
tl12.E1c.calibration.factor <-
  e_response(tl12.spct * Thies_E1c.spct) / tl12.CIE98.known.irrad
@

The E1c calibration factor for solar radiation is \Sexpr{signif(sun.E1c.calibration.factor, 3)} while that for an unfiltered Philips 40W/TL12 UV-B lamps is \Sexpr{signif(tl12.E1c.calibration.factor, 3)}. In other words measurements of TL12 lamps with the E1c sensor calibrated for sunlight are \Sexpr{signif(sun.E1c.calibration.factor/tl12.E1c.calibration.factor * 100, 3)} \% of the true value.

Now we check a more realistic example, a TL12 lamp filtered with cellulose diacetate. We still consider the same E1c sensor calibrated for sunlight.

<<calc-calibration-factor-tl12-acetate-E1c>>=
ca.E1c.calibration.factor <-
  e_response(filtered.tl12.spct * Thies_E1c.spct) / ca.CIE98.known.irrad
@


In this case, measurements of a diacetate-filtered TL12 lamp with the E1c sensor calibrated for sunlight are \Sexpr{signif(sun.E1c.calibration.factor / ca.E1c.calibration.factor * 100, 3)} \% of the true value.

\subsection{Estimating the bias introduced in a modulated system}

In this case one would need to do calculations as above but with solar spectral irradiance for different times of the day and seasons (for different solar elevation angles) and also consider ozone column, cloud and aerosol effects.

Furthermore, it is not necessary to use the CIE98 BSWF as we did above, as say in an experiment with plants it would be better to use a more suitable BSWF such as Caldwell's GPAS.

\begin{framed}
\noindent
This example will be expanded once package \PBSun is updated to include the necessary solar spectral irradiance data. At the moment we do the calcualtions for a single solar elevation.
\end{framed}

<<calc-sensor-response-sun-GEN>>=
sun.GEN.known.irrad <- e_irrad(sun.spct, GEN.G())
ca.GEN.known.irrad <- e_irrad(filtered.tl12.spct, GEN.G())
@

<<calc-calibration-factor-sun-E1c-GEN>>=
sun.E1c.GEN.calibration.factor <-
  e_response(sun.spct * Thies_E1c.spct) / sun.GEN.known.irrad
@

<<calc-calibration-factor-tl12-acetate-E1c-GEN>>=
ca.E1c.GEN.calibration.factor <-
  e_response(filtered.tl12.spct * Thies_E1c.spct) / ca.GEN.known.irrad
@

In this case, measurements of a diacetate-filtered TL12 lamp with the E1c sensor calibrated for sunlight weighted with Martyn Caldwell's generalized plant action spectrum using Green's formulation are \Sexpr{signif(sun.E1c.GEN.calibration.factor / ca.E1c.GEN.calibration.factor * 100, 3)} \% of the true value.

\subsection{Using plots}

<<>>=
plot(Thies_E1c.spct, label.qty = "relative")
plot(GEN.G(), range=Thies_E1c.spct)
plot(CIE(), range=Thies_E1c.spct)
@

\end{document}
